Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e34cbcb63fef-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:11 GMT
Server: Vercel
Set-Cookie: __cf_bm=V._1yc9xcOXMd4Bf3t4FY884iGDBnt1qIezZZfacFUM-1731428831-1.0.1.1-06PNihjpOYXtPmwY.RvdQ.qWsmyPXjrhMxeQULc2PK37xlB3pCQGoaq75QS9dmHGDzJTc6OuxTfntVF7bvDu1Q; path=/; expires=Tue, 12-Nov-24 16:57:11 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=j0Z4IFA2cZxk_wj.tVthCO_n6GPeN5IFqL1stY8IZYs-1731428831148-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 740
X-Powered-By: Next.js
X-Vercel-Id: bom1::tp9z6-1731428830156-56c3512edec9