Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17dc1bab9f3f6d-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:22:16 GMT
Server: Vercel
Set-Cookie: __cf_bm=7D_3MKWr8q.egJLl1bcZtWlRTjiDBzuMz43t2EC38YA-1731428536-1.0.1.1-5eSC7tj1pKO7fNJRnHbwgYrbawBIAA35ESrHe8gArVdWdHBEdBv6tsI9lG0tqbQyjhS0Kn4eQFISJkmutG_chg; path=/; expires=Tue, 12-Nov-24 16:52:16 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=iRVnI4r_pF5zn_zhvEmTqIDo7Yh52h3gYmLel0e7ctI-1731428536313-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 479
X-Powered-By: Next.js
X-Vercel-Id: bom1::xhvcs-1731428535590-42e58b543393