Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e388ab5d47dd-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:20 GMT
Server: Vercel
Set-Cookie: __cf_bm=D0MydSgO22arS9ZTOeFPc71lJ44An4cJhqjlkf3Lt28-1731428840-1.0.1.1-IhB3hE9EIPJMH4Hm61xJmuei2iOsOiDR2qIz8qCjB35Ehvo37_7QqaViYx7O.EmiOctX8iRUNNiLqe1Uurijuw; path=/; expires=Tue, 12-Nov-24 16:57:20 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ZwSwmTzxOtcTVgjyvmw25guoh8wuzjhHghdN1fIFJdk-1731428840492-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 474
X-Powered-By: Next.js
X-Vercel-Id: bom1::jqxkd-1731428839747-455f041ed782