Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e378190a4016-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:18 GMT
Server: Vercel
Set-Cookie: __cf_bm=sDaCXZeHTrb5wi1kt8c73FsGuxGil7uQDnINIeFQn2w-1731428838-1.0.1.1-QZqxslLTqAWGC42Xip1Yf.wKCMNR9pzoVJVC2g4YcOry5NIfB1W2v.We2GGrIR05zC1cH.y1eyEOfKffPsIIEA; path=/; expires=Tue, 12-Nov-24 16:57:18 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=erVjWJxoOnI6YiJ0_ffcTZQFs52mc4XgonEidUFm1Z0-1731428838849-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1087
X-Powered-By: Next.js
X-Vercel-Id: bom1::snnjg-1731428837105-fd8a6bcceaa0