Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17dc027a693be6-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:22:12 GMT
Server: Vercel
Set-Cookie: __cf_bm=eUi5F0pzIEARVV5kcLNiHanZ5yTKXWc8L5INlhGu9Ss-1731428532-1.0.1.1-JUIykkiu_CVHWcTg6YkAfpyF07w7VEQzPKbwTR_2YuNgidM9nClWxBwHJDVtAaQbPJl1_1vLhrjrL1KbC5evRw; path=/; expires=Tue, 12-Nov-24 16:52:12 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=T0Gssw_71mxqpF0rmzcIKP6RuIXFhT5CehpwibnGCmg-1731428532595-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 782
X-Powered-By: Next.js
X-Vercel-Id: bom1::cprx5-1731428531551-917c918fcbb5