Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e45d59853a2f-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:54 GMT
Server: Vercel
Set-Cookie: __cf_bm=IzyeB6wtemam21fKiYbyglATU12cYE4h.8uEDaCGmFw-1731428874-1.0.1.1-.IYIf2suX8E3UYHjhY8IgpZu54.sm8Q.HuAYSPAAX_QCCBnWhfleYS9kwOrYJRFo5Smpo6B0hWFz9ppKraBMmg; path=/; expires=Tue, 12-Nov-24 16:57:54 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Puxdd10ZEskZE8l2sSa5JQmVP5NFJx7WJFTM9LXeL9s-1731428874566-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 528
X-Powered-By: Next.js
X-Vercel-Id: bom1::snnjg-1731428873776-1299997cbc6c