Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2969f56f327-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:42 GMT
Server: Vercel
Set-Cookie: __cf_bm=Rv89MWGC6BbY9ILUui2zPykqk3Z5_CSo7KjTkxuyJec-1731428802-1.0.1.1-4jAepY6kNvPLCvaXc1n.UrZA48AeDzIXIWidHc3YAbakR.MnVYWLhgVLGDbr2UX_h4ufJUWwQX9G1BK63jRgkQ; path=/; expires=Tue, 12-Nov-24 16:56:42 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=qqo1aRM8xxJFzYKD7zk4pzg1Me8wygV9WUpppKBAj6k-1731428802498-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 451
X-Powered-By: Next.js
X-Vercel-Id: bom1::sqq29-1731428801028-9012f38d409e