Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3545f4a80c8-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:12 GMT
Server: Vercel
Set-Cookie: __cf_bm=Em1tuNxTasurCLuf_ErY03y3gTggV88j782hOi4Mq2A-1731428832-1.0.1.1-5jVNcnvCDdGLFT3jbHKhSINh1X5BZ.tzbJirrhX_SeTaVoA3jxGKzNKkttpmp5j4Di3CGUgUavDzaEImpd8urg; path=/; expires=Tue, 12-Nov-24 16:57:12 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ZGce8wwYHk.0nkLp9HDIUtM3S1uGgxuycE64dmRFMbk-1731428832871-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1220
X-Powered-By: Next.js
X-Vercel-Id: bom1::xvchs-1731428831385-8d194136acd1