Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e35919f14838-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=e1K6A89KKH3yFWeIVlaxzZltM28lg4Jkm0lMbsiR4Js-1731428833-1.0.1.1-28aHGkdHNoq5aIQoKHpVMQEuNqBe5WDBhvyBVEwiewlkm7hgx8v7L4xZk7bFk1zOSVaPI4USTJ5kQCFmLQVXmQ; path=/; expires=Tue, 12-Nov-24 16:57:13 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=hRp7q6bcba9KXQUTbkKUT79vEbM7j9UGhJid_.phBKc-1731428833646-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1247
X-Powered-By: Next.js
X-Vercel-Id: bom1::jf29q-1731428832130-d8f995eb5e3d