Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e48d0b513a8d-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:02 GMT
Server: Vercel
Set-Cookie: __cf_bm=SUNe.B2xflUdbCd3dL_gKpySVzpKFybteG6ni5e5TD8-1731428882-1.0.1.1-VWdpZ3vNAcCOG.5va4XrKA74tgElFG0uQ439zYlvh.BuPhddB8gkBOqb54PcS6B6YAT0jr0iQqrUU8d0xIbtMA; path=/; expires=Tue, 12-Nov-24 16:58:02 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=zPs5MP2ipeQGDEZsWruI0cfkBqIwpN_Q3Fl5AG8udgY-1731428882170-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 510
X-Powered-By: Next.js
X-Vercel-Id: bom1::d6vq9-1731428881398-b394934d1bce