Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2e59b523b3a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:54 GMT
Server: Vercel
Set-Cookie: __cf_bm=M9hH4e6KIbizH2T3lYQepZiBP9HXzhbEXZiqTz8iLJE-1731428814-1.0.1.1-p3uxVnk19Lcg2wxkK3WTWap7Gd98M15mzoTkeRmd_.mGWP5hzSYiGidEOx.le9pKpjwHOfM1MzzcydRT3dLDvw; path=/; expires=Tue, 12-Nov-24 16:56:54 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ZB4Ifr1S93qMU1GGB6G5prfqrb23XKbZNXpr9puzZno-1731428814825-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 919
X-Powered-By: Next.js
X-Vercel-Id: bom1::jgcb5-1731428813656-9b368cf269a6