Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4980ef5445b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:04 GMT
Server: Vercel
Set-Cookie: __cf_bm=l5KfrlbAWi9G_KZ13.YG4Z2r0trQK8oakwas0z8Jj54-1731428884-1.0.1.1-STEvro90h6w.PP7uu1QoHCVeMr3BbQDXjpZP8wIDbmxWTMVRsQLT.Em3EFyDuR0i7uXmLkMDR3nAS71Jy3qUTg; path=/; expires=Tue, 12-Nov-24 16:58:04 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=weZaaqk88_8eIm1IyPuWiNXpYJFGgA2WnQpXz7g07UI-1731428884712-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1294
X-Powered-By: Next.js
X-Vercel-Id: bom1::zmpz6-1731428883162-8ef0d2775b12