Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3d6ebd147d4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:33 GMT
Server: Vercel
Set-Cookie: __cf_bm=jbw_e21Zl2YWHv5r3ZM2lSmB8Y.CNxrQGqiSx6.RcUA-1731428853-1.0.1.1-niRKMKj3owaqOTgWvmTOz_lmXrmqa_4pucG1KeRECanfWSmk.BNadziG0cddSCqNNqVgu6xT7bqsmtYdZYQWpw; path=/; expires=Tue, 12-Nov-24 16:57:33 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Kopww5T0TrE5.aPpNzTjQLBmHJkBzjdAe9SDG8mB4oM-1731428853068-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 538
X-Powered-By: Next.js
X-Vercel-Id: bom1::p55tg-1731428852225-98b96e9113c1