Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e34d2c593fc7-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:11 GMT
Server: Vercel
Set-Cookie: __cf_bm=HG0OSdjqHHo.9pw6NmJMbS3XZfnIee0qUWR7NfkIEMQ-1731428831-1.0.1.1-zfqfiTIjOOm.OqgAgSiKQ1O0xuyCQh9Z7nmG9QpehitgNlpmfNxvTMYmPk8mDVOXs8TLcSi58n_hAo69Wr7.9w; path=/; expires=Tue, 12-Nov-24 16:57:11 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=b6AK_jAsBwe.waopirXeUxzGIIvnOCAt.uaVTjXBFdE-1731428831370-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 825
X-Powered-By: Next.js
X-Vercel-Id: bom1::kptbm-1731428830234-895be6204fb8