Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e0074eeff854c-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:08 GMT
Server: Vercel
Set-Cookie: __cf_bm=uxxOZNtc2MtdGNMxMoznAn8jNzGoHKGdJcsDvCaJak8-1736861648-1.0.1.1-94xnFDbi.dXzEiUJ06Jsi5icihsQNZJa5A6rYKJgxCIq15grqU7EoOKR_YtHaa6ZB2FTlF6rerstKeZUIu6QAQ; path=/; expires=Tue, 14-Jan-25 14:04:08 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=S_Fa.i1YFMlfzP6VvCRB7mUAvRN1PG3G2YiU9k1SYkc-1736861648978-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 559
X-Powered-By: Next.js
X-Vercel-Id: bom1::x5kht-1736861648105-4a5e8bb58588