Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4f2f8894823-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:18 GMT
Server: Vercel
Set-Cookie: __cf_bm=odUa1_NxtAG1_X0kn5WEbAa2dd_YHJIcle1klbVzKXE-1731428898-1.0.1.1-hODX8etJW9STIYuv3msYYab4Sru8poIoBDaA6HOES5BeW2pSVayWC14FCvLCb.M0_kbtDt8rbEnFnIpDbOLHeg; path=/; expires=Tue, 12-Nov-24 16:58:18 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=AcN2M_Nw_UdN7PrkKklpmbuQPpH17eAb8gHj799wbxQ-1731428898437-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 459
X-Powered-By: Next.js
X-Vercel-Id: bom1::snczt-1731428897725-5f142b6d4c5f