Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2b0aacd4841-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:46 GMT
Server: Vercel
Set-Cookie: __cf_bm=Chh4TKj0dKQHwOQ8cZI7ASmZzWtqJbNGAOO6EpPGH4A-1731428806-1.0.1.1-SZpbCUgldaSsb5TznVzp0pSn_lZCirXRsMbmRFpPeB6qMGNOKebGw83WUEideT1qU4kJJUAd10YRxEY1Rcrf0A; path=/; expires=Tue, 12-Nov-24 16:56:46 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=MfKrEzDWnW_OlTuh2rehdJjaw2Kkc5yGaXH0HnIrcnQ-1731428806092-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 622
X-Powered-By: Next.js
X-Vercel-Id: bom1::8686m-1731428805176-9c12a5f8560e