Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e40cb93d3bb0-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:41 GMT
Server: Vercel
Set-Cookie: __cf_bm=FuNH.aXN4Uj.8XtLrGJhUIWbqd6YaszDl9HAi8dXBVQ-1731428861-1.0.1.1-2ueYQm_7ajNyUvmc8UYT4AYx6ip5JctgPyY7KyJCNkcSTpO7_Yp.cuofWHDx6P9_llZvgpmIWLfuAb8H38Q_6w; path=/; expires=Tue, 12-Nov-24 16:57:41 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=.M0ger8ADjEHeWh9NMY1jNtnbEUqwhtmV2m.jPVjnxc-1731428861692-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 554
X-Powered-By: Next.js
X-Vercel-Id: bom1::dbbv9-1731428860883-ec3f7dc0c523