Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3ff299e3b49-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:39 GMT
Server: Vercel
Set-Cookie: __cf_bm=q_zMWt6MDKmjwkyHctqQFlHuw9RcppLxevB_Uw6gcEw-1731428859-1.0.1.1-cvzsidEnIB.a4KrSlPCxmRxmmEe3iR.MugARLHUBxLashRL.4W3GM2yoi2f3yAuecHID3N1ByVp61elgzZJ5BA; path=/; expires=Tue, 12-Nov-24 16:57:39 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=4djKr5Z5G0VU7pFVcXjofEGeQ16w6rWAPwSW3gDwKls-1731428859877-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 917
X-Powered-By: Next.js
X-Vercel-Id: bom1::ksz5g-1731428858703-3db2d39a42e2