Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3c2d9da3a35-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:29 GMT
Server: Vercel
Set-Cookie: __cf_bm=uy7hbtUnx4JnoqjJ94q1cAbRQt1k6GONlfEBWOjBd5A-1731428849-1.0.1.1-.cKg38nIgtqFOK40UBpvL.73XUxArgeYpxbWqVwbwrSQxigtrACQQ3k4R9UzRPuDsW4RW2ceFYmnar9MtWFTXg; path=/; expires=Tue, 12-Nov-24 16:57:29 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=93uvZ8sFLsBi7UFJwjw6ag0yn0.rkxqpKP1Nb99WQ0Q-1731428849955-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 630
X-Powered-By: Next.js
X-Vercel-Id: bom1::vpm8w-1731428849057-66611a9ae149