Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3b35de83b8b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:27 GMT
Server: Vercel
Set-Cookie: __cf_bm=zd2mx2XQMwpRq6AaEgesBvWe8NIewRwLVuhd4dbMW2A-1731428847-1.0.1.1-T4do.vhUrky7GUtD0bJQQ.W_Z5kCsZx9dF6QC8t1UOZg9WmS1HlLDFMbfqBt11hvfenXDclEw1qFVJMn8cbmMg; path=/; expires=Tue, 12-Nov-24 16:57:27 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=UH02Alvm9PRZmzINpaQxBlVOROGRt6l8dj7WtnprDRs-1731428847367-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 531
X-Powered-By: Next.js
X-Vercel-Id: bom1::tp9z6-1731428846585-77481baa316c