Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4b219a33add-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:08 GMT
Server: Vercel
Set-Cookie: __cf_bm=ueyrLEdnNTtPzobwLxfkBaIWmUitQQew2IlZfjX8HHw-1731428888-1.0.1.1-214GKayJXe8NCNiEnNjuQUMnj0GHfAkZNqAofU0VZs5h6.jT.eTfX5wQho_FiTBlor18Bvcz5x8shRO9mmssvQ; path=/; expires=Tue, 12-Nov-24 16:58:08 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=cHudfiXrTXLOr6bWdzow5gDGKxw_FH4s2rkHb4r7E80-1731428888245-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 650
X-Powered-By: Next.js
X-Vercel-Id: bom1::8mgw7-1731428887333-ada3cb2a3931