Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e27b1ef3f4a8-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:37 GMT
Server: Vercel
Set-Cookie: __cf_bm=XF_udy9DiUdB2nZ12AeH693GQVUN9ikXWRFPQzSYS80-1731428797-1.0.1.1-7szqCuMv792OremDUeBVNUlyUp6AGeGDmMXGi82Ys3_kPkjm49fxwEH3cIzUniPHS7QLvR22pqTcetY95lCpHA; path=/; expires=Tue, 12-Nov-24 16:56:37 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=jchkrjWS0SzBFSDX5qqO.mGnEX_8OAjYrkYPEca0PFU-1731428797470-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 507
X-Powered-By: Next.js
X-Vercel-Id: bom1::w9hkc-1731428796625-9383a9d93d6a