Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e004ffdcbf303-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:02 GMT
Server: Vercel
Set-Cookie: __cf_bm=zNWSqvh0rsCwhVpXiyKv3UO5278j64_RFVO0uc2kUbA-1736861643-1.0.1.1-MKbEc6iWDjj4VTV84vQrdyN.F67H0tRb5Kj5aR79RCLA9M.ZwUv7wEGHenYyf8pe1SDGMWVirzDX1O1zDBaKkw; path=/; expires=Tue, 14-Jan-25 14:04:03 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=A4y0j7ZzI5dE4N98xuwZ2ozXuygUetG_bpI3pHAJvkY-1736861643276-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 604
X-Powered-By: Next.js
X-Vercel-Id: bom1::9x7qj-1736861642208-12ed937eb9bd