Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4b4294f46f6-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:08 GMT
Server: Vercel
Set-Cookie: __cf_bm=bFsh.PrjdHQpEJ31ZNv3tbyNTpLoCQWnMdO.lNqKMBk-1731428888-1.0.1.1-RcSpbJwqHmZNY5VroYKqPcfJ35SCW9rfYSGitxj1USXe9VA4Qz5n2lfCzStUX8NJjLExpeEnVvdRzQrp3R9T_g; path=/; expires=Tue, 12-Nov-24 16:58:08 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=YBOdY3qaFoFuOeAGNPL7xfgC2Z19OhKGIE6RQ_KVlqg-1731428888485-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 559
X-Powered-By: Next.js
X-Vercel-Id: bom1::sqq29-1731428887668-d56cf4fa1892