Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3ddba013a5b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:34 GMT
Server: Vercel
Set-Cookie: __cf_bm=OljvBQUc85YE18uAGQNs2COW.IgSbMLXHTM48KxTVQI-1731428854-1.0.1.1-jy0YVyArdT6mIt_FAZkDoDXFxNz5BAKvcXjX8Am3c2xsdvOLdt8XFFcgb7JNU.3dR2xsusvQgdZIYIlGrCdJ_g; path=/; expires=Tue, 12-Nov-24 16:57:34 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=UrmeZ_QcP7e_lt898chOZiQsdWpOZx477cd5pG4m8Fg-1731428854247-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 634
X-Powered-By: Next.js
X-Vercel-Id: bom1::q6x69-1731428853365-89653adec64e