Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4c4fe754823-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:11 GMT
Server: Vercel
Set-Cookie: __cf_bm=.s1Nso8D9THgEBm8SbbDsrk37XeGvf0ySJIhX8fn98s-1731428891-1.0.1.1-HTmTtkpBpwBebeRoUDpUHOxOpzFJRZrUGChUFzroW5jeL1qFAYmwvZzxt1VL9Ji98ed41x83WZN1b2EWi_61fA; path=/; expires=Tue, 12-Nov-24 16:58:11 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=F.0z.4dwV_Ah4wPeKaD03sLWorLBqv7mFAV2xB_Bj.Q-1731428891100-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 468
X-Powered-By: Next.js
X-Vercel-Id: bom1::d6vq9-1731428890344-64a1b746a19f