Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4d948f73f85-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:14 GMT
Server: Vercel
Set-Cookie: __cf_bm=ioJOA6Vul1TT10PItSX1rhPu6zDDJoIrBe0aUf0y5mc-1731428894-1.0.1.1-cgr8kZdrmgQyVkC0tZYA67GFMsgltqyJb5OxH1HXsGzmM6SdlTF2FzrOhSONDk4nvXoL1jWmtbpNObXWdcWT5g; path=/; expires=Tue, 12-Nov-24 16:58:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ioZunUTe30TvWjEESZgouemCkyqEnDzT7Lb5htcVyZA-1731428894334-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 474
X-Powered-By: Next.js
X-Vercel-Id: bom1::jqpbw-1731428893596-a69b477f2ddd