Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e29c8beb3af2-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:42 GMT
Server: Vercel
Set-Cookie: __cf_bm=eabUwRikl9mlBAi0ZFSnAhcSnEqePP6JugFVL0uT7j8-1731428802-1.0.1.1-nh7tK0mggrTigYcgOVM7_nWDVTrVN5HpVlgqMKT9ut6yhk_UDIDCrFQV5UXLLw5PW_yp6HiLr_JLOQt_l7WGvA; path=/; expires=Tue, 12-Nov-24 16:56:42 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Kq5bBfTy12oWfKWpQt5gqxNZ19IoffbJmP.M0IhvyX8-1731428802861-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 592
X-Powered-By: Next.js
X-Vercel-Id: bom1::5nfhx-1731428801970-fa737fbb934d