Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3fa0fb347cd-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:38 GMT
Server: Vercel
Set-Cookie: __cf_bm=OrZJfK8UExc9BRi8rtYdMBXFJZK3Madh3tZ90RmPsiA-1731428858-1.0.1.1-LH5ckGMOgmn6KlTmLvG_7XvUOc9ZPTIGUZ7e1eybTleS13OQWn1cxRq2xLp4G2BbqTkONxjrgtX3TviifHtx.g; path=/; expires=Tue, 12-Nov-24 16:57:38 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=TVEYvVktfjifIE6fio7RYC0WqnpXIGw_kcrN_FI8Qn8-1731428858981-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 653
X-Powered-By: Next.js
X-Vercel-Id: bom1::mbs6d-1731428857888-f17901b1605f