Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3a94c8a480b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:25 GMT
Server: Vercel
Set-Cookie: __cf_bm=_CPbYS8wgbUxRsB1EMw74fiE5eIj3FBupItRogNVD1M-1731428845-1.0.1.1-u2APuq2onOuWlHS6W.4QM0TV0IPYYrIj9MdBhAjsbKBpBRnKzPzRK6P5EIOqk_UjMUpeVz9on_7_66oqmmo96Q; path=/; expires=Tue, 12-Nov-24 16:57:25 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Ip0MUfYYieXFjb9oQDBaz0H5j1vauQJnDo9ZyITgG80-1731428845731-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 500
X-Powered-By: Next.js
X-Vercel-Id: bom1::8xlgs-1731428844954-b4890a0e9861