Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e41e888446a8-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:44 GMT
Server: Vercel
Set-Cookie: __cf_bm=3umcEM53twICxLsUZ5vUGrk6aVn5eja8zLZtSkhDLjY-1731428864-1.0.1.1-nB0QGqQg.zVjLnl6HtjKS5e8UhLYZBkOj8PvRulR53WW7mVMTXe_nMTPUsUp9FqEn1oOixZVpIk6OGdf0giCbg; path=/; expires=Tue, 12-Nov-24 16:57:44 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=DYvI6DadlKk_2O.r8KKehgT65vqtkmTDPUe94GrQN28-1731428864536-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 550
X-Powered-By: Next.js
X-Vercel-Id: bom1::5tf2s-1731428863730-a543a1630824