Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2863ab647d3-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:39 GMT
Server: Vercel
Set-Cookie: __cf_bm=Qh_VT8uw6h1pBtjKocBYW8T8Fx7MuOVpLlpA7d_3pfY-1731428799-1.0.1.1-nPyu1xbd5.z3esr_kHWWSzmgd.hmAvKMcZXmVhHikFaaz_qRkSHeI0kKmj6JrWrr_kF4KcuRtWK4pCWu7DduPA; path=/; expires=Tue, 12-Nov-24 16:56:39 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=.5wQODk0.kpcSSSOpwxIcyzGV3TverIRO2KUMSAS8UE-1731428799197-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 535
X-Powered-By: Next.js
X-Vercel-Id: bom1::98rhm-1731428798400-f4ca256ab76c