Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2c84f12f466-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:49 GMT
Server: Vercel
Set-Cookie: __cf_bm=yV5mNOVxIOUfEAcX9Xsw7oWbwGJ6dQ8pno_oRQBOaFg-1731428809-1.0.1.1-WgPmepRh4CBHJm5yi1kv1fO55DxxNe_07c27KaXvEmBs9qVbXuo50ihB2eIkXQzYpn2d9rkKEcljgAW.xNVWsw; path=/; expires=Tue, 12-Nov-24 16:56:49 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=kcsAXTWD2nlUL_6MM.Wre3Gv89GXHbNks9KpVt9oSVE-1731428809833-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 561
X-Powered-By: Next.js
X-Vercel-Id: bom1::2q2d4-1731428808919-ecac4efc6b4e