Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4096d4147dc-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:41 GMT
Server: Vercel
Set-Cookie: __cf_bm=_kN6ruktn5PRNDbMCU34dLaKf1UkIotIrjlPi2QLpnY-1731428861-1.0.1.1-VbXTgTobeXdIdb02LZrJhh4BQg84.GTjEEbzkKMfZBtzSPL7GcLUygSwp2Yl9E3DnXiSl9drI_2YwSE3mtUxyQ; path=/; expires=Tue, 12-Nov-24 16:57:41 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=2cNZNouDyiAOTVLGes_vyI6IKkO5TJDhRpES5tapokI-1731428861708-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1087
X-Powered-By: Next.js
X-Vercel-Id: bom1::nfqcj-1731428860354-4c2aafb50d2a