Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4eb3fa03b97-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:17 GMT
Server: Vercel
Set-Cookie: __cf_bm=XjMfKMk2CDX87bGgaCTIEMA.brHnJGjFLfPefsDRAzM-1731428897-1.0.1.1-KLOhnBI1JOyeka0W9hYq4myJE.pL8mVi9VyF_poewoHOLOAz31dFE2hLYUMzP8TFjxSa5xGyAgnzBJ4TgxMSFg; path=/; expires=Tue, 12-Nov-24 16:58:17 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=fVaHnODfJMrWSNhTTCCoVzgmKN1bN51icbwEqnetgCo-1731428897228-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 499
X-Powered-By: Next.js
X-Vercel-Id: bom1::s6m5f-1731428896476-0cee6760dd86