Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2e03eae3adf-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:53 GMT
Server: Vercel
Set-Cookie: __cf_bm=9nrQkRkV2nONHY2eO17YKqUPZtuySTN17hq2F6e.7lE-1731428813-1.0.1.1-9ZVNDoJlOrVJMwqpxZWk3BFxs3gp61hBaw2yoIaJFe9F36SEnQWbYifzSUWrNJYLbCkuO3SMK04XWaImTTR8tg; path=/; expires=Tue, 12-Nov-24 16:56:53 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=1I_aoAbKuJpmwgNS4xw0PtireSOfGKfkaQZ8A5hBFYA-1731428813528-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 473
X-Powered-By: Next.js
X-Vercel-Id: bom1::mfgrv-1731428812799-63917f9f2126