Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e27b1b803a40-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:37 GMT
Server: Vercel
Set-Cookie: __cf_bm=OHOEd.lrkPw3PPX9IddMV36MHbgAqDtHtkfV6czs9nI-1731428797-1.0.1.1-yEy9FgQYxSdp1zT7QicKoFb9T3YkXjQb3PhKrMvZUaCCy102s6LCNHGBqdUNpvunIIcB9tNZli4c5Ltju0I0QQ; path=/; expires=Tue, 12-Nov-24 16:56:37 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=i5srphkSUE_XusQ5lMmNIvrheLWSJolDQmAysJValmw-1731428797438-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 561
X-Powered-By: Next.js
X-Vercel-Id: bom1::snnjg-1731428796624-8bc61e643f71