Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4d67d093c28-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=6i1dWwMqGAMvRM3Avwz3_dJpvO3uSnMlyRB9SNYAbE4-1731428893-1.0.1.1-4PALtT0jQuTOnoNin4ZzSW_mWprI_K3LaD_Jizf7OnlNe7twRrKw4AvY14PfDhACWlxMtHMOtB5PoxjmtKgI4w; path=/; expires=Tue, 12-Nov-24 16:58:13 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=HoIVjI5kpkiBCj_ZaPCo68c6uu9k9vh_qufp7LGZZJE-1731428893946-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 493
X-Powered-By: Next.js
X-Vercel-Id: bom1::vjbkk-1731428893157-b5f987dec3ca