Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2ba4c6e445a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:47 GMT
Server: Vercel
Set-Cookie: __cf_bm=JkOAhy42HOQ5vPrqEyK2j49tMJQBshw83E6RwabyIGY-1731428807-1.0.1.1-Nw0W6pzORi1QGiy7JL_eBfZBHnoa6M5BWfkJ3yP4b9ziaEQEr8gVc7czYz9qtu4POKGn26YgQaSDlWgtPKovVg; path=/; expires=Tue, 12-Nov-24 16:56:47 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ssnVvOVCVFHGZkhw9vgT6nNZwNLZ8CNcNNoFPNXXwZo-1731428807917-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 938
X-Powered-By: Next.js
X-Vercel-Id: bom1::d5xmv-1731428806727-002a90ce703c