Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2cfbb6b3cf4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:50 GMT
Server: Vercel
Set-Cookie: __cf_bm=bzv6H6jf_v7ip21YAkQoCzqxdDlEIgKolJeftcv5MMw-1731428810-1.0.1.1-qZZSB_B7U9fKbF3x75HK1dgtJkWeFKaxGblISjDW4wynQhSAoVjD.afg21lL5eKvkNMlMHnyX1H290UK430NuA; path=/; expires=Tue, 12-Nov-24 16:56:50 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=642VhowdNmU6i_fvsIClVXFkolDQ9sR4AERSi2gRi3I-1731428810912-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 494
X-Powered-By: Next.js
X-Vercel-Id: bom1::b896b-1731428810158-c477f0cc06f8