Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4c6fe8f4479-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:11 GMT
Server: Vercel
Set-Cookie: __cf_bm=86VUM1CM.Kvj7FVzWGBq2Ld9Jy18IRoRyArAaAlvAIU-1731428891-1.0.1.1-Vj5DRKFht2vacqUbcSuUinSrYUgNeGcIH4cFogHy0aF0rRvPaiL0zYfdJBDmuevLIoWOe8Q.hJdKyEUWk95JDA; path=/; expires=Tue, 12-Nov-24 16:58:11 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=vTZIImaYEediuYjLYEkaiXPQpIfGjGEluUlSv32pXTs-1731428891533-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 594
X-Powered-By: Next.js
X-Vercel-Id: bom1::vpm8w-1731428890671-073d874006d1