Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e0069dcf041f4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:06 GMT
Server: Vercel
Set-Cookie: __cf_bm=kXPGJK2hcE9h_2i.Pf8Q1yCLXXFYS5IEtjf67Th6n9A-1736861647-1.0.1.1-webAL2zjLV4FcZxpix4mRsLRa8vis6v6E6aVbf0B9pCvGXhGmuc4oS6s92S5A6Cr1Y1DARaLUQ7EVhYdd3QMoQ; path=/; expires=Tue, 14-Jan-25 14:04:07 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=a4aqoaW9dS59mRbQokSR1.HKUt_nI_.ZwdQxp3Q6gf0-1736861647156-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 495
X-Powered-By: Next.js
X-Vercel-Id: bom1::2snvr-1736861646346-14e533103403