Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e44029203bda-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:50 GMT
Server: Vercel
Set-Cookie: __cf_bm=fjMIqBuPvTK7Xl7YUpGLl1X2xLek8LVdNWEAJOvLnyM-1731428870-1.0.1.1-F6PyV3aJjIi.IOBm65_thnRUJmvZHjjlke_5gbsHrdy3w1HfNu0GdoPTWBbbv_Hyu6om4EdBvuVEME._ZlGdxQ; path=/; expires=Tue, 12-Nov-24 16:57:50 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Tz8bjInzhaur.kj9qrvPIBKXPkwiORstgDa2MKEWwgg-1731428870117-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 752
X-Powered-By: Next.js
X-Vercel-Id: bom1::ksz5g-1731428869110-4ee5c4bbca14