Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4980f97473d-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:04 GMT
Server: Vercel
Set-Cookie: __cf_bm=Ojoi6E7xFBulLnmfQpHD43xmkhBYAuf0Q5d7SJU2oNg-1731428884-1.0.1.1-eLFlcdBvuFh2E25HIdBE8BfQLGZF8.mU60xq3kUWcYansnX.tpX24mStceJEFnRk92PaLkqQi0d_lupFVMl8_w; path=/; expires=Tue, 12-Nov-24 16:58:04 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=XTrWBPfJyVo0kaVVYb8UyCkcXUWAjFPT5pnDdx998xM-1731428884152-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 544
X-Powered-By: Next.js
X-Vercel-Id: bom1::s6m5f-1731428883154-059386ae3ee1