Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e44e3f394436-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:52 GMT
Server: Vercel
Set-Cookie: __cf_bm=1qc0TCzoab_MeYvIJvW16QVXRhn7Eb71j850FbIb5p0-1731428872-1.0.1.1-FWwhKm3HJ_SjcjIXE96bTvQOyB_B2nDxYCKa8o6IIeMmgXd1RRUSCtEfheOpr6sq2DllBwNl6iCetMzRnzlecg; path=/; expires=Tue, 12-Nov-24 16:57:52 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=QSPU2Rg_8wVjbOqVpM61JMhP49OmCCzQKwdvBjXyO3I-1731428872195-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 585
X-Powered-By: Next.js
X-Vercel-Id: bom1::b896b-1731428871358-b59f74a05a41