Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4138ff080c4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:42 GMT
Server: Vercel
Set-Cookie: __cf_bm=RaPGzn7.mZXwnQ9xqH9LzwooB9.tkKzJcXfSt1whA44-1731428862-1.0.1.1-tEywf1wT7i8yeVro2ECSV.G9txX3njFyAksCpbcSd5I_82P39XcPVkKY3aJGbHaZqCQF7Pqa8gjU_Aa_CNAkFQ; path=/; expires=Tue, 12-Nov-24 16:57:42 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=9Ya50P.2LaXToyx_n.13e8CLPSfSQH1atekWdZJficA-1731428862704-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 477
X-Powered-By: Next.js
X-Vercel-Id: bom1::lglhc-1731428861963-fe873149a3d7