Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e42b0877f3cd-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:46 GMT
Server: Vercel
Set-Cookie: __cf_bm=0WGzkpgmjcWF7BNC4JkUVrHhnPjODAKHiAd68ta.AcI-1731428866-1.0.1.1-2CqaiV6yApLq.EEhHVPdTI2M2pf9L6._DKE8geBJvv4833zlwNtZtl9BZNqt6ZOqM9SV5w73ATwTP8j.RZ_sOw; path=/; expires=Tue, 12-Nov-24 16:57:46 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ndmLs4jWC.7iH40heTAfzQ21IPspY3XkEjWw5uGmGpc-1731428866479-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 490
X-Powered-By: Next.js
X-Vercel-Id: bom1::87hp8-1731428865719-a38e3b9ddffd