Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4bf3baf47bd-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:10 GMT
Server: Vercel
Set-Cookie: __cf_bm=ZEsbyP_ovQsvE3.9Gwl1VCdwhHYUipNuTRbtxISJ2s8-1731428890-1.0.1.1-we8cHgEzsfbxXDrX2KWw1n.4yWHHnEyfPhzZr_LbtEMaSaJwuSdaTHr1YtrVRsd_RlkTHFuxah4igpIzi7phng; path=/; expires=Tue, 12-Nov-24 16:58:10 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=82WVRigGzieUFbbJ4f6AxYpOiXNabTdT6y9mbadfPxw-1731428890207-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 511
X-Powered-By: Next.js
X-Vercel-Id: bom1::mndz2-1731428889437-39a4994efb8d