Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2f40c793c8e-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:56 GMT
Server: Vercel
Set-Cookie: __cf_bm=XA3nVKc8.J3xu6I5iuCj9wVQcsFhl1qIrcUkStdg0Dk-1731428816-1.0.1.1-e6Lc7KRt6Uvbhkc_.Eg3zJhzj7NGg9T08IwGFRU_ZK6IoiMjCW0kjSy4iedRYaXrxcxxB2QMfZ.PB4R6IWZX1A; path=/; expires=Tue, 12-Nov-24 16:56:56 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=p3.dxEm7rBN1NOdN0nD2CW6Ci5.c_RHjNaLUW8pTKAc-1731428816698-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 474
X-Powered-By: Next.js
X-Vercel-Id: bom1::d6vq9-1731428815954-e879034b8357