Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2be99b247d8-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:49 GMT
Server: Vercel
Set-Cookie: __cf_bm=j3IMJExmJ7va9oLZr2FEmt256M1Txl6p3AXCW.fwp1s-1731428809-1.0.1.1-5lb22u02kuZeHfjmgpkcwFHghDMJotfUcAE4o60IDbf1qlsN1Hqc61.mF0mqofqlOMld597gWdbfozOlvub4Ag; path=/; expires=Tue, 12-Nov-24 16:56:49 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=.sRulOJzLVcQnF7JPsyjwp7BNr.9rP9q.ELMZY1sf.g-1731428809018-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1355
X-Powered-By: Next.js
X-Vercel-Id: bom1::cc7j7-1731428807413-dc53bc174492