Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e480f83346b4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:00 GMT
Server: Vercel
Set-Cookie: __cf_bm=26A3Fk0LVjT2hqJmXhRdv3ZEZGoPvi_T6zut.trLLRA-1731428880-1.0.1.1-ORmFv7TIrA2BqOB66EhKDZEUpq8uH5Bnji.9XN9kjjijmJPtJ2tW4KJ0F_8PM4.an98Fx727ocQm2Yq.L3UFRw; path=/; expires=Tue, 12-Nov-24 16:58:00 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=FHhwkP7tXsiaAwYWJP3COceTX38fQB_C_2EoifQLZBo-1731428880455-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 719
X-Powered-By: Next.js
X-Vercel-Id: bom1::bx8cs-1731428879478-efd7ef4fedfb