Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2be89ca849b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:49 GMT
Server: Vercel
Set-Cookie: __cf_bm=z3Rkez2MaCE5KUJ8YIGI9nP.y8Ek8JokpkbMO1eMcnU-1731428809-1.0.1.1-SsT8GAy5F5GOOrKhOj2SM_wz2nrBJfbvdT5JBLssg9XGcVM731sxDNT_wXvMzkqGkjmsDCOzNc6lmb4pvKfVxQ; path=/; expires=Tue, 12-Nov-24 16:56:49 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=T5YNyoDsqHJkq2QsVna0fkCS4Vr3wMdRpV7s8BG02BM-1731428809291-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1266
X-Powered-By: Next.js
X-Vercel-Id: bom1::7k2hx-1731428807413-7f0a24c72f1c