Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3a32a843a4e-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:25 GMT
Server: Vercel
Set-Cookie: __cf_bm=UqOTE9KnONfbxx4v6NNSNthfRga5RTX4DDDWnK2ssAM-1731428845-1.0.1.1-iArAG4857zcRFX_YMp13aSIZn4KJHBtK.dQmOqQvUu4amTmpMsMeYKi8iDOENgHaUoTSUJEAjnBAEb6VUP5nRg; path=/; expires=Tue, 12-Nov-24 16:57:25 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=FwDUQVcVrF9YnDSE8lIqxcbQ2e7Qa9WCx8_xxEIL43k-1731428845251-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 737
X-Powered-By: Next.js
X-Vercel-Id: bom1::d5xmv-1731428843976-a65576302905