Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4efe84d48d4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:18 GMT
Server: Vercel
Set-Cookie: __cf_bm=JGTj.LRCS2h5JCOiY4o0p_SmnGfAzLo0riBsQlbWqLg-1731428898-1.0.1.1-YeccTJbmdWXo.SqdzSsCFN4fHGvSQNtA_Wf4ll8DPG8KZimbu.Ljhv1NXG7ux7NiWrKrkl1FlCLBfE_lAx6XVQ; path=/; expires=Tue, 12-Nov-24 16:58:18 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=YI9JZQBA5Ya1DowTyGzKYhZf7eqeMrCW1UmNOi4ANho-1731428898010-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 527
X-Powered-By: Next.js
X-Vercel-Id: bom1::8mgw7-1731428897229-1ec85781d386