Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e427dd2f3fe6-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:46 GMT
Server: Vercel
Set-Cookie: __cf_bm=zKgwKXiiUoYzb_leR5odr3a7LBvxdtyGKwEKgNvOqpM-1731428866-1.0.1.1-z4h41lE9l5jVFkx9SFl9PuRsSnRvx1DqfcVjUoztIUDtbCKMzRkywyIUvp4HbuFipUSiyfCMzp8C6leLKXIP3w; path=/; expires=Tue, 12-Nov-24 16:57:46 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=heF2AJ0phQ5OJH8nRIw.PaIi8uSDjG0bvV4wK5KTDO4-1731428866341-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 876
X-Powered-By: Next.js
X-Vercel-Id: bom1::vcqkc-1731428865216-5807bae04b47