Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3a1db6746f6-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:25 GMT
Server: Vercel
Set-Cookie: __cf_bm=XbH62BmXdfwS.SjeMkwRv7LHr4W1hTmsjlb9q.Ol2QI-1731428845-1.0.1.1-YZdc4v.pj64uNI0y4XHSPELhBKgpuIkX5.9qZXWDYha9KZi5wdWEzF8Dc12ZG33dedbqsc9dOH_VUfTNgGrgXA; path=/; expires=Tue, 12-Nov-24 16:57:25 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=bkfukQgcVlqxuGu8DdZygrlVFDFsX6upiAYyhSAfotQ-1731428845080-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1049
X-Powered-By: Next.js
X-Vercel-Id: bom1::zcmz4-1731428843783-da504524316e