Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3adca334473-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:26 GMT
Server: Vercel
Set-Cookie: __cf_bm=3yMZbE2CtrQRlYg6ILULi1dyMmTVwzAUwPg0N.lESvI-1731428846-1.0.1.1-jNP0wWT0GJCilS.V3KfGWYaIhYhW_HUi_c2173GEHzouZj5Xgc9ez.Z9VsjRXWcHRysEBXMXXFqTg6uf4PFSWQ; path=/; expires=Tue, 12-Nov-24 16:57:26 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=dnabB5V50xLsCINWQvzIn04l43Hw6C7nNy9jsbaByno-1731428846503-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 556
X-Powered-By: Next.js
X-Vercel-Id: bom1::n52fj-1731428845694-a909cea9e50e