Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e270ad374808-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:35 GMT
Server: Vercel
Set-Cookie: __cf_bm=I0hQ7cHLydre5cfTKpT82ZafXSqV8hM_LXmrP_DeqeQ-1731428795-1.0.1.1-.BghzBy8JfT7iBC8JV4xx0loX0gGn8NFpQSjZrPuJckjjP2kmviTZub4NSVsd7Ao57E7c.gUB.lV_nzidPDUog; path=/; expires=Tue, 12-Nov-24 16:56:35 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=dE8lY4GwS8o7Scy4Jc56MJsIAcpqRFXb3agr2jMTpFg-1731428795924-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 712
X-Powered-By: Next.js
X-Vercel-Id: bom1::dbbv9-1731428794945-d9c392970d30