Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e00a3abbb4543-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:15 GMT
Server: Vercel
Set-Cookie: __cf_bm=x1.xA52tl.qUfgqILp1w.LLE7X8XW6Tt.5e7e_Jt8bs-1736861656-1.0.1.1-NsuEYq_J4ikTETvlTuXZpW.Iciv5z7VbUxNO6mH9AutmIfW5Gaut54OFWibCkd1lLwotLHpKXJmWi0i5v3Qotw; path=/; expires=Tue, 14-Jan-25 14:04:16 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=5DpKbbtsyTlnFifuwJAxcNnkayKpYYKI.cPPhSSZu0Y-1736861656397-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 504
X-Powered-By: Next.js
X-Vercel-Id: bom1::5xdmc-1736861655584-c2d22f5d8300