Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4465dd2418c-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:50 GMT
Server: Vercel
Set-Cookie: __cf_bm=kuCykZht_wq96xIO31pELwWokSgHrygoPmSkLn.kcc8-1731428870-1.0.1.1-h22__v8Du.yCIJNL6n4lSBvJU_svw4nZEyHYtqq1RD8P7.nIJbpNEjsi0.MI7ELlmUxcY1ll7xAeS6h5J3ZHtA; path=/; expires=Tue, 12-Nov-24 16:57:50 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=gI6GBFO8a66CQQEcvGAjeR8Omrm3WgFrPe8cAr_Wv04-1731428870923-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 567
X-Powered-By: Next.js
X-Vercel-Id: bom1::k6m8h-1731428870105-e13a5dee2894