Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4b65a804007-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:08 GMT
Server: Vercel
Set-Cookie: __cf_bm=AgpZ1OiUb5WP7OysB1rqs2ZlKzzIqGUalLnGBlTeMQs-1731428888-1.0.1.1-wJobsPuvm_TgFKSZNISGM_mekV_3VyNHtMGcGYe89wJNLDqnvHjnNArx0JZRIw1Yyh36UVBEix.k7BkAbGfA6Q; path=/; expires=Tue, 12-Nov-24 16:58:08 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=YVxXFF0iCmsmbznhi5heB1UUOZAroiFGtZQNF3PdoP0-1731428888860-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 582
X-Powered-By: Next.js
X-Vercel-Id: bom1::5st66-1731428888021-2298e65ec0b7