Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3bfbf683a22-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:29 GMT
Server: Vercel
Set-Cookie: __cf_bm=fONY.zjHDxc4e3e25gI4morpbh5mFPz2R3wlcFfbwqI-1731428849-1.0.1.1-i_lfwjMD7g8z.eIhkef.BlmdXMAi.sXZHNqGnGFHpMis9mTyxVry5obtHYcwkOE3gH24vKyzlRRmQ5kz8AtYEw; path=/; expires=Tue, 12-Nov-24 16:57:29 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=tbAIMZiGyYM3awgFBcReR5IA4LjQzkPIkrLQPHhGSys-1731428849809-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 988
X-Powered-By: Next.js
X-Vercel-Id: bom1::llxjc-1731428848550-741287b03584