Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2a0fbce3c64-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:44 GMT
Server: Vercel
Set-Cookie: __cf_bm=RkOVq6.hULJpcCvWa1SDN5FOxR6Kyt4awvLfNj3HCo0-1731428804-1.0.1.1-PT9BucfMaT9WB45Xbv43uwBCCn4QDjhUMISAmLUCJg9XYCb4uC6S6qBF5AhaEYybf1H5ZPmMqJ7ExCL.IEK3Fg; path=/; expires=Tue, 12-Nov-24 16:56:44 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=LlmQSrc7_xKb3l6xxwrli1o5eRU7.Zv7nKDZ.TsVcCk-1731428804285-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1351
X-Powered-By: Next.js
X-Vercel-Id: bom1::kptbm-1731428802680-758f929185a6