Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2949a863af7-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:42 GMT
Server: Vercel
Set-Cookie: __cf_bm=DeOdviomYHwCtBVZy2FKnHgocJrUGf1VS1tIw2rvDcw-1731428802-1.0.1.1-6A0U5J49cAI61WQW0XKwrLqqqI4uDRte17Ci.HChXOfQBIVYKJ9xwZ04XnN0.iVEQPLdlp.cXn6Sx7VC357bnw; path=/; expires=Tue, 12-Nov-24 16:56:42 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=gXem.kZk3dzbbijz6RXoJjmLAokcD9_.pb_gvwqpTEg-1731428802281-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1324
X-Powered-By: Next.js
X-Vercel-Id: bom1::z7d7m-1731428800694-1e9dcfad42f1