Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4607a873adf-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:55 GMT
Server: Vercel
Set-Cookie: __cf_bm=HtK7JeAkP3KKBwh6tX46Vfiey5lTxLYWCTg1pRwxSWg-1731428875-1.0.1.1-SzbL7blp5h6iDprW6U6q2JQfsJqgaxySy2ft7RMV1vFaHNEaw7yJ20nNj0mmjF9rnimTOVfakf1gEYEKUQORNA; path=/; expires=Tue, 12-Nov-24 16:57:55 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=mNL0EEVkBauwxbQ1wZ5U96Up59cNz9aNhStpZmiZGQw-1731428875498-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 965
X-Powered-By: Next.js
X-Vercel-Id: bom1::vsx6j-1731428874279-02a00cdf6b4d