Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3051804f55b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:00 GMT
Server: Vercel
Set-Cookie: __cf_bm=cnJEDVdw3RYLQgO_Lhnhr2ebq7sC3H0_d76Dp.ceai0-1731428820-1.0.1.1-MFnqxKHsDpF8E3ee77NoRyakyTwxAB2wSZyfPg2pfYFue_djdlCceDnQKNJDCyK7n2Twk3xDAMKTkdRs7rR0xw; path=/; expires=Tue, 12-Nov-24 16:57:00 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=8aILQ7JpOSz9seUkY8agrqCOGGgwc1GjF.xJKGjJGls-1731428820100-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1138
X-Powered-By: Next.js
X-Vercel-Id: bom1::rw5p6-1731428818696-2b51858cb01b