Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4a48eb63a28-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:05 GMT
Server: Vercel
Set-Cookie: __cf_bm=MJE.I5WBo8ScZj_7wKVM2OzZKAGYMtOGGJGaXNzWRfw-1731428885-1.0.1.1-uI_01wbSLOW5O.K_NdKl.FBweaEpc9nLxQM0upR.Cr.Ir8sgDyqI4hpjD0vpHwig6i7seb3wdGQuGRdh4L9.SQ; path=/; expires=Tue, 12-Nov-24 16:58:05 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Gu7ir0fx07XZQZCScMux25VdfwIpE13B4ecP9Lm6G.I-1731428885905-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 474
X-Powered-By: Next.js
X-Vercel-Id: bom1::bx8cs-1731428885170-8054c261b026