Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e358bfc03a48-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:12 GMT
Server: Vercel
Set-Cookie: __cf_bm=Ac1KmdhmjZrNwnFEr2CjUAG.fwDtvcNKIxHa4QjXIkQ-1731428832-1.0.1.1-TZvzKySH6abpEWKX5kYncWM9UYXOFsgFG7mYA18g1X16RPDCeqHWGJJXuVpiOrNKEoUYMMWoHhb93QeK0ezp9Q; path=/; expires=Tue, 12-Nov-24 16:57:12 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=sQHrlgkVJ.5n7_7C9455qub3U7g6nq9Sn21TE9CMneY-1731428832836-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 497
X-Powered-By: Next.js
X-Vercel-Id: bom1::lglhc-1731428832078-afda98d960aa