Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3de19808504-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:34 GMT
Server: Vercel
Set-Cookie: __cf_bm=rqiriRV2JNwf9Eu_5FnitkrJ4EO0pY.fLmsYRwurkgE-1731428854-1.0.1.1-yRuK6lTOpCFdXU9TzKEiL12AKQpD.ywWKNLj03PtJnjSpbfBTv.mtpkLoNdRK1yzkC0d1g8RKYr.RZ5fDyZa8g; path=/; expires=Tue, 12-Nov-24 16:57:34 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=VsG_DYRbgWqi6LPp258Sn6OO7Pj7vdxqcn8FyhbSgu8-1731428854297-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 610
X-Powered-By: Next.js
X-Vercel-Id: bom1::8xlgs-1731428853418-7099176028a9