Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2c84e9c4001-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:49 GMT
Server: Vercel
Set-Cookie: __cf_bm=zk57ZKcd4XGqRLTVqaYrbPqgN2clntadoSeqOAxojS0-1731428809-1.0.1.1-V.4Vgz_TQgyglon_4XZs3IicTnFn8Md9htDAR2.YlYVIMZbI675ZkBEhBhETvtKqo7LscOaBMjeRZDToJlT9Tg; path=/; expires=Tue, 12-Nov-24 16:56:49 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=LlP.VwhBFcr87k4jJsUVFBRrQePh3_VEqrYzOIcq64k-1731428809689-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 460
X-Powered-By: Next.js
X-Vercel-Id: bom1::6f7qb-1731428808901-4ff16d28d205