Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3e70ce23e45-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:35 GMT
Server: Vercel
Set-Cookie: __cf_bm=NgAl0Zyv0LV0yKJI8bYEGBT73A7hHVdKYmiZJqz.xWU-1731428855-1.0.1.1-P67UYl0CsKp1Fl5ikAdFqbR_kzy7Q3BmEswA0pcrWbusAhWqkIjzOpWvVsEVtU9x6CJn__tZzIcSrLUE_FM49g; path=/; expires=Tue, 12-Nov-24 16:57:35 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=.TFXPxKc.EZ7JFBEdp6n7142E0qzsvey9VAmfdVKaR8-1731428855918-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 817
X-Powered-By: Next.js
X-Vercel-Id: bom1::kjh4m-1731428854847-9d59b50c5939