Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3d83f92483e-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:33 GMT
Server: Vercel
Set-Cookie: __cf_bm=WRVY5V2YmkyHMi1YjSjrjg3hWJDi3jMrYVT4Opz5c_Y-1731428853-1.0.1.1-YE83MmRQN2cSLKxXoA1G10r_QVGJLT6l0AD5xOWBojJsSsvj2apBq2JOTSCYL4rBuFTIeKTr11OfxEdKLE0rqA; path=/; expires=Tue, 12-Nov-24 16:57:33 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=gQWWbJMjJPXuGYsa_pYDs99FlHeQMxrnD2LEYBOxIYg-1731428853240-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 511
X-Powered-By: Next.js
X-Vercel-Id: bom1::sq9d9-1731428852448-4da7940b67b5