Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3b699254930-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:27 GMT
Server: Vercel
Set-Cookie: __cf_bm=5lulF6zxig.XLjx5SnG_S3GjenEdRLuEY2oPNi3FRic-1731428847-1.0.1.1-Dm5VMY.6.Lq0dR.PfuSXYfKgy2yjXKthBzMyS1dWQykLeHl3lOuV5thD7tmXYEan0lNN5OhxXwsg90lHgDWS8g; path=/; expires=Tue, 12-Nov-24 16:57:27 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=_ViEaxIPj_.KarSgsi55H69ruFZruaPxq8ry5n_6ed0-1731428847884-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 532
X-Powered-By: Next.js
X-Vercel-Id: bom1::lr6bq-1731428847105-ba259781c27b