Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e33a7d263ffb-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:08 GMT
Server: Vercel
Set-Cookie: __cf_bm=cakwYJhYtgigDe0JhXlee15e_hD5MAcdIRAscWGvAck-1731428828-1.0.1.1-jrqiZaxgFP14nAqkYnqgDj1Q4zbqosssZuXwhyo1CANxTWtdUNgvmR02bjKUsBxEbCHxPjZaG0zbhrfDM71_Aw; path=/; expires=Tue, 12-Nov-24 16:57:08 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=FtAsEVq9sdTMlnw5_vq3XcF2wei7PcVncxNYhnST9.o-1731428828235-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 749
X-Powered-By: Next.js
X-Vercel-Id: bom1::8mgw7-1731428827240-380b1b075634