Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e427aa6c3b19-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:46 GMT
Server: Vercel
Set-Cookie: __cf_bm=zNIuDR.bNrHb.kTx.2QQ3Rbv1YWfxJpqunt3HdpK8SE-1731428866-1.0.1.1-b.DLro9D1c.VyAuhTknGwp7xRdfDCzkzALp2yUmprRx3TnZsW5Xrfsp1B3WWCZPPdfixl3ol.A1yk11sP8AZJA; path=/; expires=Tue, 12-Nov-24 16:57:46 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=OqlX9Cb3rqoNSu5HPB7r5.77g7_hLXP4sTa5yvZPHF0-1731428866033-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 552
X-Powered-By: Next.js
X-Vercel-Id: bom1::vjbkk-1731428865189-1d835e9eddf4