Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3f19c674805-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:37 GMT
Server: Vercel
Set-Cookie: __cf_bm=FrBQ5WhRvUmHJTvXxh1GB7XsZ.25ive3ySiCr6DC0wk-1731428857-1.0.1.1-o5R3QgV8xD7T8DHy.MdtnFCXr.oNvmzKaffAv6VavLb2s_TK8X2e52pRsbdRPyBgbv7EVpLQbcWWnefOA4Gdmg; path=/; expires=Tue, 12-Nov-24 16:57:37 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ypuhO40kVVN53s5L2Jg.kJMgl440sBm8r1_FKxHdIYw-1731428857346-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 523
X-Powered-By: Next.js
X-Vercel-Id: bom1::llxjc-1731428856541-7ab2d116c5f7