Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3143f014454-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:01 GMT
Server: Vercel
Set-Cookie: __cf_bm=yhPy21WqlTAHbpcWrzXcZ4AZGXwN_w9Ipm6m15FvuzI-1731428821-1.0.1.1-Xjh1hCmXnM9VBlBsnJhHczdabQP4JXW4CWNF_Tsi3eYmeXxaPBSeCfv6gXiHIHsnKMXIDSCkZj.a6bEc2rgKXw; path=/; expires=Tue, 12-Nov-24 16:57:01 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=WS4IH7VbRuZPK8f.c.qB0xSkrhMf27mv5vDlQGUCQMQ-1731428821943-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 574
X-Powered-By: Next.js
X-Vercel-Id: bom1::djd4n-1731428821115-c53575dbf7b1