Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3d9cbb73a23-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:33 GMT
Server: Vercel
Set-Cookie: __cf_bm=55T_LE52ntCoZgyvzdsm4TtrukELSinF4.NuH4JexTk-1731428853-1.0.1.1-p3jGzYPej8xOdMpzT7.M3yTmyj.6JtG95Dga57C0XhQ1jPugoAyRiD.tPXrPltzlmbVkop_D2bRqSbQHrE4TIQ; path=/; expires=Tue, 12-Nov-24 16:57:33 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=8JcMuZlhutgqn0cRqz8oz0AIz_QMp_fOobnR8_klMWA-1731428853725-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 548
X-Powered-By: Next.js
X-Vercel-Id: bom1::k8dgj-1731428852735-3fccaacf76bf