Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2b89f208571-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:47 GMT
Server: Vercel
Set-Cookie: __cf_bm=HGsnpeyxyp6yQEu0UjPqb7xIcNGWA6pguAlbH8h3NoA-1731428807-1.0.1.1-ak9nuNxH.py58.sv0tb2J_gRx8drMdGAF2rn9SXoNud_A65oBtJiwg_BBvIMSrgOIqOJoIjsE7mHjXKhi638_Q; path=/; expires=Tue, 12-Nov-24 16:56:47 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=HkwxBj4aGy2N5Kk7Y4eb8212uFj38Hac_gBqwfQJWnA-1731428807316-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 577
X-Powered-By: Next.js
X-Vercel-Id: bom1::8mgw7-1731428806406-0f9fb6e9f97e