Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3f569ae3a36-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:38 GMT
Server: Vercel
Set-Cookie: __cf_bm=XwKd.w4sb.S04RRv4DYz0VxYD3cUAmc94uo1OBShvvs-1731428858-1.0.1.1-RF40p8xuHf2go9zP0W8ZBLFXA4d5BEYHipUqLjv6fDFh6zJ1F045I2Asgz96ZQ571efNu6FLId81sGieVFNXmg; path=/; expires=Tue, 12-Nov-24 16:57:38 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=auD7AFrvy4P3FYqZVgXbEyyiAwmryGATZ92R6DOIcso-1731428858002-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 594
X-Powered-By: Next.js
X-Vercel-Id: bom1::mfgrv-1731428857149-d37b6dc84fb1