Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e353c95447bf-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:12 GMT
Server: Vercel
Set-Cookie: __cf_bm=YMB3LZ.P5zHQ6le1hM_18bK9yaeKmQyJitf0bUff1O0-1731428832-1.0.1.1-Za1.GSl3MaQ6ha7kbkwm8UE54rKLSO.ylSDSWr0uzz6d9nXhEEQCgJ83tcz730152myNgLkAljb5vIFFF5ODHA; path=/; expires=Tue, 12-Nov-24 16:57:12 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Jnm2iJAeiUMttzEIddj4sKyzUizcmbaPpbA8PRE.11I-1731428832080-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 540
X-Powered-By: Next.js
X-Vercel-Id: bom1::p55tg-1731428831273-9cfb4d4a00fd