Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e35f0d534199-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:14 GMT
Server: Vercel
Set-Cookie: __cf_bm=v5ibDVjNIwmP0NJjEbp1lm7XwpKAldrQ5bdalZsEa84-1731428834-1.0.1.1-5IRLy3uhtv8xSlL1hL2e5RkbnjRAFV68wRhkWwbmsps.kqleTS.ijd0TN1vpgZ6ErOYqzIVg8LdMjbpDP6dsKg; path=/; expires=Tue, 12-Nov-24 16:57:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=QLth_8t2B_WJ5dIXdsPJQtF6wZP.LG66pizwY08OqZk-1731428834808-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1469
X-Powered-By: Next.js
X-Vercel-Id: bom1::lglhc-1731428833018-8d6fb90ee8f3