Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2a9fd2b3b1f-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:45 GMT
Server: Vercel
Set-Cookie: __cf_bm=ScqOyyVP84SIE6gXfh8dxIZLe7pEu16hogtYYygNUbQ-1731428805-1.0.1.1-7uAq..kNk7Yft6wSkUSR9Abbb0bNQrS0Jbq76nhRitzBh3_028iHIcGZGAXKlsNYEuRvSBGzCZNNeEeDk0IsXw; path=/; expires=Tue, 12-Nov-24 16:56:45 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=rDmvvrxewUi.SRHiSq6qkCSyQIbiHBrldCSFCaW.WXU-1731428805372-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1008
X-Powered-By: Next.js
X-Vercel-Id: bom1::bglbh-1731428804111-c058696b06dc