Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e008eadbcf2ca-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:12 GMT
Server: Vercel
Set-Cookie: __cf_bm=mcoDFOBUjpSLJtkTAk6RkaIWC0SHzADLYkahNAWJlEc-1736861654-1.0.1.1-K3zBVu2Da6BjrziWfFRoaEAFciRSahY9JQSNI.uiCfh9qjzVTj2YTd669VRQ_i5cS3k1PMFxXmcNvSH3w5rA7Q; path=/; expires=Tue, 14-Jan-25 14:04:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=2B_QP_bK3oP0CWvLQjyGVAMjlXGvjQgYyHvMnsIo4bw-1736861654115-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 514
X-Powered-By: Next.js
X-Vercel-Id: bom1::m5wtq-1736861652239-f2b0fd695d16