Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2c7fd573f38-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:49 GMT
Server: Vercel
Set-Cookie: __cf_bm=3jazpx3RYB5tLvNn6BP6eFKrQ2UHPIqZ_2kT5yrE7Xs-1731428809-1.0.1.1-SNFF6rhgVL.YBvCagydHAlbFs9lHQQf3gjUIbBUqKpL9OwWQUvjYT0QNNOaCqm4SFu.CwcFZDObxWSD2NSme_w; path=/; expires=Tue, 12-Nov-24 16:56:49 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=w4EzW8gpCTLr1VGCRjyavWJeU3TwcgxUUqEjYGZ85_8-1731428809936-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 762
X-Powered-By: Next.js
X-Vercel-Id: bom1::djd4n-1731428808920-b249e20caac4