Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2c9cb663fc0-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:50 GMT
Server: Vercel
Set-Cookie: __cf_bm=LDqgol5SI9gjqZGGMLB7VVrKn9SOyUCJ2UPFkZtm.ks-1731428810-1.0.1.1-hcL6fyYEqssply1Wz1eSVy2kBh7IIgb66mcNllWNRpFrXN8qtab.VC1PwdAXxelhG3w_SZs5PO_GnLjvJ9jelg; path=/; expires=Tue, 12-Nov-24 16:56:50 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Kp5cZhPSvBh77HUMMIq7_kB2RDAJ6KEek.NXA_7x3Bo-1731428810623-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 829
X-Powered-By: Next.js
X-Vercel-Id: bom1::mfgrv-1731428809210-02d29cf8a077