Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e29aad6e3a46-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:42 GMT
Server: Vercel
Set-Cookie: __cf_bm=LEgN0COIh_9tvVLmSIS.IaW8XEMGAB3fOPJI.jV5ZQU-1731428802-1.0.1.1-UfBTvPsNzlrs9R44NVzQu0cL2NVsxT5qatCWocs2ZkgBBxtRRBv.W.yVmoy4Sa0U4U7GC2.N6tbrsh7QXRksOQ; path=/; expires=Tue, 12-Nov-24 16:56:42 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=WxJZyBWUsKgZhZ7rOk7sKXXIi6VbICsi_YzYAbGyoEg-1731428802503-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 571
X-Powered-By: Next.js
X-Vercel-Id: bom1::b896b-1731428801665-d03bf883a2a1