Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2d8cb96f357-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:52 GMT
Server: Vercel
Set-Cookie: __cf_bm=z2VSzUnFJPB7tAiCduuIfJkZq1mCH8tBudRtk_7.l7Y-1731428812-1.0.1.1-gbJCOy23afa1f2wNislLeXh09tngdV7bEYHVl12m19g.CHc14XV3.W8_7LiBSEHYfDOamKDpbvkkpYcQkSSX2Q; path=/; expires=Tue, 12-Nov-24 16:56:52 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=QNh_zygHnUG4odtwBpMulgQHeLCKk6egDjqtOfG9Iq0-1731428812437-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 560
X-Powered-By: Next.js
X-Vercel-Id: bom1::7k2hx-1731428811607-8f4b47a7e31b