Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3e9cfa848e6-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:36 GMT
Server: Vercel
Set-Cookie: __cf_bm=BsRKoa_ZWTHDslOHk5_5GSFMUt0goNXdUSsINSQ0eyE-1731428856-1.0.1.1-axcp1z0ScwTT6z5KEuuwl0IrDAwQM9FMSNgG1bwwu5tFBNYXoltYchRKp.1dqtrofu7YTRKpQ9bG3aeu8IfBPA; path=/; expires=Tue, 12-Nov-24 16:57:36 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=U9arfJAaBH3nouiP76EvkrA8w8M7cZhUYXD71tbyf2s-1731428856067-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 527
X-Powered-By: Next.js
X-Vercel-Id: bom1::p55tg-1731428855286-d3b312510d25