Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e44d4b103d2a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:51 GMT
Server: Vercel
Set-Cookie: __cf_bm=E2BBvotMPJWhnuePz0ZpgO2n3IKEN1e1IQuQ.97tE6U-1731428871-1.0.1.1-EdH2OnL7aPHftzPUAvTindWUKASWhI52TQ8CmpIcArTOxvNwCIpkF2N9DbyyLX3czcNldLagaKFEUzA1ychFxQ; path=/; expires=Tue, 12-Nov-24 16:57:51 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=GdQ8ZttMZL7aCbiySPxtl48n7vhNvrc7t8qbftO_RfQ-1731428871991-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 537
X-Powered-By: Next.js
X-Vercel-Id: bom1::sx4b7-1731428871203-7f3c4fe7cac4