Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3f76d854467-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:38 GMT
Server: Vercel
Set-Cookie: __cf_bm=H8fZhejaESSX21ROKtBdXiu0lpW2rlhn0eQThFW5Dug-1731428858-1.0.1.1-iB0eWkqulFCbLd2Lc3JrxejeZKeGOtfIHtlpnpiXu9woQd5TW0WP1JKn1C7wcuWmP1VJto0EO43QztEPoACDFQ; path=/; expires=Tue, 12-Nov-24 16:57:38 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=OapM1zI7Ta4IB5gq_L1GbeW6qEOY8yHO_pXlqWjjb7g-1731428858304-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 582
X-Powered-By: Next.js
X-Vercel-Id: bom1::llxjc-1731428857466-9048f40582e1