Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2cd7f0d3ac9-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:50 GMT
Server: Vercel
Set-Cookie: __cf_bm=_gFjwNoarVPHWt.mB291hJSq1BjQCrkz3jbp7JagI.k-1731428810-1.0.1.1-uH14bj9TTLoZc8cTV6eGifNnmVoij6mk9iVnKcwMZ10A1K_d8qT1Zv0DXKzESSRaHdgmjbRkaMC0kzKwg.Z1MQ; path=/; expires=Tue, 12-Nov-24 16:56:50 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=djpArX20Eo0adDq3H2Lol7CLlyrkFkUZMssu6cg5fLE-1731428810575-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 523
X-Powered-By: Next.js
X-Vercel-Id: bom1::sq9d9-1731428809802-276f0ade908d