Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3640bc5f4b8-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:14 GMT
Server: Vercel
Set-Cookie: __cf_bm=xNDrYkwz.xV_4DVglk.3uban61W8iulFycSBi_lAFJs-1731428834-1.0.1.1-9B2Rm49VdBSg4YePi3gBtCcd7T0fxvZsnL.Sy.m9ekxz4bXZaU69tdbzbZRg7a6iofxD0DgKRjrUmwzRqO1Lng; path=/; expires=Tue, 12-Nov-24 16:57:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=qW7k9VopROZkceAmkUnW8z5xvSVtO5sprctYBXrMp.I-1731428834612-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 470
X-Powered-By: Next.js
X-Vercel-Id: bom1::q6x69-1731428833870-df19a436ae70