Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4d13b543a42-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=VHAuR1sLjmLt2V667eJ4caWR7TNItmKMeQ.DsdsGn_U-1731428893-1.0.1.1-hVhXrNvbQOQybph9uZNE..AYc2jhuLHxzGs58tCo8ZViQKQHxNbC4Di5vvrUGc4Lw1422cfEsSodi4zdqR_78A; path=/; expires=Tue, 12-Nov-24 16:58:13 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=jqvHL44R2MdFZd1gVQRXq6jZBL2G7TTf13eQ2MQ5PpA-1731428893407-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 838
X-Powered-By: Next.js
X-Vercel-Id: bom1::5st66-1731428892314-966775924cd9