Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e004a7d553a31-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:01 GMT
Server: Vercel
Set-Cookie: __cf_bm=UQXNMHUHkS.VYPEpLXBc0y469rvvPHVIPvCxZOvvhII-1736861642-1.0.1.1-SmezP7.cmUx1g2Eac0G5GmdaYujU4yNGhvcbZsBn7uCFg.bSZINVQOuHt787fN0eaDr4gG4.kQ26BaOrpnICQw; path=/; expires=Tue, 14-Jan-25 14:04:02 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Tve5Gq9PUJfhxwM11XDZk5IzwT2_fODTR4uB9M4nZ7o-1736861642571-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 918
X-Powered-By: Next.js
X-Vercel-Id: bom1::pd2vp-1736861641311-1da1ca98ff94