Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e424aafe3a39-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:45 GMT
Server: Vercel
Set-Cookie: __cf_bm=m6M4HIUEUoKTprGANnjOmHeDVjzMZkzprrORKq2FCkA-1731428865-1.0.1.1-HSKB.n8lY0eoGYmv0rMWoSFJJ8iIfHrgMvGN6QBq0PZc2v2pnYCwx2NVxvzOB9CdELfnh5Y1I4unsqPZeV_aNw; path=/; expires=Tue, 12-Nov-24 16:57:45 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=VS8Uh3zJ6omIdamFABc7VDEsarvIxFyc3AMjsr6ZJx8-1731428865466-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 501
X-Powered-By: Next.js
X-Vercel-Id: bom1::snnjg-1731428864706-0a67f9d7cba9