Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e38919f446b4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:21 GMT
Server: Vercel
Set-Cookie: __cf_bm=z.5QMCIy5o1I3sKTcJpfJqHNMhCFauzEt7xNzV_5bGQ-1731428841-1.0.1.1-A4Sx8hVuoDmqTtbC7hTZbqmEFgP_DUk0JFEURxtr_CD1y37INZv_hhzAIJfsaTdpXSDSo6WNsBYCuqhrLPKwnA; path=/; expires=Tue, 12-Nov-24 16:57:21 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=k89FV7KWgCz.RcpEgXMdpq68XXBNeReUBlXWLxjGZJc-1731428841165-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1088
X-Powered-By: Next.js
X-Vercel-Id: bom1::c9qlv-1731428839809-12faeecaa33f