Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e41af9ab442b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:44 GMT
Server: Vercel
Set-Cookie: __cf_bm=ueIQJxRT9LULgF6LE1ZhVCLh0g1NCZdK_tZDUWwFkek-1731428864-1.0.1.1-9gNxCiUnWxJtEm7tAzoZIZPhrgIG2Qd22S86UDEbdzkF7kRTtEr5WPBNZj1r7yCQ4REzSCQoTHvB92nh2Ee9Sw; path=/; expires=Tue, 12-Nov-24 16:57:44 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=AC9aPfIXZTzkUOzXKaZtndr8GRMHXp5Q181iETBCpRo-1731428864539-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1121
X-Powered-By: Next.js
X-Vercel-Id: bom1::7k2hx-1731428863155-6b44935c5ae9