Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4bc69e64841-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:09 GMT
Server: Vercel
Set-Cookie: __cf_bm=tYkF_FArNMmGzWpfqFceGLpIXPctW2aJ2VE3Dt6U_F8-1731428889-1.0.1.1-n4Hh_O_OkVmjXdjk.vgOflMFtlndd_PHu2fLMvl_Hvs2fYS4v7opSFsD2VwSPv5hx0PMO_zGoZL4AVdQpLvUww; path=/; expires=Tue, 12-Nov-24 16:58:09 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Md6kdZcQeOTnFnT4vTKDi9gaZ4rzGXeNOC6M0Cqr3rk-1731428889898-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 645
X-Powered-By: Next.js
X-Vercel-Id: bom1::n84kv-1731428888968-00ec0c23a48f