Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e46b2d7f3c64-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:56 GMT
Server: Vercel
Set-Cookie: __cf_bm=usU0ZlgLjmj0ZicES92TFzPpt5nnjTlD4gW9UfvkwpM-1731428876-1.0.1.1-05ch7d4583B0vV1qPJZM8owVPBe_78cEq0llVcpZBtnhXezdAwFBeJ7xaCU3pUlbKOFR3AsvDPPtqMl1p9yxLg; path=/; expires=Tue, 12-Nov-24 16:57:56 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=7kYh_wbTlCiWaHyDKAWEwpBIydqzonl207J1G03reDI-1731428876835-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 575
X-Powered-By: Next.js
X-Vercel-Id: bom1::f668l-1731428875993-ea3c403b5f57