Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3d7fecc4701-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:33 GMT
Server: Vercel
Set-Cookie: __cf_bm=7I242FPvz.rkqozf2gmWDczHDwkYhXTSp74uRo8GPtg-1731428853-1.0.1.1-.iZ34QcBvQ4TNgak9PXyu0Wl5IQGhDjNHkVWsrwkl4u2MUyTtzcmhpFFMUehYsWItukmoQWUJrpKegNDDBC4ew; path=/; expires=Tue, 12-Nov-24 16:57:33 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=au2R0YEJ7yGCjIvLYZhgD6s5utPYXh0I8d5bL9HGa98-1731428853223-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 501
X-Powered-By: Next.js
X-Vercel-Id: bom1::mndz2-1731428852442-267be3fb1fa1