Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3d0d9714055-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:32 GMT
Server: Vercel
Set-Cookie: __cf_bm=_LXUldigSlj03HMhjjgkXo.OBb57nAdyjyHxRQksDsU-1731428852-1.0.1.1-pB52uLJMUr1pCaz7yJVG2pAmfdEPa2PZlRICA69yb3HIZr6FIuSQtxt33w5bVss8Z22E.WG5o5ottkapxLzdcQ; path=/; expires=Tue, 12-Nov-24 16:57:32 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=P8oVbVCF2Le3glcsjcOmCyp0BuNWRL.lzh0t.xHp6a4-1731428852059-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 507
X-Powered-By: Next.js
X-Vercel-Id: bom1::hb755-1731428851302-8ba7d2f1e5a5