Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e329bf694701-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:05 GMT
Server: Vercel
Set-Cookie: __cf_bm=5hcBeiGeyFxWdd6.e85K40ajfiVuWyiJPxid7rynTCw-1731428825-1.0.1.1-VmHnrAo9e66UB1cR8Q1XL4Gj6kyxk1S8uzau715f6fKUP5dGm4k0zuLwDn19W1.GM5Wwk6Mi7WxzPiFMX08GqA; path=/; expires=Tue, 12-Nov-24 16:57:05 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=VVmaAx5Vu_BjsVa7OvYSsMr7iJkm8l5HsayYr8E8xg8-1731428825388-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 560
X-Powered-By: Next.js
X-Vercel-Id: bom1::rw5p6-1731428824554-94c38dbf3479