Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e441bd003de6-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:50 GMT
Server: Vercel
Set-Cookie: __cf_bm=GCZAbspuRtuOBXfVKEigvm5IZ96lTETet1x_uvwIvNE-1731428870-1.0.1.1-4OqowuFV2RAQhUtmPews8CxfTAGKQIySo0g0Oa5.VcReRjZitUaPH.ZOkA5hXPo1NFJVeldvVSEbirK9RWXhTw; path=/; expires=Tue, 12-Nov-24 16:57:50 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=64pzgj6fwhBMOCBA40POLarZ361Zf5Lwg26dwI3p6HU-1731428870199-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 583
X-Powered-By: Next.js
X-Vercel-Id: bom1::m9jx5-1731428869369-63eab1a70482