Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4ee1f313b46-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:17 GMT
Server: Vercel
Set-Cookie: __cf_bm=XqLMEFbtLyu.vyfYLj7.v5QoWcUZZeVU1cgYQ7A3XW4-1731428897-1.0.1.1-MDWGGof7RxP3.WTI4jS6s14oAP2IaPorFnnilq34BQfMiD5Jbu5ft_H32vqIqWGl3E6Rlpwne0jpwYxGxKchaA; path=/; expires=Tue, 12-Nov-24 16:58:17 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=CoJ.HQZFqFAO7athiPABn3.2icmr.nTYZTHrRJknpgo-1731428897855-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 658
X-Powered-By: Next.js
X-Vercel-Id: bom1::z7d7m-1731428896940-5905e09d008f