Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e29c7939446d-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:42 GMT
Server: Vercel
Set-Cookie: __cf_bm=X3OE8DzuCXnDC9WNsGK.ojydcswPQo2RcaNCQuIefpE-1731428802-1.0.1.1-BrrnrzdR9TSyOBOQcK2mhGciQfRgMr4pdU0NnniTul4cxTLs3hIlBbZ3yz97Hw.65c3D9EvMc1VCtzQZZJ_GEg; path=/; expires=Tue, 12-Nov-24 16:56:42 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=_i6pT7XKn9yD82KuTwck3L0yC3w5A_8_bwU65v2vgQg-1731428802757-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 533
X-Powered-By: Next.js
X-Vercel-Id: bom1::7hzl6-1731428801949-2ce51fec0796