Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3e45e5f4475-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:35 GMT
Server: Vercel
Set-Cookie: __cf_bm=_yEMi3ANjQkTAkXfi_uB6V80gysQv5hgYUaf65CZ9kY-1731428855-1.0.1.1-QVg5gnfVFjdpcREFwfO1RnSCD76Sgn1Da5Y8GrHLxp9cxKcgKGVURI02yMcyjs8MivWgofs.VKZUMt0eVi.uPQ; path=/; expires=Tue, 12-Nov-24 16:57:35 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=afPRqk.A7FyADfvAXYgJvQF3ZL90Q.2Cd7FCDAXFaeg-1731428855136-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 455
X-Powered-By: Next.js
X-Vercel-Id: bom1::r8w4s-1731428854416-cc61f0b26315