Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e33abc721c00-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:08 GMT
Server: Vercel
Set-Cookie: __cf_bm=KeWxz2EaCUJk6vbM3v_OEQamNnxal748..U074uMMfc-1731428828-1.0.1.1-C_r9Ew0ifwybfFXkrBlSIx9bostsE0q7reoiiIj7BBo2PDl9nEG3A5gjsM3tp3ZxI0wbwRJzFCgnPjQ86RLPkA; path=/; expires=Tue, 12-Nov-24 16:57:08 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=96skK9t7F8Dv7FI.88Lv6pMJ1YSgPWD1rU41CVnmXag-1731428828765-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 496
X-Powered-By: Next.js
X-Vercel-Id: bom1::nfqcj-1731428827277-fa2bf13384f2