Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3782d474166-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:17 GMT
Server: Vercel
Set-Cookie: __cf_bm=_Zhw5VzClXP8bOLkCSXBC3xr0nm8jTZeHTqVgLhAmzk-1731428837-1.0.1.1-JwMf50R62sgy.phH4pplvMy.LwseeVBV_sM7UN7mjw9s.FqaxF4xO0_v6qlMuwdPdFoO9ojp9exWUmikByxqQg; path=/; expires=Tue, 12-Nov-24 16:57:17 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=6WywvYH2Yd8qJ7nj.YZaCuwKe3gK93wpkvkxSqv7574-1731428837863-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 501
X-Powered-By: Next.js
X-Vercel-Id: bom1::8xlgs-1731428837105-8034e6ac3cd7