Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2c98a3a47da-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:49 GMT
Server: Vercel
Set-Cookie: __cf_bm=r7YisIbv2W50kHjztwnuL4xJNuz8GOj0cSD9cHpSwOM-1731428809-1.0.1.1-zqxJofXxx6EdIrtl9MfX5Z7mwKjr5EteB8EiJSNltpAGDp3ZH01jznPVd72EQDPgbF0O.bgrEz9YSXFNJoeTLg; path=/; expires=Tue, 12-Nov-24 16:56:49 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=8qw3d_rbsGjxRFDTUNh8gzn_Ok8.IxXTRmRcKKWJ2.k-1731428809990-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 560
X-Powered-By: Next.js
X-Vercel-Id: bom1::jt8cw-1731428809173-2e949f0865e9