Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4d418b13e3a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:14 GMT
Server: Vercel
Set-Cookie: __cf_bm=h74bPAXQx.wVIQS__DmM8m.A2tOrlxVt2jzdis1jdJk-1731428894-1.0.1.1-GkbzCznPTvzVke1QckJOW8ENYLBLSR7_8fMv8K1qCI97WgnnSaiPn4TqTbFlkZGeKOpRQPXOGVIrVP78WFxkdA; path=/; expires=Tue, 12-Nov-24 16:58:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=WbY0WFn_aomDG12_3MEpRD1tBRnbGaUdafWXgrBh0A8-1731428894637-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1587
X-Powered-By: Next.js
X-Vercel-Id: bom1::9hsdc-1731428892779-51832834c230