Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4c90e703d18-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:12 GMT
Server: Vercel
Set-Cookie: __cf_bm=9zLarJBd.2uxJ5jj0RgO5pgh8jIowIkP1sGQ8nBq_dk-1731428892-1.0.1.1-wulPpVyrXb80ZS.V_5KdN2HtBNaj907Tq3Lleqe5rUnHMjEV40_F81OEHaSlgc76M5ZIGD06idzcNBSs73nOmA; path=/; expires=Tue, 12-Nov-24 16:58:12 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=_LexJno9ThYdVdUG1BrR2K6w4G4ch5YEndlmXdPH_0s-1731428892168-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 908
X-Powered-By: Next.js
X-Vercel-Id: bom1::sz4jk-1731428890968-f11cf402607f