Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e35e2ca14829-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=Jha1XXp6s0ogYNiCdHwOIokQJWyN3kbOe_DI8mazMBM-1731428833-1.0.1.1-ffCFo83_Mb2QLjGckKB7bfzZCa9G0v9.8TkWsgYmmeal7nfw0Xmd_naC5BiIFdU_zr40V_q.wZCU6UNy9KKbkw; path=/; expires=Tue, 12-Nov-24 16:57:13 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=gcYSudUlzxp0kxP6L9RKCn6OXI28Z8ab0O_QwApYlfs-1731428833828-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 628
X-Powered-By: Next.js
X-Vercel-Id: bom1::5st66-1731428832950-734af983ca95