Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3c689f23cac-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:31 GMT
Server: Vercel
Set-Cookie: __cf_bm=XifXwghvDdsDL.v0_KSLe1B7hvLAwMdXDdkFzO.CxG8-1731428851-1.0.1.1-f5vdjZXmOWar_G7oMUFb0IziwPRWBboc3vKgZzdRE.tLbsMEqeR6aKVyFVn5uG1bPtkwhF6tAM6D4tINTkLa1g; path=/; expires=Tue, 12-Nov-24 16:57:31 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=3OFaDEnI9KMdVoI4ElS4EZfSu6_0ks10ndin010.W30-1731428851120-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1213
X-Powered-By: Next.js
X-Vercel-Id: bom1::zmpz6-1731428849638-d1ba2b75f6e9