Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e44f0d7047c3-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:52 GMT
Server: Vercel
Set-Cookie: __cf_bm=9hDGejRuGoXJ9.aICBZ7JP6NiybGtjHB3DNMdpvmOXg-1731428872-1.0.1.1-4MwE4iQlyMmSNkH6el67XuR0azoxy59Cjy2FCEMBtfc0cJALPcdb9uEXuf0u8U82eCAmZ..CbpAhzUZQxQx9ug; path=/; expires=Tue, 12-Nov-24 16:57:52 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=kHGv86Hp82mSfi8EMS1r0fQfYxYooXFPsHf9Vo9GbTI-1731428872220-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 484
X-Powered-By: Next.js
X-Vercel-Id: bom1::n52fj-1731428871494-e7e23d59bfd8