Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2f8fa7d3b7f-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:57 GMT
Server: Vercel
Set-Cookie: __cf_bm=EYXDZ4.7e2rV9wZHD0ofdTh_2LTpRuJPKUuXtwo.kYU-1731428817-1.0.1.1-WUHIt68uVTdL1zArAHh2WhGgS.rD9hndkc38C8UAbFnE43iHGntLyVEQizJyKacFWXCjbQqEOfEdj6LDwBwEtg; path=/; expires=Tue, 12-Nov-24 16:56:57 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ywmQKvTrYYtTa2nBx9LjhCPezdruQvOo7rcq0a1Fo.U-1731428817521-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 510
X-Powered-By: Next.js
X-Vercel-Id: bom1::d57dc-1731428816746-a4ee5582186e