Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3123be741a5-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:01 GMT
Server: Vercel
Set-Cookie: __cf_bm=.Ti6LGEZxv26VU.SdiKbeSW.iGk4Iylg9PKf4vjcnrA-1731428821-1.0.1.1-YduFkQTxFB.soRJacGHOEvdCHPFpI0g4UDJbhxA888gK8hnepgelcTueu9Y6YNFBmur3u..1opY2VJwuNTXBEg; path=/; expires=Tue, 12-Nov-24 16:57:01 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=zoqz6JB7CHTS5Q1RBzSKY9jPpfphOe4HwwmXdTBUAU0-1731428821723-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 673
X-Powered-By: Next.js
X-Vercel-Id: bom1::llxjc-1731428820790-e2274ed374cf