Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e37e6d69bd65-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:19 GMT
Server: Vercel
Set-Cookie: __cf_bm=7agpX_A953NDzF5GZClJ5p1qiFHiF1pDlt0me2fKVtY-1731428839-1.0.1.1-9fvBZEs8e32cPSnSeb.QOv3_vJ2GTlCJxkJcZ_VSKPWl3HN08MMlJsZdlvx_ZfXJDs2W.j1gqLZKotDR2YszDg; path=/; expires=Tue, 12-Nov-24 16:57:19 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=huDrMmpqxDgSKhaFQ8uwECpdAxkk39m6ZOpsGQrA.NE-1731428839059-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 694
X-Powered-By: Next.js
X-Vercel-Id: bom1::lr6bq-1731428838115-d2be8a87860f