Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4358ad83f47-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:48 GMT
Server: Vercel
Set-Cookie: __cf_bm=OoZIS4HmfkDcW5gA1xilQeDC5xj61RVCJgex7qqYpB8-1731428868-1.0.1.1-bxlKGiXOemA6j8b8XZ5KrS6W_Et9ms8jpcMzeGPuLokjLXETVXdHvHaVMzneJno2Vm3Dq8KNNZyZEvSxolJlAg; path=/; expires=Tue, 12-Nov-24 16:57:48 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Dbuw_NJ0eKTHNcTVXqO3ou2mqlKv.2bGxTx1JZNjOFM-1731428868355-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 680
X-Powered-By: Next.js
X-Vercel-Id: bom1::m9jx5-1731428867417-29d36f41b727