Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e429f8183bf2-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:46 GMT
Server: Vercel
Set-Cookie: __cf_bm=dMYV6nRfi6NNmFkNN0HsJkLwa02rB0kvGz2PburZie0-1731428866-1.0.1.1-FcTS0EBlhrZl6wP1YdVfEEYtDeil6xJVMO7h_H.1nL.Y7ZN0xf6.tTaV801CCPmOyuHuajG8OlA0XNiX7XHUpA; path=/; expires=Tue, 12-Nov-24 16:57:46 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=9AnG7yxZsV2jt0mQWkRWh8xqnPCasax02GFFKsQS9mw-1731428866302-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 502
X-Powered-By: Next.js
X-Vercel-Id: bom1::7k2hx-1731428865559-cb7ce31cbb30