Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e29b0c0946b0-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:42 GMT
Server: Vercel
Set-Cookie: __cf_bm=YwMKx8b7f5bG73JDfgiBPW7H1E75P7lrgojkqpNDOdg-1731428802-1.0.1.1-Y.3e2HSR2SOieQqkcdmqgXVHSs6XQ6VSpDCiQisrHVkNKt3iRzF7ffmGfZCJ27hdkLvP3avFYN0SLavnd4BwOA; path=/; expires=Tue, 12-Nov-24 16:56:42 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=s373umiQO0UCLUi5eOCurkj0GkaHxqgOp8R.dHqhgHM-1731428802537-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 539
X-Powered-By: Next.js
X-Vercel-Id: bom1::2bmhv-1731428801725-2b1a75dddd85