Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4e1dd8b41b3-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:15 GMT
Server: Vercel
Set-Cookie: __cf_bm=hUg.v9nuNpxLMZd_O50ZXPq5xjqf.8GP_U3NOv.Vons-1731428895-1.0.1.1-SjmyHyyu7R3jYCrpXQQRqWqhAnR2FA_OjfslgfYqfw8bnmzy6EN9L7OuHHppFlGDT22lwqU16KdKNM56ompqAQ; path=/; expires=Tue, 12-Nov-24 16:58:15 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=a.s0cwLk_8S6UWPMUgPtIg9Ov2d1BWH3Uzt8YkdmGzU-1731428895729-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 496
X-Powered-By: Next.js
X-Vercel-Id: bom1::sx4b7-1731428894976-69e559fb2386