Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e334d8f23e4b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:07 GMT
Server: Vercel
Set-Cookie: __cf_bm=f9d2gFQIyR1mhs356X6LhLBCWTizna5bK5F13VQ_Mk8-1731428827-1.0.1.1-d7k.N9nqebBfLlLK8yt6aPwk.5mYWqSoFYrffREdGj1IcC5I_1OqOtNKeZDahocGwLsYM4DL0g1NqHsBkggxtw; path=/; expires=Tue, 12-Nov-24 16:57:07 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=eHD5y33pxSq4YzOhaY9s6xWyfYSN5iYIEPfwC1ChgXo-1731428827137-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 514
X-Powered-By: Next.js
X-Vercel-Id: bom1::7cxp5-1731428826287-00630bab12d3