Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e469af674847-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:56 GMT
Server: Vercel
Set-Cookie: __cf_bm=Wr7PuJmAtXd7XzeHluv9xV38D.YrK54J6YRJEdy9fN4-1731428876-1.0.1.1-OBWW.fyN6hVR8ImqZlVhb7i.ZINEudMnutLfVEGAd5J.GZLpSwYEyaS_mbMT_GWT47kJyVczwLidIM3agIl9zg; path=/; expires=Tue, 12-Nov-24 16:57:56 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=SGYZcUQLsg9ZyNywK9K78osFchHjLq1.wHz1Vt3t.vI-1731428876697-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 697
X-Powered-By: Next.js
X-Vercel-Id: bom1::rw5p6-1731428875749-6feaa1698bbd