Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e44abb3a47d8-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:51 GMT
Server: Vercel
Set-Cookie: __cf_bm=1_t19c_3RehbcoRCKUOBCCqXceLLcqaXmibMokMVyw4-1731428871-1.0.1.1-pzxbM4AaW4mgVcxEfnro5Btqwpiws6KffXTI0byGLfgEtBhBOi3xNAlFG88EER7Tld3gjCBimLRF0jUHqvG.jw; path=/; expires=Tue, 12-Nov-24 16:57:51 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=q_4udqW.bSTi_YgzhT.Sd003uU71WKDWpiVztChwvrc-1731428871931-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 867
X-Powered-By: Next.js
X-Vercel-Id: bom1::mfgrv-1731428870804-629b57fa766c