Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3383fbd4932-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:07 GMT
Server: Vercel
Set-Cookie: __cf_bm=XkGs2JdKeXrVMtPENPogUYwnlGXuRjNBzoXeu_h2MHs-1731428827-1.0.1.1-xUwHJwx5QQwKsWN5HdN3nX.zvVXGUMh0cBo_1ZBJCPC3MFrAJWyzJWrPYQoS0_NuMX9XkcwnQCGkgjHYHEZq8w; path=/; expires=Tue, 12-Nov-24 16:57:07 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=9_KTsf3ti7qGSKlVuqFDV13k72d_FpRJnQZ6KT.xUtA-1731428827846-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 521
X-Powered-By: Next.js
X-Vercel-Id: bom1::8mgw7-1731428826884-a4adfcd4a5da