Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4caaf773a39-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:12 GMT
Server: Vercel
Set-Cookie: __cf_bm=b6W3pGVRAf476QMIwaZtQ86LWq04BRaI6OjOuvSavEA-1731428892-1.0.1.1-oFVmml2CtOEmhdq1wLWf3ZRHNriww9aT3TgE9eP3pKu.eShfTgYgkioHIDuk3P1jOw7Rt_x1jATdvzSFc2AZjw; path=/; expires=Tue, 12-Nov-24 16:58:12 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=cRNemoAYwkBenyfaPmHV9cCYYMFmcrO1V.7bfXFxNGA-1731428892160-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 631
X-Powered-By: Next.js
X-Vercel-Id: bom1::4hg89-1731428891259-12102248d76a