Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e468dc5485d6-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:56 GMT
Server: Vercel
Set-Cookie: __cf_bm=5DJMLXcIHbfRQr2Jjpa64ICojhoRUayRtlV8JD1ZIfY-1731428876-1.0.1.1-7xs7ZWSZQ84i..swAiIXjQSvP7IuIjDo3VKythcuDYzoOJrQjRn5rKZgqZB5ZsIs4Tpj_ca0eA7UN4T.2wk0Vw; path=/; expires=Tue, 12-Nov-24 16:57:56 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=TO8o9sPhi4KcV3a0tITDDdKLy96VEjz4Y9dEfarZeMg-1731428876427-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 485
X-Powered-By: Next.js
X-Vercel-Id: bom1::r8w4s-1731428875598-77f5425cc8a9