Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e007b2ad6f43d-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:09 GMT
Server: Vercel
Set-Cookie: __cf_bm=8RicNWhwy4iZRnnAPWk8TLnYz3N2x5Is9JrqeeVIkio-1736861650-1.0.1.1-HS0kcUA9Ym.jngbQgMRqTxK0yCRDGAtTjjZywXSappA8zEE9aTCObdS6eSj9f2k7ZJp22ix2d.n9P4fFjcdTcQ; path=/; expires=Tue, 14-Jan-25 14:04:10 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=1tVgJsLgSbdtN5wPUye3t6DHBYyjFpoGIHnznCUnL_4-1736861650203-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 773
X-Powered-By: Next.js
X-Vercel-Id: bom1::c9xkx-1736861649120-a5f2efc780fc