Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e452db814472-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:53 GMT
Server: Vercel
Set-Cookie: __cf_bm=A07nl3O.QUb0sDoivxCfkR_2sjTjuViykqZuvQQ1sDw-1731428873-1.0.1.1-4gLOjNJS4JiCegS9.JZUZyfrvjl0NN0sfNC66NfY1L6k43uwtXVm5n9MPa.VVGh_LBDAWYK7ZAAsjzBm6xs5og; path=/; expires=Tue, 12-Nov-24 16:57:53 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=3LYb1sFMUYEnVa8I3vqVUFfE30nIlFOklI3s6LJKtiM-1731428873221-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 866
X-Powered-By: Next.js
X-Vercel-Id: bom1::8xlgs-1731428872098-ce7569f17eae