Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e00996edc3f79-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=4N.OPTMVV_qvdOPQ9umQq9QggN4Izbm3mjn3ObKzjmo-1736861654-1.0.1.1-y7JSBE5gVklcjHmBesz23CTK_ERC2cdtEMyo0wokuyQCgQQVnyhU_4qvFkCq.iQU5nKiRy7xX9k_w_MKWBrzFw; path=/; expires=Tue, 14-Jan-25 14:04:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=VK33C2913hajs85.Sz_9dJXCPfN74G1wxKoOkbBtr6Y-1736861654807-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 535
X-Powered-By: Next.js
X-Vercel-Id: bom1::q9xdr-1736861653958-a47c477c29c3