Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3475a041be0-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:10 GMT
Server: Vercel
Set-Cookie: __cf_bm=6CCgPRUD8sjwOFfh.ZIynjcQO39PK1EE8sDRMlAhbT8-1731428830-1.0.1.1-ZyBwc3zizYdF2_riq7BN2pHoOdbHU60dnwqRzb0Yr4kyOVINS8DHby63DzA3LbcO4jxfOdtU8Rr1ygA6WFXPYQ; path=/; expires=Tue, 12-Nov-24 16:57:10 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Zl2CVE9hrnV.RupPoGMn4dkD1h45blVXqOxAATalnK4-1731428830130-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 570
X-Powered-By: Next.js
X-Vercel-Id: bom1::5st66-1731428829294-7a319ec2b76a