Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3b49ea73aab-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:27 GMT
Server: Vercel
Set-Cookie: __cf_bm=zSdstTBCoLOLDS6.HkY9kycqjlJmJIvRUbBUWFVwsI8-1731428847-1.0.1.1-7imQ4QK1jO2lej1Gd2LmCrjA03nrahP3WktfBrM8cBdiGk5544fQIynM7e0uOheVBn7Yi7aU25Mi4ng3ZSQniw; path=/; expires=Tue, 12-Nov-24 16:57:27 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=VjJka5kfpm4iyyv2V27teSEDIrqGdtVxVcZ5C3cS1gg-1731428847968-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 938
X-Powered-By: Next.js
X-Vercel-Id: bom1::qrlht-1731428846778-09b2ba7cdc53