Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3b1c82c46ec-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:27 GMT
Server: Vercel
Set-Cookie: __cf_bm=tN6kJ5GjPeqCYEYvx.6ZYERORgnVam9vuaz6XKO5FFg-1731428847-1.0.1.1-ND0gWOEwve5iO2rBLa7PDKqnYWadboTPAgTQcaCk_1nVOkzRpcT9hMhrufi_5Ra8T3eXBpnyrAV.HsLd0Hej.w; path=/; expires=Tue, 12-Nov-24 16:57:27 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=QzP5t1swWQ9xmZrW3oDoqiIN6srqKXOquZzSWMb9M_g-1731428847725-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1132
X-Powered-By: Next.js
X-Vercel-Id: bom1::8db47-1731428846324-d33a05e067bd