Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e0096ad7e4461-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=AGnirvrvtIHLzy8xqaUUOwAH9mlR0fRqQcX___IFplA-1736861654-1.0.1.1-cyjNic8bNplKh_Yev16DsZ61e4luTQv.NSxylHhUSIvBANk_7VOp8k2Yjd8sYilwyL2jeojxgnTIJ_FLYHAehQ; path=/; expires=Tue, 14-Jan-25 14:04:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ke.DLJuoTlc8YC1FRLvuAGVmPv7FLYB1y5iWXgl7Edo-1736861654527-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 716
X-Powered-By: Next.js
X-Vercel-Id: bom1::8qfrt-1736861653506-3894e47d6604