Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4a0cfa3492e-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:06 GMT
Server: Vercel
Set-Cookie: __cf_bm=ofwfFpDEqgvtcC3ERqK1MqtW2qz.fgCxO7QncvrrUpc-1731428886-1.0.1.1-6qptIjFND6bx8csfv.6iRMJ8TrZYeJx2BSWAozR8XIeJzuQtohnViE6_47s4MYxFt5_kSZ6CcgmVX4374WPF5g; path=/; expires=Tue, 12-Nov-24 16:58:06 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=lcVe1B2PmeCX6Og7OqWWpvasVcN6v4B3a1hIZyPFkYA-1731428886008-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1175
X-Powered-By: Next.js
X-Vercel-Id: bom1::8mgw7-1731428884568-2089a63fba48