Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3d0fd7c1be6-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:32 GMT
Server: Vercel
Set-Cookie: __cf_bm=D2V_WI6o7uO2V3UD_T70t7eFKYF63NlgAP_gB9caHpE-1731428852-1.0.1.1-NADeWHjacXbDLSNSg1jLtJkICYsHulS7I0ztFTlH3qHhaGdhK8gwB1vZWuw9rHa1.f1OQkJug.uREesQzqmjkw; path=/; expires=Tue, 12-Nov-24 16:57:32 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=tSgSTd._HY8ADxU1pjla40vRG1EP4ZMb6sL8qqEEXTM-1731428852103-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 538
X-Powered-By: Next.js
X-Vercel-Id: bom1::bx8cs-1731428851317-f79505cead3a