Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4dbda0a3a2f-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:14 GMT
Server: Vercel
Set-Cookie: __cf_bm=.OdRM.8daNmIx.d1lNwGNgmyD8IBxXYO1CpzsARfSUg-1731428894-1.0.1.1-y7Gpy1Y5GA9OyjUuAwQwSdDd1Q4ZORsqcVcjQGogwDMbQrAbBqqFwufheEMs8kv67lGgMFRF_gZavXmyIMrsfg; path=/; expires=Tue, 12-Nov-24 16:58:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=qcYFYYLdZjKGdVgsmj.lcQX04g5htL3wC9_LZuywCXw-1731428894793-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 508
X-Powered-By: Next.js
X-Vercel-Id: bom1::87hp8-1731428894023-ce39bca2dbab