Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3159a543f03-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:02 GMT
Server: Vercel
Set-Cookie: __cf_bm=ymm13YHpCPVsZD3XFPqM9.DZU7qNld9A_P70Clx.SKg-1731428822-1.0.1.1-fLAwMM0UscRYe_ClK67G9jZN.LJzxq5BmJ52yAp0HD0R4Oa1ypg_rKW27O4LxTJwLEgM7kpak.hwwKYRbzSJyg; path=/; expires=Tue, 12-Nov-24 16:57:02 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=uEMBg2dzAhBXTETvA83jnlp9j4j0hXxiNE807ChUGfg-1731428822271-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 683
X-Powered-By: Next.js
X-Vercel-Id: bom1::zbth7-1731428821339-b4eca9d8dc76