Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4302ff53d0c-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:47 GMT
Server: Vercel
Set-Cookie: __cf_bm=gaIznLMBHFp5QLn7toAPFEcRo5601lKf5FXTkHAGWfA-1731428867-1.0.1.1-Ohc.4c6gkGFE3bfRm3lTPOvoSadvQhzi0Ye000MaZGYGDJWT1AceM1RuqnafsGrUkbgKHls9fip440zdtB.QLA; path=/; expires=Tue, 12-Nov-24 16:57:47 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ATghBcGUmyJGrUw_.eRxkpezhvWf4clPexT7i9_KjRc-1731428867785-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 987
X-Powered-By: Next.js
X-Vercel-Id: bom1::5nfhx-1731428866538-c1f0b5b9cf05