Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e319094f3a39-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:03 GMT
Server: Vercel
Set-Cookie: __cf_bm=7uKafkh3ZCmWmzkqL0RUIQRh.hAJBA5a4I6MnkHK5rY-1731428823-1.0.1.1-UMRTCjuwMM4D4zkEuQGJFa78fCWGUmOfWN6MZMzBhAwyfY_JwDBI3XGKlgbj5tVEh11uNE_V6owOa7Hvu.9zGg; path=/; expires=Tue, 12-Nov-24 16:57:03 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=3yW9USgaUVtJD8TNk_HShaKfVf1g3FrWc9MdqJi07fE-1731428823152-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 592
X-Powered-By: Next.js
X-Vercel-Id: bom1::z7d7m-1731428821891-e4fcc2d8d586