Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e0069d80d46fe-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:06 GMT
Server: Vercel
Set-Cookie: __cf_bm=pmOikgj7h8akTOUNguck1C7k2H6.Tb8Im9XAjGUD2Zs-1736861647-1.0.1.1-HSD8npe2lsIGG9NcvipL0pcYrXuHJnfuG.YitZy0Zn6t4DTb3bZMrBK0i5.KLfWeM_.lez6pugM.um4BmsX5oA; path=/; expires=Tue, 14-Jan-25 14:04:07 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=zx6TKAfbxiffmBjN19YQtBC2fcZVfgNAZYxmmQSTBkw-1736861647769-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1114
X-Powered-By: Next.js
X-Vercel-Id: bom1::6xnl2-1736861646345-d7b1137c90d7