Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4619c6c80bb-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:55 GMT
Server: Vercel
Set-Cookie: __cf_bm=as.c422ilyyi2MWwFX0saAipS7i.TsHay7HqjqPXQrc-1731428875-1.0.1.1-echfLXgRf4fpZpAyhzOJdVAdZIPL4QVYAvRjsAwLIG1xpvXdrfoByNDZrIfZw.lakfLbUppX3WEEE3P_l_TySg; path=/; expires=Tue, 12-Nov-24 16:57:55 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=TG7v4yHwdHUYW0ZMBcmG4qWXbJmnnAzoV9nJzzoooc4-1731428875307-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 589
X-Powered-By: Next.js
X-Vercel-Id: bom1::dbbv9-1731428874467-b38e6b9742e8