Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e448290a3a51-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:51 GMT
Server: Vercel
Set-Cookie: __cf_bm=sP_D4wcRVW9Nsi29A6uFYIZKodBT_.6wu5vp.eXF4G0-1731428871-1.0.1.1-.ZvNzOb6_kqwXgpSyT4IQa3poXxCTLTaELKe0_HRUxyP_1EJwGR8zSJ76r4oNpWoWMyzP98Toeq6xR9J0NxC.w; path=/; expires=Tue, 12-Nov-24 16:57:51 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=JVyWzJVsV.kITjd8J4OoTR63DNd9rkS53aQickYTo7o-1731428871357-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 721
X-Powered-By: Next.js
X-Vercel-Id: bom1::dbbv9-1731428870388-7a88d717a721