Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3fdbc7e46f0-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:39 GMT
Server: Vercel
Set-Cookie: __cf_bm=FBR.DGUXN5sYqnSLKSKULzTD8li.hCESq6RKdWQogCw-1731428859-1.0.1.1-MuHzmByx4cj7aSiK8Can8StO6W0UQGGXhvHtPm6LE5EmGrFHi5C9szWKqDxKVCle2RbS57IlpztFuod2oXCf8A; path=/; expires=Tue, 12-Nov-24 16:57:39 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=aRMFPhbkoCGQs1GkpPb9kFZ1aFrpio98y0hie4cxHFs-1731428859276-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 494
X-Powered-By: Next.js
X-Vercel-Id: bom1::sx4b7-1731428858482-329597ebda32