Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e45baba229f3-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:54 GMT
Server: Vercel
Set-Cookie: __cf_bm=sAEmw9mcfIj9yrO1UaIe0yDSiT9Cz7UncQ6Mc3aUGwE-1731428874-1.0.1.1-wQ_xXG9tTEtNdVTc4qJPTtLM6EbtQGQOruUqjihXqfGSohMx_x.sSQHf4FXOioT0HEZk19GDJQgQPODFiMQslQ; path=/; expires=Tue, 12-Nov-24 16:57:54 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ETJRdulU91gn_ZNaO5Gb7wJMT4Xxg798zcyO_4WKk50-1731428874336-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 585
X-Powered-By: Next.js
X-Vercel-Id: bom1::fz78d-1731428873504-8ba394cedac2