Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17dc181c48f4d2-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:22:15 GMT
Server: Vercel
Set-Cookie: __cf_bm=yfIqjzoPUwRyaN28uNrSjXNfbl.5cZ4zTT6.yn4EQ_Y-1731428535-1.0.1.1-ddq0CB3QceRRr8u3zQqUt6PUjG0Bs_GYDMgNSD3SVrzZK8kSpsU4OJu6sh14gLYThyUbjIRS9c5V9TKRYBpf_A; path=/; expires=Tue, 12-Nov-24 16:52:15 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=4qWbuDOxOYPdKRxHj2OtRXJ8vdQCZvp1OIsLdEIYEAI-1731428535758-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 484
X-Powered-By: Next.js
X-Vercel-Id: bom1::sz4jk-1731428535022-d2c7751c8c69