Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17dc02c887442a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:22:12 GMT
Server: Vercel
Set-Cookie: __cf_bm=iL_94EOjtYTFGIT0QRtXGBb3LFS4t6ZqgkP6V.V4ctw-1731428532-1.0.1.1-YvOsHlSLDalKgvRICYO8LO24SNB7CrMYC_DrDWhhvAZwLmENrIDErhEvG59fX_0IMDSz.SZdDATk8FFR0c1CMg; path=/; expires=Tue, 12-Nov-24 16:52:12 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=y2uR5YVmDtkzdRyGJ_uBjusEbwsaPMljI7brjHoI_WI-1731428532865-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 985
X-Powered-By: Next.js
X-Vercel-Id: bom1::k6m8h-1731428531550-861a1e8e43c0