Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e00833cca3a87-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:10 GMT
Server: Vercel
Set-Cookie: __cf_bm=mQ3kaAvywTUsM4EruKC9sh0DsTOgrN_vTIEyXeeFv64-1736861652-1.0.1.1-yl_0BeKoq9XxiIx6pwtNpuPvxNakqbRb8TbvGwqZOWbrkCPMU8M9Ryybto7kIN2GG6dMQ14bt6RRiZieHnkSIw; path=/; expires=Tue, 14-Jan-25 14:04:12 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=V7diwh58tuT9EDw5iPSVEmsknNUuReEbnoeJDwBsNpk-1736861652529-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 764
X-Powered-By: Next.js
X-Vercel-Id: bom1::ng8qc-1736861650410-397ddf680519