Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2b5e8a285c5-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:47 GMT
Server: Vercel
Set-Cookie: __cf_bm=_LE_fk59lS_YP5OVNlb7LIKH6e36hOm38aC8datDAmU-1731428807-1.0.1.1-tkUjWIA9nvVuTigVOf_FYjBSxCtC9z1.dEg8ypO_idCaQycygydjamWa9sBwWU.ty61iVTrdqeZYFJQ_3IBRQw; path=/; expires=Tue, 12-Nov-24 16:56:47 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=UXfldfsD1qEpJzBebEB4_ZLaI4MkM4rxSD_NA0PXiaw-1731428807099-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 810
X-Powered-By: Next.js
X-Vercel-Id: bom1::tp9z6-1731428806032-9afaa2c8856d