Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4476fbb3fe1-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:51 GMT
Server: Vercel
Set-Cookie: __cf_bm=pJhyHu3rqnwufgMHFZyCwnj6h5gba1qZrQsqXU3gQ2s-1731428871-1.0.1.1-qdhGi_Ii6XtKvEpKXsnyz0rLstg7tKNvfmdrSM0X.pLgQMOwBvMkzNnkr3KwVAWtyuCO9IzUTrb7SzrKhMDJ8Q; path=/; expires=Tue, 12-Nov-24 16:57:51 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=MuEfPG..2jUijSiYjwHu585ji.ATRF3OGpPVC.dwtbw-1731428871333-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 621
X-Powered-By: Next.js
X-Vercel-Id: bom1::4ft99-1731428870268-8f64e8f05396