Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3af3c9df4df-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:26 GMT
Server: Vercel
Set-Cookie: __cf_bm=ppd9w_MCUgx0rTuyjNQ5Oc46VyKPKfLY3aoeXfGVUzs-1731428846-1.0.1.1-d6vigXE1cWO50yXIYOpDSH_vX.qvzKDSiO.3q5z_MxsjDaL.pdxa6guRZ0lpeQD6W1484jT.to6fhlf1scbWjg; path=/; expires=Tue, 12-Nov-24 16:57:26 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=zbj_GXXirde1OXmNWUj6tfZ35tAOD_z4VXuVnX03Q6A-1731428846843-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 462
X-Powered-By: Next.js
X-Vercel-Id: bom1::7k2hx-1731428845919-5966fb1e1ce5