Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e288fa54480b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:39 GMT
Server: Vercel
Set-Cookie: __cf_bm=Pqcpm6i9UwdLeBtuCi2Ud5hNb6lsoQKR6mhCqfjCezc-1731428799-1.0.1.1-u.dmRCW27Ia6i6sZJEI.2pvLPXzqmttCEhXxe4R6KJ2nQZdDrjNQclkTm26ApoBwCYjkD9G9MCeQ4UVivX.y_Q; path=/; expires=Tue, 12-Nov-24 16:56:39 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=hX_jMbT2CVnSBZU_PnDYQvkdyaPhjUEz5B4pcqqB2Zw-1731428799630-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 515
X-Powered-By: Next.js
X-Vercel-Id: bom1::hb755-1731428798840-f4e613d7d6c0