Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e33de866f498-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:08 GMT
Server: Vercel
Set-Cookie: __cf_bm=rVA2VRM24A0a9bvXjldOuHtAMieVSJtYcGpe5RAWMdI-1731428828-1.0.1.1-XGYihrgNTMuJ_SULlIOoD7idi96qr.4ndATOF2cIKrvb0og.ARh0wwg9jXxhtYxfHskA.55hNxuIyLfzdWY0BQ; path=/; expires=Tue, 12-Nov-24 16:57:08 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=I1aMqqUrIuMvLuXYxsXp4sh0.fBgf5Xr3Ls9ZArB4BA-1731428828533-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 489
X-Powered-By: Next.js
X-Vercel-Id: bom1::rrhzs-1731428827793-eb05e3f03d91