Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4d37919f4b0-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=CYZeOkFVYhjW1NSdWuvCyix22XJiS.352QyN3L_bFC0-1731428893-1.0.1.1-jucQL4D8wxR36u7CdQuGGEtFeNYipj2mtJLH72Gse4fQ64nXulQHKanwetk9A45KJpx8ZbffXvtgyIPWfLUruA; path=/; expires=Tue, 12-Nov-24 16:58:13 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=WiT986W.ipkjMuA9zQyR4HPhvEJjJaq_UPDSqI16_5s-1731428893883-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 945
X-Powered-By: Next.js
X-Vercel-Id: bom1::jncnc-1731428892680-c594b5e2d4df