Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4054df13a1a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:40 GMT
Server: Vercel
Set-Cookie: __cf_bm=wosYK39LXlgmiGd2U9t3zFpGlrJyAF2tT5Jw1lAVfxY-1731428860-1.0.1.1-pEm.mZWxYoxHB3ghwkzn_ffmOmbaxpLzh7wv3HP_B47VzaC8Ti6lCCDzzB5SivLPe1AfLonZd_c8cYnROmLjvQ; path=/; expires=Tue, 12-Nov-24 16:57:40 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=cho8pnV_lA6nnge4PlKUR5I_XcDpIwr_QmrYnOZrN28-1731428860631-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 494
X-Powered-By: Next.js
X-Vercel-Id: bom1::5nfhx-1731428859687-df61a9685b2c