Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e33a99f948fe-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:08 GMT
Server: Vercel
Set-Cookie: __cf_bm=SguIQenyEoZ1UUriTKnT_gQLsr6vzCNQAEWsdmvMwtA-1731428828-1.0.1.1-5XexGcOby0Rn7n827R2C0LEtjNNMWjk4Fdt54aQMP1fCE4uo8dT1clN2qgxP_ok_ny48Lui5FZRKLGMwUMJUaQ; path=/; expires=Tue, 12-Nov-24 16:57:08 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Wt39fnVCssFe7DQhSYl4QJQPjLmAPuF_.0TLd84q4WA-1731428828110-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 593
X-Powered-By: Next.js
X-Vercel-Id: bom1::kptbm-1731428827271-3b5fe12643b3