Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3825d014460-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:19 GMT
Server: Vercel
Set-Cookie: __cf_bm=NMoNxGVACUN17X83HVzFnF6Tpx6DVT_zlrKmsd1FVeE-1731428839-1.0.1.1-uoB5gzp65mybxv_odakHV1SHCTb.T9GjYBlTWUnGTsHnf63RqiYsn0VRIcdDBuju6fFF4kmNCHDEeWwlJQE3Lw; path=/; expires=Tue, 12-Nov-24 16:57:19 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=BAflQpXy0_VIh9IeQPjXz1laXdcTs2k23F39R2QXPeg-1731428839591-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 597
X-Powered-By: Next.js
X-Vercel-Id: bom1::llxjc-1731428838746-805ef6431a7f