Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2d34c1146ad-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:51 GMT
Server: Vercel
Set-Cookie: __cf_bm=f5HPdzeajWx4gxyFe07n8O8p6JKWn5WnbRRwPDAGX3E-1731428811-1.0.1.1-dcPipVK3Ii5PgYc1IdHOe6OWTvUpCbEfZaV4xYJmw2drbfD2_Kfqpk6qRG1Hj5lMGCMldM9yKH0__HLmi._c9g; path=/; expires=Tue, 12-Nov-24 16:56:51 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Kq7i_ZjxLi8NbJX4Tkp9oACTGsKCGozBZuTN4RTfUSQ-1731428811703-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 670
X-Powered-By: Next.js
X-Vercel-Id: bom1::ch2k6-1731428810731-94b67664c559