Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4df5aa029f0-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:15 GMT
Server: Vercel
Set-Cookie: __cf_bm=CFaYF3DBu3YHbYAsMEXOF86GyrKaIizqEQqWVel6OJc-1731428895-1.0.1.1-ltCZxwpDdu6ssuj2BkjeiAoHri30pPXxh9VzqDKpGJXYe6Ypw0oEiACJ54Uyv0QVOUEkssSZJx70uiR6kRA4PQ; path=/; expires=Tue, 12-Nov-24 16:58:15 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=rpCwPZhSBhMZvpfyMAprZ4.aMlGDUS98KDsgd.dsPWA-1731428895355-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 500
X-Powered-By: Next.js
X-Vercel-Id: bom1::ch2k6-1731428894574-16c0368763b9