Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2f348353a63-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:56 GMT
Server: Vercel
Set-Cookie: __cf_bm=d61CeGd1Ths6sJsKtGTIkK.HPwHx3LgVze3KsihRDZs-1731428816-1.0.1.1-9XpT1L6JkzzBxpvDv5DG833eTxXV5ZYOjGfftXkTklKsDC7yvH5HHOW7IHLvZsJtX3KDsckHvI6wNOy_Fwk85Q; path=/; expires=Tue, 12-Nov-24 16:56:56 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=sUM9kA4SKUdKc4WbU2SNeL2tL6fQzjKcG3bh13Q7B9I-1731428816609-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 497
X-Powered-By: Next.js
X-Vercel-Id: bom1::jqpbw-1731428815830-cff8abddc4c4