Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e09c7fdaf80c2-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:40:30 GMT
Server: Vercel
Set-Cookie: __cf_bm=0ib38HlgalHGOiV2kPy2xrIFe3ZRsiJsmd4AeKLT0lo-1736862031-1.0.1.1-PiB_xjyXNJOvNvPJmTeTqLaZloRlaaybHrtCDPFVVEyUdNo80fuO4k5A6l9FOI2PSI4Mi3EY9cDXwn1rDd2uIQ; path=/; expires=Tue, 14-Jan-25 14:10:31 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=XKBj0g7WDDx_U9EAiWzrWNvB3pEzY_f7T4wr.Tx9CXc-1736862031972-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 596
X-Powered-By: Next.js
X-Vercel-Id: bom1::ch948-1736862030046-504587445482