Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e49f4f404436-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:05 GMT
Server: Vercel
Set-Cookie: __cf_bm=UMEa12yWVWucHAnqosgxrdgPxS7f7f1DNkIZW4OlRJI-1731428885-1.0.1.1-F10ZgV_n76X5P0iQ.euIY.7KkRu12trhlchoGhimy_kZ3UF80TUgB6riVFkq7.MCxecUw17uGaoLb13xUypozQ; path=/; expires=Tue, 12-Nov-24 16:58:05 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=mp7GId961XY1WtX1Vds2rAH6wgslqciHGzni_Q2IOOw-1731428885092-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 499
X-Powered-By: Next.js
X-Vercel-Id: bom1::n52fj-1731428884313-2c744de062d4