Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3551d753d48-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:12 GMT
Server: Vercel
Set-Cookie: __cf_bm=8CqKiCWdCcKj0LEp.WsVWAR9vE2EFRo2LsLtxoQLY.w-1731428832-1.0.1.1-ExnawyfrUYMpKHkwOtQw6FbJB7B_EL6tSLc7ycw6OsImx5B6dWJe7ccggmhnvXOtENyd9bu2ShjZSTaKOfqaGQ; path=/; expires=Tue, 12-Nov-24 16:57:12 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=_1HEHl7KKLkXEuy3qy2Rnwn2XlaTb4vQArSiVONYjOs-1731428832707-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 952
X-Powered-By: Next.js
X-Vercel-Id: bom1::p7tsq-1731428831505-01a19559c953