Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4e3bdfd445a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:16 GMT
Server: Vercel
Set-Cookie: __cf_bm=c4T8qg.G5kxenuLRErhvXmrCrRKqVmjGPqpkgKTUAVU-1731428896-1.0.1.1-sp8ptg3L99eLJMOoximHdanNoT7jME8TzvLNHPhHIuxo8chRgZnZxO9vWWHx9ECedilJZsirIMR_3G4i3FnmUw; path=/; expires=Tue, 12-Nov-24 16:58:16 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=6oFuoFwcg2y07fhqKAuW3HRV54ZT6S42XKgMcctPvbE-1731428896075-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 543
X-Powered-By: Next.js
X-Vercel-Id: bom1::rfvcb-1731428895266-fa097036b09d