Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4b78b4b8600-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:08 GMT
Server: Vercel
Set-Cookie: __cf_bm=HS7N05FzTTuVqaygtOUXZ5de9X5_RqkpekB0XmTdMf0-1731428888-1.0.1.1-2MiyDYtjgV1ciw_P3DonJohGSE_bW9rB9i9_n8gok2VSsjU_H5oEz21S.6SoAhonQ6HI4Xns83OZ6of9l1FUVw; path=/; expires=Tue, 12-Nov-24 16:58:08 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=P8DqLlk50bWjBnnEpuk2NXAtqI0wMHCLCVfSMTQbJss-1731428888932-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 466
X-Powered-By: Next.js
X-Vercel-Id: bom1::6f7qb-1731428888193-bbbc6e2101c3