Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3cd48eb80b2-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:31 GMT
Server: Vercel
Set-Cookie: __cf_bm=6CS9PaEQPQqRDtPoJmAQK6QWcDpAuqkMqok7x_Gw4kg-1731428851-1.0.1.1-4ZqCjQYxFphcw1z2Asvn3NdOrygKdgEDaHrYVJvQ0H5k.sKIigsBnFge5_Zh_yj3UaRGOlbuxydAvYzIs4QWSw; path=/; expires=Tue, 12-Nov-24 16:57:31 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Mnib6xiVR6o5vYx14jq2JN3Q7vyx2a4cOF.ouR0_o_M-1731428851509-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 525
X-Powered-By: Next.js
X-Vercel-Id: bom1::vcqkc-1731428850729-fb21a01abb0b