Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e37b6b1e47ce-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:18 GMT
Server: Vercel
Set-Cookie: __cf_bm=OeZwq2umYnLEqcWr_5VLcorI.vCJw3tXyBFk.hgaWPQ-1731428838-1.0.1.1-474MJ2V1K9ik2VAbH6IGvctGJiSS8HoRbntLX.bgmIySCiWMgRngkzxMHhqXT1Dp_x.AKlrxRMVotZV6JOkOfw; path=/; expires=Tue, 12-Nov-24 16:57:18 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=FPbidCwCE_ERpQWYntJK5ezxg__10riEDCjqzMXe0qQ-1731428838442-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 559
X-Powered-By: Next.js
X-Vercel-Id: bom1::8xlgs-1731428837604-e1e63e1c6605