Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e00a0ea004199-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:15 GMT
Server: Vercel
Set-Cookie: __cf_bm=q_g8togX7Vj9HZk95xeaFAyWlQ85WpXCn7pdObWok6U-1736861655-1.0.1.1-vftLj77IeftmZfdR.IzICP3J64dEM.FldQom7bZqIt34mNWqa.MvnLQPsjOrHYLIk7JtH.k7ff_L29sxvBunrQ; path=/; expires=Tue, 14-Jan-25 14:04:15 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ECy7pPaW.T13P_Fyxht1dJDeS3a0BQfJD8sEFlBwT7U-1736861655982-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 528
X-Powered-By: Next.js
X-Vercel-Id: bom1::p8gxv-1736861655122-d92b024a16c0