Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e320cbd43a99-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:03 GMT
Server: Vercel
Set-Cookie: __cf_bm=TrUQmHq_T5NKGu6GWKngW2GiK6XFCvKrYPCfWm2DwgE-1731428823-1.0.1.1-zAEA1RgKJd79KqDqf0FBxQYYaXIR8sBckexz.Tn5esHaKhPRiqSBqJ1WJvhN46DGTk5mg3a1_VnJ1CBvw4rZtA; path=/; expires=Tue, 12-Nov-24 16:57:03 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=sOJDk8JSX24fKHr7TGFnmeumjKQIZ91NMlY7u8ML4o8-1731428823880-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 496
X-Powered-By: Next.js
X-Vercel-Id: bom1::sz4jk-1731428823134-e37dd7ec76de