Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e34f4fe340ed-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:11 GMT
Server: Vercel
Set-Cookie: __cf_bm=Y9msr1uqxuLm1DYVxqLDw6FpB.Uilu5fsV9nu.DJ_qY-1731428831-1.0.1.1-faSvw6nN4mCC5DBJ6RTTUvTcdkcWTvYLD0viWwLTmk7nJjCfw.LSkzNwMcd6iRrE3TwdAG2L7nZvMyImnENMwQ; path=/; expires=Tue, 12-Nov-24 16:57:11 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=BojrkthyTEaxO4_ovNBBDMA3vLqfHgKOq83Sxt.54ZA-1731428831276-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 457
X-Powered-By: Next.js
X-Vercel-Id: bom1::ksz5g-1731428830561-9d1bddb8cdb3