Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e470697c4811-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:57 GMT
Server: Vercel
Set-Cookie: __cf_bm=9QJWoZAcD1vcAPMtwSjrcB1XQJvXCF7oA316NBvJtr8-1731428877-1.0.1.1-44149aVtOV.RKKBXVtGhhzNSxtcOr4Qenlhe.Md4nI8Q7xFeZjB2q4DsOXdja1jXTe6bqYmz4hOTiySppppfug; path=/; expires=Tue, 12-Nov-24 16:57:57 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=IHzwXNl1cuFMWGHylNR10zUMo_1FjOy4JBx7U5d03WU-1731428877579-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 497
X-Powered-By: Next.js
X-Vercel-Id: bom1::vjbkk-1731428876831-b6484f77afc8