Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3bc8c063b49-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:28 GMT
Server: Vercel
Set-Cookie: __cf_bm=T5yV.mWU2Qp1jVw05Im.WU73.UytDvEmjze3SGx_9mw-1731428848-1.0.1.1-mBLoXvuDmZTCwX9LfR9lARHl109Nz_GIFngWROtpbXvAABxMMruPV3y7hikcYdeV.e_0HrVC0LsiQuBDT7T66A; path=/; expires=Tue, 12-Nov-24 16:57:28 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=NpU3phLFkN.7BprOSxdpBmyRq0JOslME1bSGLe_x.iM-1731428848859-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 546
X-Powered-By: Next.js
X-Vercel-Id: bom1::swp9b-1731428848057-ad71843cec8a