Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3c4b988f377-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:30 GMT
Server: Vercel
Set-Cookie: __cf_bm=8fKtGo0nEPd9UMV7rhyYVH9H0XhVCHs1YliqPIkJV24-1731428850-1.0.1.1-jnUURPXE_0bV4LeoxYgobJPsPgm4Pv9TqE3RHpQrCZqDuS3LtlCoWliwNiQngCkj07K51Pnu.cXAAzPgJdL3bA; path=/; expires=Tue, 12-Nov-24 16:57:30 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=LLL1dDYUjaVz5o3bKFo78ENYNIkqvNwyLYp8CyJvBf4-1731428850610-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 993
X-Powered-By: Next.js
X-Vercel-Id: bom1::mbs6d-1731428849363-1dccadc7291e