Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e379aa30f421-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:18 GMT
Server: Vercel
Set-Cookie: __cf_bm=JzGHaAjUJeN0uS.3t706QbrBVLXyofqQ_mVmA6gbk40-1731428838-1.0.1.1-SUzgvCT40L8URtTovHKikwWfjyOrkP0n7jrsOX9lJRQEOFCucenohUcX.79MsHgZOQTMCRIU007q7Gq5HMLeww; path=/; expires=Tue, 12-Nov-24 16:57:18 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=IsWai1NYURzhenO2BDwX4VAAzO6OxHl8aGrbHHm_3RQ-1731428838750-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1150
X-Powered-By: Next.js
X-Vercel-Id: bom1::656w9-1731428837350-75836bc40a18