Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e008cee114093-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:11 GMT
Server: Vercel
Set-Cookie: __cf_bm=qNVvPRsduRZOgzQJn_ioqKF1NqtzoPLXxKJWUkvQjwU-1736861652-1.0.1.1-sl_uxbwWqdO0O_DxLPkyKWi8AwEb83JZPCeK.NXS1am1bbc_fhiGYHC8mPRDkvRybaVyjWl5m.BtSUm_uZ4CVg; path=/; expires=Tue, 14-Jan-25 14:04:12 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=e2kccyDJJLJq8_l.0FOgC1mrDJktscDjtcu9.YwsEaM-1736861652731-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 472
X-Powered-By: Next.js
X-Vercel-Id: bom1::dthjd-1736861651951-fa421a1b6130