Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e48329b24199-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:00 GMT
Server: Vercel
Set-Cookie: __cf_bm=Umcl20VmXMesOothQoO5A7.M2Ylf63pOB_ay7YTQamE-1731428880-1.0.1.1-37RabUuyI2W6OHZTz4qweQYT6yV0ARuQQVJazUfdqIUDwn05ImpC1p8z5nenjhlpbDhHWivGPOmne7rIKRzvEg; path=/; expires=Tue, 12-Nov-24 16:58:00 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=9A9n8zy.RRUPRuuzgvIogBSSwBivxZW3qp7oRkohJPo-1731428880615-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 519
X-Powered-By: Next.js
X-Vercel-Id: bom1::7hzl6-1731428879829-1d91aa984d9f