Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2b638a185d9-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:46 GMT
Server: Vercel
Set-Cookie: __cf_bm=93X3kqTZIDPS0PXAwliiOnudc1ArccC8cTEiqLEk2Ro-1731428806-1.0.1.1-mBo9BANrIy6jUQ2dGyzde.hakYgKyOC7Y84LZ0DkiW_O.14pdRCSelzJSQOAOjxyzJU3cVDIa2YTNN5ybCO2qA; path=/; expires=Tue, 12-Nov-24 16:56:46 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=a99Q0ovMPyl0F2.DKP2O0QwqxoeMg0CuvS2LDtqv.nM-1731428806860-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 525
X-Powered-By: Next.js
X-Vercel-Id: bom1::ch2k6-1731428806081-5b0064aa1120