Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4b9a8b94936-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:09 GMT
Server: Vercel
Set-Cookie: __cf_bm=LSRY1FE.UI2yzdBlmhuB23JcVQ.I11FeRBtsxGjQM80-1731428889-1.0.1.1-jLielO21mna_a3ydvzsyqH1qkTtW0SyxCCy6YIXDA_ueY4keI22a0ocd.wXMRdBxX8z6yj8DTeazL_wWGv_GAw; path=/; expires=Tue, 12-Nov-24 16:58:09 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=dr_fQGcMKp95fZ2mrZWk1S407q0Bsoricp4T9WKTsc4-1731428889295-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 494
X-Powered-By: Next.js
X-Vercel-Id: bom1::jt8cw-1731428888542-279b58046bdc