Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e31eba854932-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:03 GMT
Server: Vercel
Set-Cookie: __cf_bm=yNOAwMjJEwQ0dxSAQHTgJeWMDIst_bCNzqWuHXmvXqU-1731428823-1.0.1.1-fE8wwrORWeSXpOgtXcMdw0794mF.N..9XISc_ksGiTLU5uq_QtNJG6q8v23d7M1UQllMOuwIi9YjPm8hbep8gw; path=/; expires=Tue, 12-Nov-24 16:57:03 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=U2ojTAvCBuRKc8xiYNOBwRKK836TWHuGpOHh5KJAeso-1731428823659-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 591
X-Powered-By: Next.js
X-Vercel-Id: bom1::kjh4m-1731428822795-87738a983904