Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2ce89c7f56f-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:51 GMT
Server: Vercel
Set-Cookie: __cf_bm=i8UwioWu0_OlIv3p62gN81f0m2NgNZE6DkhVwBFPp18-1731428811-1.0.1.1-i0lr3OnxJhVH9.86U6H6i5Rznsb4hKedYTd27vT8t82R.U6FDGil4jozvH8qLQN1EbzLwkbzOprhH7rKTcCHow; path=/; expires=Tue, 12-Nov-24 16:56:51 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=wypikCHxyoGdvx7FF26PF2x3o7rugIoV09o_ANS3a58-1731428811105-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 865
X-Powered-By: Next.js
X-Vercel-Id: bom1::s6m5f-1731428809976-bd9da5e5a9f8