Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4b71ff647f4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:09 GMT
Server: Vercel
Set-Cookie: __cf_bm=uwRFXN9hvu1tCOnYTKVtfiVfwoAsknLW4_dgZIoHv8w-1731428889-1.0.1.1-LKOBEGdD1L2BWox4xk5u2K_dAnUohO98zQ0udNjnM0pgjFjFZCpPrwhbC8eXDxi817z5Xl3smXK.zEcseWbMcw; path=/; expires=Tue, 12-Nov-24 16:58:09 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=lPsre_DAVKHO4OMkqGBUXYf5EckpvMB57_ogjNeB1RQ-1731428889020-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 625
X-Powered-By: Next.js
X-Vercel-Id: bom1::5tf2s-1731428888145-5c45cc9c53cc