Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3fd6f77493e-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:39 GMT
Server: Vercel
Set-Cookie: __cf_bm=DW9AKCTVBIWJXGsLNTgeGu_V_V9wcc9wJq_hbPwagSY-1731428859-1.0.1.1-K87t2jjJ2sETpNk_5J0xxOuLYbVbn4uBtZcQ5xcIMGph0XODir_AXQ7e_Zp0AXnOht6cqSaKVMgSX8TkSsqMxA; path=/; expires=Tue, 12-Nov-24 16:57:39 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Pz_5v5.sdPYbZXF7alqV_1Szal7ZMiPTXqCGtcMmv3A-1731428859332-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 651
X-Powered-By: Next.js
X-Vercel-Id: bom1::mndz2-1731428858432-0f9a1708b8a1