Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e28978853ca6-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:40 GMT
Server: Vercel
Set-Cookie: __cf_bm=sjzAbwNLr5lHZkGK3aTkYcawmD.CTL6rhWdVvE36mfI-1731428800-1.0.1.1-PljC2y4Y1znmjYd7ePD10qa0fZAJECBK0TSNTsUJh60zJRu75hmjKV9HRt0Li0yJfM8_2pYqShyZKqEBEw_HQQ; path=/; expires=Tue, 12-Nov-24 16:56:40 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=JIdmS.eimWuSLCw_1Rvhaa6r1lihH2t7jbm0XC59evE-1731428800582-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1406
X-Powered-By: Next.js
X-Vercel-Id: bom1::jcbbs-1731428798916-59276eca1758