Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e38b9aca3a4e-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:20 GMT
Server: Vercel
Set-Cookie: __cf_bm=mBj.ethOqujo_2AvOBgR7gsaLEjXe1PzYHN7TtUpOus-1731428840-1.0.1.1-TouLLvFsdRLVmiQKJi_KgBie0q8pwj7C4ZArvfTC2aJelP1_pTYlfHEQJcE9ntV3X7GGA8dnhZQgs.ShWapIlg; path=/; expires=Tue, 12-Nov-24 16:57:20 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Msh9nKyLUFjZdOb3K27np03WSvHEhdh0wI4SN0bCmV0-1731428840998-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 524
X-Powered-By: Next.js
X-Vercel-Id: bom1::bglbh-1731428840217-42934fe4edaf