Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e39d6862f409-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:23 GMT
Server: Vercel
Set-Cookie: __cf_bm=kZTIfsj.rQu7NLgi34pll5fXvMVmNXyopisB5ouLMLI-1731428843-1.0.1.1-9bcvGHSf3WCjNYbt80YoMSNMON4Cr6YMvujRk71KOhmhhObu8wj5.fWnxELflxUiA1MeZvtqVgDCIG..OXuDeg; path=/; expires=Tue, 12-Nov-24 16:57:23 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=BmleI2SsmFvRVBPduvm095D.1kyrma2wktebuFixXUU-1731428843873-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 539
X-Powered-By: Next.js
X-Vercel-Id: bom1::d5xmv-1731428843070-0fd019a89fb3