Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3ca0a7ff56b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:31 GMT
Server: Vercel
Set-Cookie: __cf_bm=_sSUuz3yV1vzal1LrhyMa5aNXFED6zidnXEG5LwpH8E-1731428851-1.0.1.1-h4nKcUJoAnCnPtKElTebrWv.mUga2Par12xMXUUnyTglw8J13ovEOnhrYD_l_RdClbAsmW6ALuvYXThg2g8Yaw; path=/; expires=Tue, 12-Nov-24 16:57:31 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=FvcGGeCoKaaVCiUSTf5IjumuXXYvSIR84Z424VYYv.o-1731428851111-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 622
X-Powered-By: Next.js
X-Vercel-Id: bom1::swp9b-1731428850213-b98d0f0acea5