Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3ecb8b63b6d-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:37 GMT
Server: Vercel
Set-Cookie: __cf_bm=gI_E1iWJT.OcM2uY4LBIUzNQqmdV8TmT0vrXWfNjTH4-1731428857-1.0.1.1-BXykpEHMeBd9GhCGvXwjrdm9mrX4ZRDsngbu6juFYvHX7LfeiA9bD6ELfjpQRul4euGgPNoxa_OYvNPJmOBh4g; path=/; expires=Tue, 12-Nov-24 16:57:37 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=1ogbwixIKmHEweV0R8us_rYzJmukrmiEoPwjuA.3Ako-1731428857035-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1025
X-Powered-By: Next.js
X-Vercel-Id: bom1::kptbm-1731428855756-fe816e29e2e0