Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3b4293d29ef-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:27 GMT
Server: Vercel
Set-Cookie: __cf_bm=TeOKjpbKIYOMG6F4yVeXB_smit63L0aGKhchenhUQg4-1731428847-1.0.1.1-Y7cGlZNIcdmj1NsrzJ4J5o3G8gdG.0OQcL.pw0qYMV4REDdNYu11LfGo7uDXlsmlV0NDrNXQbajbwDJ.PUvwrA; path=/; expires=Tue, 12-Nov-24 16:57:27 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=mLw1BfAHWxaEJdwsjgPIGfcUFFl2CPRfApPuwCcEamY-1731428847812-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 839
X-Powered-By: Next.js
X-Vercel-Id: bom1::p55tg-1731428846710-78def1f720f2