Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e44d78f947be-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:52 GMT
Server: Vercel
Set-Cookie: __cf_bm=kgKSIq3ryM_keaoaifYkits9BRxMy3FuoCk3TtKfXYk-1731428872-1.0.1.1-8_EUMgt3KtgJcBoi1r7Ufx66xt8Wsj8mv.iiOEzXQPljWbBJpwVPy7aG6rxmqnZ_5ewRuOYMWlm1ppIur.NWmQ; path=/; expires=Tue, 12-Nov-24 16:57:52 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=O2AA_Do4pnmilbxa0TadqDR5sFGhtmk3OU3qE2O5Qqg-1731428872199-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 701
X-Powered-By: Next.js
X-Vercel-Id: bom1::bzmlt-1731428871234-71f0253e9217