Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4d419d785fa-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=rYvT.ZdCsZ3iOH6soCJTVC5lC3va3PP_5gmqzRezGmk-1731428893-1.0.1.1-cJlMsNl7ZzkbLJbqpCX3gDZDBH_29.MrqwRy6mrVN1siU5ySxwIgnZyS_2epOEL3UM7twD6UorEBHFCynIQAZw; path=/; expires=Tue, 12-Nov-24 16:58:13 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=KRpovCAeliObH.iYvwzsNvm335.PPIZ8_3Bryzr5VBc-1731428893802-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 772
X-Powered-By: Next.js
X-Vercel-Id: bom1::g8hx7-1731428892780-1ccedc7266e2