Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17dc0a1bd53e58-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:22:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=qWkDb8AWsnmgjocyD2fKaKVFFOQS3MJn0o0xDHu89Lk-1731428533-1.0.1.1-OJWKkCyjVLlybp79gxtzxvWCM18WTWH66e7uGIRi.zBRtQO8CQ7Vy6xcAUH33oUHJbNQO4BCKavH6vEzcGou3A; path=/; expires=Tue, 12-Nov-24 16:52:13 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=m7q9yFWZmHGP1yRzGqhc8wYES4YP96n0FVj6TDTBz28-1731428533607-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 576
X-Powered-By: Next.js
X-Vercel-Id: bom1::m9jx5-1731428532734-cbeb9b611917