Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3170ae84290-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:02 GMT
Server: Vercel
Set-Cookie: __cf_bm=vd_N7vCCpJvvm1NMOKbEZQ5Q7wWXOcQnbemqmxuLPBk-1731428822-1.0.1.1-A6yNHDYSA7zu3YZZyHSUXHKhS55cn35oGHTQmCA9p3xXXttOc4FzbtR16rp18adcWVQld0bj6bGA1YvqoVuDCg; path=/; expires=Tue, 12-Nov-24 16:57:02 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=rYs6sn2T9Mis1CwBmXsjrxAnx8XxYc.kmn7mWgjmLCo-1731428822508-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 679
X-Powered-By: Next.js
X-Vercel-Id: bom1::7cxp5-1731428821542-aea493db1f2e