Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e004a6c4947d0-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:01 GMT
Server: Vercel
Set-Cookie: __cf_bm=jCXTlRU_tRYkjgaM7cZbS6mS5CpBZprgrrI9BjlXGIQ-1736861642-1.0.1.1-N2vC4AnDJEVoMjRb9Us.ua4qfyYsWC3zr8rH7bJjjm854nv2X5ISfLOy549Afvf5CY0bRDKvCF0z9OgKg9.t_Q; path=/; expires=Tue, 14-Jan-25 14:04:02 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=HXQF92ufJhSCvBXhW5.6cKdutlc3k7b6rAH59BTmsok-1736861642249-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 634
X-Powered-By: Next.js
X-Vercel-Id: bom1::9x7qj-1736861641320-a9e46dc9c710