Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e469a8f54907-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:57 GMT
Server: Vercel
Set-Cookie: __cf_bm=2KUQ_34IOupTQGF_dY.QsSBjJD0vHSSUympqwL2oB54-1731428877-1.0.1.1-3WX9EE8Ivriv4TiRpfSPFYe5tBGwMIToe2QjsYVPbDbm3jkD8VJl8WXp_mIl7ihX0G6APR.pcQ9Qv0KShJNH6g; path=/; expires=Tue, 12-Nov-24 16:57:57 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=35KRXSQZap5Ngb8YKgR.X86rpNXfCuPYlwgNbLe8yt4-1731428877634-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1628
X-Powered-By: Next.js
X-Vercel-Id: bom1::k6m8h-1731428875749-3c9ea2d98751