Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3991bc73e34-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:23 GMT
Server: Vercel
Set-Cookie: __cf_bm=scgToRKofZHMPG7LGo8D.TA165wxq74XGi3SJ5sU4XQ-1731428843-1.0.1.1-Fo2Hk_Wedpn5jPV5QRCunD1EqvZmoSbyLr2LUbvlQHvkFxuq6LKJw8fuaUDWkC1tSsprp5XrZS2ALHEA_S.Z0g; path=/; expires=Tue, 12-Nov-24 16:57:23 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=aAOn9IK6BOVJ6eO0e7EZrpXBwLfEk6TpyoH.ubuIgig-1731428843657-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1004
X-Powered-By: Next.js
X-Vercel-Id: bom1::jqxkd-1731428842378-795f20ca5205