Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17dc036aff41a4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:22:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=cAtmZpC4VwB_M7Z8EwXlRO8054f2khTtlqIJz4igy9g-1731428533-1.0.1.1-MmFRiTtorDdwZK5Ah67xNPfV4LMt5BzzkqDK1.Z4MNlxAEVcmmhLJkzd8Xm7iGoyLmfLZPx3hqn9ln45VneWUQ; path=/; expires=Tue, 12-Nov-24 16:52:13 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=owDKLjm00md0luJaCDZaYyNOxtowpckZ4qCpD0EIyUc-1731428533247-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1291
X-Powered-By: Next.js
X-Vercel-Id: bom1::zcmz4-1731428531511-adf5400a125e