Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2a2bc49447e-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:44 GMT
Server: Vercel
Set-Cookie: __cf_bm=WwR1MlzORIa3tN6HaQZ11jdPAOeXloi8ZNRQIPi_4Kk-1731428804-1.0.1.1-G08Ac9MQyDULirta0YZZ2NLbmOicRC22O.AjKIuSN4IfeyPfBf2SPq463R8cGbvoIfDlx92el1EXDY3UoqRgQg; path=/; expires=Tue, 12-Nov-24 16:56:44 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=LQ8ITMxy.imzk5tj3I8pFSJ6_goRKyTkEHz5KyQfAR0-1731428804077-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 849
X-Powered-By: Next.js
X-Vercel-Id: bom1::7hzl6-1731428802963-bea3c3b83ed8