Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3f48be34719-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:37 GMT
Server: Vercel
Set-Cookie: __cf_bm=DZbmjldog45wdI7XrRavf3xX1WfzqSIcuRBLUXIIdqY-1731428857-1.0.1.1-6rG3T2DwbvLJMrJo_N6BZjNHVLaUnlS3v4SsgBCmVxUqc0jcjxOlYcZId9M_fOpPnqINYmYGafRwvFCL0W3ZQQ; path=/; expires=Tue, 12-Nov-24 16:57:37 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=LOFeTdcMoYv4vNWMOmfX5OKIASA8oqX0eXgDDIv9E7M-1731428857774-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 507
X-Powered-By: Next.js
X-Vercel-Id: bom1::fz78d-1731428857005-0be489f06d98