Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3abee193b46-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:26 GMT
Server: Vercel
Set-Cookie: __cf_bm=IiUgWIjBBKCjfAnG6BYMPSfn7OKIzwB6FZZ6sExfxxA-1731428846-1.0.1.1-SltroqzBkboxYXjeRR2u4FjLa1iLFM1uiwZ0.hmzD9G82AWoff0_1CCZB2sFqCUyfw3npSWEor63ki8G1RrXpA; path=/; expires=Tue, 12-Nov-24 16:57:26 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=AolxIMJoqQrlxBByjNFfSWuxjhmhq1sVR.BL7eEEce8-1731428846177-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 505
X-Powered-By: Next.js
X-Vercel-Id: bom1::2q2d4-1731428845384-00ce42362ae7