Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4687d943f97-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:56 GMT
Server: Vercel
Set-Cookie: __cf_bm=X0KrkY704afwwopyhk0yR8I1KCEaVAc633h6GdoWT8Q-1731428876-1.0.1.1-DwK6fJPD2NGBz2GG4R17cxNTOckiMAOaYsXFHdoioy4QzlCl.8KxDTAc_0Y7oQ97BODMy_x1Z1x1lgEcxPiQ1g; path=/; expires=Tue, 12-Nov-24 16:57:56 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=QyO4P6V3yRpIO8T8HWdoyYcDi10WK2NIenuUf6Y780Y-1731428876394-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 582
X-Powered-By: Next.js
X-Vercel-Id: bom1::fz78d-1731428875559-1bf3e13aacc5