Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2bbcee5f563-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:47 GMT
Server: Vercel
Set-Cookie: __cf_bm=mV7zqkYrdh3NdRdCTsaqe1FT7IhFmXER0xtcMNekeSo-1731428807-1.0.1.1-dozsVOa2HmnQE2uMzRs3XVMv0a5VsN3mZ.EM4EiOWuoEgsCSQ9G8aNP5xS_qAMRGyiFeTEe49nU6nXfDVjqpBg; path=/; expires=Tue, 12-Nov-24 16:56:47 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=T7U43Dn889Ro1bQ45ff9TpfejU8KJBuJdWXOOBhux7Q-1731428807796-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 572
X-Powered-By: Next.js
X-Vercel-Id: bom1::lr6bq-1731428806969-e6759fc9d392