Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3f93cc047b5-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:38 GMT
Server: Vercel
Set-Cookie: __cf_bm=_hKztWc1YPqfFogUKkprh2zunexweT.pnFR_b6EbT.E-1731428858-1.0.1.1-4Gg9tTyg3DA887vXDLuYRAevGCOJXFkudQbdybEH1HbApCn1VvhMFOn4dyfz2.kDZGbcIhk9IQ7wbt3o_sIsSw; path=/; expires=Tue, 12-Nov-24 16:57:38 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Jf5Uo6nJX73_gRKjv.bT907hPVQCk7j_3oZUrYPQn8Y-1731428858730-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 713
X-Powered-By: Next.js
X-Vercel-Id: bom1::lglhc-1731428857761-7665ac7759e2