Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4ae0a033a63-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:07 GMT
Server: Vercel
Set-Cookie: __cf_bm=phkDVzudJH2kb6.Dlw0qzIE.7gixVny2hhptDoaSre0-1731428887-1.0.1.1-0D1t76LMlwWGDFzwKZ.IR.nFYYvinWv44a22c9xbOYwqdGfPCf9Ng7B_.lZ6ORQ9BLKTWmhWD_WTSWV4EHw6ZA; path=/; expires=Tue, 12-Nov-24 16:58:07 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=HosFQyW.KKo3Yt3aEztt_8ahP2MUjcGZcJgT4e2ZCNQ-1731428887517-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 575
X-Powered-By: Next.js
X-Vercel-Id: bom1::8686m-1731428886693-1d79abcd19c8