Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e38e7ccf80a9-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:21 GMT
Server: Vercel
Set-Cookie: __cf_bm=iYclPHuE4KYjenzi4CwFL_z0xzwQtV_WjL83utvYD0M-1731428841-1.0.1.1-OJ8pGpbQZ0BGfu1CfiVJUKfXABzQBCZvPvMhyX88XvWGDvQdOkKwDiafAILK3dxOvBd2xZf2NGKjIKypNhU11Q; path=/; expires=Tue, 12-Nov-24 16:57:21 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Ie7cMV1wbZQYjYLKNSdTBeMlBwBP2pZSlHZoII.flPU-1731428841813-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 871
X-Powered-By: Next.js
X-Vercel-Id: bom1::jgcb5-1731428840691-84219b3496b8