Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3d82f1d46b3-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:33 GMT
Server: Vercel
Set-Cookie: __cf_bm=CkLZRW9Xe1Rqn6qaeDOXSj0l3H0nGFa_G6w7ule3N0M-1731428853-1.0.1.1-d3S9JL3TnQ.IhQPT78WdUAwpGYlXZgzULQDP0yr_8c6b93kJAvPOusnuSuDIQPrSQMpA4Gq62j9IZLO5sX6qrA; path=/; expires=Tue, 12-Nov-24 16:57:33 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Lb.tn7wGLtxX0YNvnM18UVt3O3ZExbxEo1.S7QvaBPg-1731428853304-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 580
X-Powered-By: Next.js
X-Vercel-Id: bom1::vsx6j-1731428852467-3568ff03fd36