Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2be4929419e-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:48 GMT
Server: Vercel
Set-Cookie: __cf_bm=qUxzgbab88fnZ8blYfvdiQwTVuAY7xk_h5mHu.loibA-1731428808-1.0.1.1-lWo2lquNXsCvkfpfjDvaGtosYl0PIm5lsKY0ZMQkvH2z69HyVeLiqyqOSXJ8pTj69Uvqq9kYQG_MzfFUsTFRzQ; path=/; expires=Tue, 12-Nov-24 16:56:48 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=aY6wbXqs9_aXaRtmT.D0yDZRpfrgBctemmPc74EEloU-1731428808994-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1372
X-Powered-By: Next.js
X-Vercel-Id: bom1::7hzl6-1731428807363-9ed54b03426e