Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e37bdafa3a31-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:18 GMT
Server: Vercel
Set-Cookie: __cf_bm=vSvbr25y_X4aY2tijLlma7m0I0tGfQ4JVZLkdAenboc-1731428838-1.0.1.1-aSh4ZPZhp_5u.ypeoCK7mkxxWW.CMUH1r.xQPUinOHeWCvCXGMnUpBKcGlLISzwa4EUfI.vQKHyOpV5CvNM3Jg; path=/; expires=Tue, 12-Nov-24 16:57:18 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=4dV0X5mEY7y19KO7cyBbXDJNIg9JYX9ttWAV3MgNs9U-1731428838733-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 779
X-Powered-By: Next.js
X-Vercel-Id: bom1::5rt67-1731428837696-88431598be56