Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4fa4cbc4924-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:19 GMT
Server: Vercel
Set-Cookie: __cf_bm=WaZlK1.ZoJTXSMekDC2bdfpCKD_siZiSL6.Hq_jBJFo-1731428899-1.0.1.1-u64tb12E4QRY24HBmC3S4k3_Ve30w3usA0wJUL5VX7rOqsPeRaLdeDxsnkKC7h6Xi8NYPb2PmWXoft7oBCTkzw; path=/; expires=Tue, 12-Nov-24 16:58:19 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=OUcFw81Hh39VBNi9XCqDenc3F6qlDqS5aBBzfr0PFcc-1731428899615-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 467
X-Powered-By: Next.js
X-Vercel-Id: bom1::jcbbs-1731428898881-dbbcf3244a23