Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e37bf92af490-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:18 GMT
Server: Vercel
Set-Cookie: __cf_bm=YAostizO7L0D2sDLFG1lKcTc9po3ImXCIc12GC5lMvw-1731428838-1.0.1.1-9aw_.rnXPLnQyBAqAgqjX8utpkSN6boNdapUn4Aiyz4C9XrsPp9bcMv7aiPWUkMRTTmUC3jTACOzoiQHK4AfRQ; path=/; expires=Tue, 12-Nov-24 16:57:18 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=WbqrMLimLGwFZNVt4e6UCbzblmsOuLYYqnsm.D.mJjU-1731428838455-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 491
X-Powered-By: Next.js
X-Vercel-Id: bom1::scpc4-1731428837720-fa6fd103313d