Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e38cfc683ce8-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:21 GMT
Server: Vercel
Set-Cookie: __cf_bm=yf._wQjrh0q3jutGhQ1p08Rxb5A5hOlbtL7Lr6tUidg-1731428841-1.0.1.1-sGpVhxNoUbLbaoJYk5KQmgJEkNmkaj3ptMXgyKXtPnoxLyT2chFiS2XOciJhGLNMzaBlCPnz8ANHAkrvvVDouw; path=/; expires=Tue, 12-Nov-24 16:57:21 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=uR0.aNcBFjVhsSJ01da5qq705Iew0d_ToYVsBkeAEw8-1731428841160-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 464
X-Powered-By: Next.js
X-Vercel-Id: bom1::ksz5g-1731428840418-c0ddba1926ab