Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3937d8e3a2a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:22 GMT
Server: Vercel
Set-Cookie: __cf_bm=oGCNud6m.cbnluwTh6eY.pi0T0lGO3BjlnfFWFpcJT0-1731428842-1.0.1.1-Nqp3eQdlBa9luvpjgpGieFD9AD7afcmYfd8HTFw_G.8ADXFrgpery8g79VZnkB0tZnyoZC.H1QmW6NcRZUC7xA; path=/; expires=Tue, 12-Nov-24 16:57:22 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=drGKuAzbSiVrKwHpzvqmiv1kfAV7OFLWH8OBqqC2_vQ-1731428842535-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 549
X-Powered-By: Next.js
X-Vercel-Id: bom1::rw5p6-1731428841484-889cf49ae337