Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4d0d9eb445d-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=4kOpjiMMJRJjrbw5wMZSHfjI5h47clxtCaPdnCpV2PQ-1731428893-1.0.1.1-R1_zKtzsYe8QXQ0AhjKXzNCX.SxpgHPo31q9Cn86SG9y861fk0ZZ1o_dotEmD7hxtEncGFNF.LLn3SFt.8yWbw; path=/; expires=Tue, 12-Nov-24 16:58:13 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=P8lPZFqCzyueaWITNAeeTBREV1ivNwDsD6178fKT_Xw-1731428893100-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 586
X-Powered-By: Next.js
X-Vercel-Id: bom1::rrhzs-1731428892263-aa79ce2f4687