Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e345f90c3f38-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:10 GMT
Server: Vercel
Set-Cookie: __cf_bm=WsX7o_.UjUFG1ZGusowdTUnswXuXGQKxk7j_NfW7TFQ-1731428830-1.0.1.1-ojScodZbT6qg_EdRrtR2uhxaBsfMGza_cVN9zyTIEJFto8eVuIg_z9cpDd6BR.szzNuU0ZDu9EjA1SpT9uToFA; path=/; expires=Tue, 12-Nov-24 16:57:10 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=e2VZWhcJlk6yzbOGKymjUwJpI2_Jz1f78HUr0dyOE78-1731428830022-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 691
X-Powered-By: Next.js
X-Vercel-Id: bom1::r8w4s-1731428829032-89aa9bdc4280