Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3325f4a48d1-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:06 GMT
Server: Vercel
Set-Cookie: __cf_bm=acnPwM7uidIZ1qEIDyX1RLn28RyLk2N.OkRPMDNHjnE-1731428826-1.0.1.1-X4rai3hLVzPVHz1seX.qmqp8peDXtNZ7sdKnO_zg4WQCToJiZWMAkFo7gTWUWNDlI2YSVDCf1OV4rfOFfDn4Ww; path=/; expires=Tue, 12-Nov-24 16:57:06 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=LCVKVqOiAot0VYxhGlJB_LJ7QbrnnPNrEadfyxD5ZiY-1731428826720-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 531
X-Powered-By: Next.js
X-Vercel-Id: bom1::r8w4s-1731428825943-00c1a82503ed