Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3ae9d76443c-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:26 GMT
Server: Vercel
Set-Cookie: __cf_bm=leJxJLjQmkEW.WfsrASqCOk7C.tm7lhOZbjKwrTOnVc-1731428846-1.0.1.1-Et1Ydcf1EE9n5gh6Oa7QauCA.pT87JHO_eSIJdPnFcz1ONsVU5OyaKbhZlFOVuRWSaLieT4pjigX6mZg0u5mDg; path=/; expires=Tue, 12-Nov-24 16:57:26 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=c7KFwWUQV3rwGHnMAfNsg8jdqMVcjP_Zx0cVOYFCdL8-1731428846589-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 517
X-Powered-By: Next.js
X-Vercel-Id: bom1::m9jx5-1731428845825-385308eed44e