Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e00840fc43fe6-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:10 GMT
Server: Vercel
Set-Cookie: __cf_bm=A62.6y2d7fC4QafhvWHS.cmaXutQELwHAKDupeoZDmI-1736861651-1.0.1.1-RXO7bsEMM7W1BEA.BnT1X1d79_oaiQEmbm2fF0gfm0wlQnvjKhBh0P5VBDlEY4Gbnc0ggddRXE1RYVc7gQ7u3A; path=/; expires=Tue, 14-Jan-25 14:04:11 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=uQ_jk1p4D6kK.1Wh0Ur4CGNnmNJ3WQr_H2iRSvZ.avM-1736861651561-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 728
X-Powered-By: Next.js
X-Vercel-Id: bom1::p8gxv-1736861650529-bc3c5927fbaa