Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e469af6b3b21-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:56 GMT
Server: Vercel
Set-Cookie: __cf_bm=tV58DmrlK03nvo444rl4j_yiFsNxhw92yvilbMXyc8g-1731428876-1.0.1.1-dzub57W4rz4GT9byExy0848okB_CwASVWIuNogDVSqObNxlxqHC7NDFp.GDVCaK4Cnbl6XF8JYYoUIhoiaWSww; path=/; expires=Tue, 12-Nov-24 16:57:56 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=kCOAkl7p8eIRJUOc9oai7dfIWHN9OkYAVvZAzEnydNU-1731428876656-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 654
X-Powered-By: Next.js
X-Vercel-Id: bom1::vjbkk-1731428875747-d40c3b73a8ff