Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e469ced9854c-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:56 GMT
Server: Vercel
Set-Cookie: __cf_bm=nJhDKz3CFN8tnLu0bN980eZXGbjf0kj_TrwAGXLwM6g-1731428876-1.0.1.1-sO8jsjwGQf9evkMgBoHnk3Yjpri7N2EuQeeIhlXRXBcA_NgORcRUG2Um38b4HSljxlO4p00pPe3.3V1Da2T46Q; path=/; expires=Tue, 12-Nov-24 16:57:56 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=2CGuFg3kQHaMF7YjAo.baF8kHQajtJQXDHM5gQTeOD0-1731428876595-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 569
X-Powered-By: Next.js
X-Vercel-Id: bom1::fz78d-1731428875764-67117dc15fb4