Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4a04ce185df-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:05 GMT
Server: Vercel
Set-Cookie: __cf_bm=PQ7czhCOa0mEsKUb_IlUoMjNz8l620rZA_TiGywFKX0-1731428885-1.0.1.1-RMKAIbpxiOYsMeI2h6h7hzrcNeeN3mWSd5HDW2UxnYEtVeMeA5E2n36K6vMNaGWDYJ5ryhlyYcTiB0rzJzgFoQ; path=/; expires=Tue, 12-Nov-24 16:58:05 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ASipNveUCJXi7IfVRyJNJxARvXJVzv8Sn_RqURqS9j0-1731428885304-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 502
X-Powered-By: Next.js
X-Vercel-Id: bom1::sq9d9-1731428884493-412e12978a20