Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e09d23acd3b2b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:40:31 GMT
Server: Vercel
Set-Cookie: __cf_bm=rHXxZrvRnZVj6OLTRPAX4PRIVtrMZSVg4A1deCKCbt0-1736862032-1.0.1.1-hcDm5WIXmZueL0IjGjqmWiJYiPKpS4IhNnHuDJyQvnbgUBKU.xlKNAWHPCYmSthMcRycUf9ks2hNqYs2ZRxdjA; path=/; expires=Tue, 14-Jan-25 14:10:32 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=66aTT6ho_OUDa5D6vysosr2jtG3mpudGkHdADPETr50-1736862032462-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 443
X-Powered-By: Next.js
X-Vercel-Id: bom1::c9xkx-1736862031684-accfbe794fbe