Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e36b2cea3c46-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:15 GMT
Server: Vercel
Set-Cookie: __cf_bm=HJ344qEVQWpNYOCJimPU6A6.AEgMUquZFv9kV37g5es-1731428835-1.0.1.1-bk_Cv35Z9yEf_gx1Qc7ijr7vMGGaTE3tFsW3AQ2CyTMV9.llXix5Dli3vd8liatuzEllYqnIEuqa_.eI8mek6Q; path=/; expires=Tue, 12-Nov-24 16:57:15 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=XZo1yq7Tc5GqFJyyEF9mQI118lfQ2CK5K5bx9W_VIuk-1731428835924-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 640
X-Powered-By: Next.js
X-Vercel-Id: bom1::sq9d9-1731428835023-fad07de504be