Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3838cd73fae-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:19 GMT
Server: Vercel
Set-Cookie: __cf_bm=2O8R2k_NcYkF55eTgtuUjOMBOJ78VqZSD9kb1_NWQoc-1731428839-1.0.1.1-kauVmmN99FrfSrigjzTLQqMMI8elVJFbJyrNq3nfPqD2TIgC5TBG9nuCuFUxMyq8B2gKRVtJihBcgRTcuLsItg; path=/; expires=Tue, 12-Nov-24 16:57:19 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=HBDuHD0H9mfQUUwu4DM9rXlil1E4BLskSkATZceSKeU-1731428839649-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 461
X-Powered-By: Next.js
X-Vercel-Id: bom1::m9jx5-1731428838934-bb4686e234ea