Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3e7ff244934-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:35 GMT
Server: Vercel
Set-Cookie: __cf_bm=NMmpx_DvoTNaDQbuTHP8Hn12rM49sWwssy5XyNI7bSg-1731428855-1.0.1.1-UyP5GZYP79k5Bvqqt2WnZE8eyDU7zlb.UdNM90Fn7Upga0iBM_ve6wOOD7nNwBk3MbOtqRsmwL3QMkbu6ogHUg; path=/; expires=Tue, 12-Nov-24 16:57:35 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=mhz5zCS3T35p27mhXkJZAhAflNR3ILVoRf07NbuCWI0-1731428855823-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 562
X-Powered-By: Next.js
X-Vercel-Id: bom1::87hp8-1731428854999-3c1bf045ecd4