Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4b42c70409f-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:08 GMT
Server: Vercel
Set-Cookie: __cf_bm=8EVczBq1E3ACE0GDkiCjzg4g6sL6u_QCd5j43XcrvrY-1731428888-1.0.1.1-QlK.COKhJCc86uTQiAMK7MTH8Fm.9RaQHp5MyH2PurnZSFo4D4T9SAa4Efcagh3k.YiYX20HC2t3n4qnAcsEdw; path=/; expires=Tue, 12-Nov-24 16:58:08 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=mXUVxGw9gGkihQIqMVMTSv1E9V9MxVRPKpVQVTYiU60-1731428888413-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 464
X-Powered-By: Next.js
X-Vercel-Id: bom1::xvchs-1731428887668-9ab5ef25b4ec