Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2ee0c2b3fb4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:56 GMT
Server: Vercel
Set-Cookie: __cf_bm=OSFSWg3m0C3.9zZi1JcJelZegSeXenyn_dPNh2Wlr8s-1731428816-1.0.1.1-RWEMylbTl0tRtwA_lH1.rL7IAERanEtQSKuzmkIxR.Bvz4nH0ybE7RYeexgSLdcnGmBS3TG1Igaiq4vRZfEyYw; path=/; expires=Tue, 12-Nov-24 16:56:56 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ic9eRSgocGCpvFqu4Iaq4eerhJjtDSNuAoGFt_8yztU-1731428816792-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1513
X-Powered-By: Next.js
X-Vercel-Id: bom1::jcbbs-1731428814992-189c3278cfd9