Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2e05acdf498-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:53 GMT
Server: Vercel
Set-Cookie: __cf_bm=j25BM5se3VCY5aP1gZWpcJEjgX3x4sqiDXmoJWgDrWk-1731428813-1.0.1.1-y64Iss.dOM8h2V1vPJ.PouhX1mDkq3sH_LH2IFe7VN8XiGd_I619WX5PN5z..6VZhkqy3iCQaTVf3ZpL43PqGg; path=/; expires=Tue, 12-Nov-24 16:56:53 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=5Jgy7P__NlIiH0Yq3QneHpH0S3.Ya34viK860IK.75c-1731428813742-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 665
X-Powered-By: Next.js
X-Vercel-Id: bom1::d5xmv-1731428812821-85d1cddb3ba1