Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4249b8d45a3-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:45 GMT
Server: Vercel
Set-Cookie: __cf_bm=h7F4_ia64e4p6BtEYrUaatlCJIb3svSMFZOrYR38pUY-1731428865-1.0.1.1-XoRJC_pHwqA_miBedqkLJKbCJNMqT.SAE5EQpX.FFOIlMjpj0DkLp886.3mxnKTfz.9KCQ72wZATZYzPCPCqug; path=/; expires=Tue, 12-Nov-24 16:57:45 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=4oUKPvoNdWxvRw6fAOmjgVAMpsj0V1shpzQGv2rNKx8-1731428865441-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 487
X-Powered-By: Next.js
X-Vercel-Id: bom1::fz78d-1731428864708-226418f4ea52