Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2f7ece3f3a1-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:57 GMT
Server: Vercel
Set-Cookie: __cf_bm=QjiHAwXYQyzj7oarOKTyU5ss.wX6G1azafRfYak3z1c-1731428817-1.0.1.1-ga02ryYiPDWEIIW_GfzLJNwOfjiZypc1ASMqU3E6NEo2xFlg.iTYXX7l8koeVcYRr5BJ8MjjyYz4_sbPpktC6g; path=/; expires=Tue, 12-Nov-24 16:56:57 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=RNI8T8rPeHroigz0yq294EsZ.eLiIPSeI.uv9vkWBZo-1731428817380-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 534
X-Powered-By: Next.js
X-Vercel-Id: bom1::zmpz6-1731428816537-1c5abcfba6e7