Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3d2f9fe3a16-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:32 GMT
Server: Vercel
Set-Cookie: __cf_bm=UsT4MiJJxSo9.7wx1_oioFLtYpzPWHMJG4kL3csR0jY-1731428852-1.0.1.1-2GsTvsf0OGxEmEQXz54BBgtea6uxwJq6ukA3ru.d7Rn91ROut0HCImLUkeeVAlsrulzwdYI.CWpxhcCIwoFF1w; path=/; expires=Tue, 12-Nov-24 16:57:32 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=da239aAXFJC8Lrq216.b8usOAJeQU1lHjHHTrTJbQ6g-1731428852481-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 571
X-Powered-By: Next.js
X-Vercel-Id: bom1::jqxkd-1731428851644-1c0d14a3b962