Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4f7f8433a3a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:19 GMT
Server: Vercel
Set-Cookie: __cf_bm=p3qesGzc2OEQR6uLt3aZ_7RNHh7BttmoiU24fP1YeuU-1731428899-1.0.1.1-40mYXX4aAGorRBMPENnHYtz_pZ412swscAmUwZvnzALTU0jOXEMfvPo.vwXVMe31c1OmLxCrpnOYuTxm1Nek_w; path=/; expires=Tue, 12-Nov-24 16:58:19 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=5immv7wewTbEtKLV8IoOagfXMP.m3VIw0W8ApTC6MCI-1731428899623-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 861
X-Powered-By: Next.js
X-Vercel-Id: bom1::5tf2s-1731428898512-6b18eb9b5e36