Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e32dbdea428a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:06 GMT
Server: Vercel
Set-Cookie: __cf_bm=DccJlXLPhe.c6io_2JF01icXMYsrdgeYhfEYq.y39XM-1731428826-1.0.1.1-rdfShAWMa5pbn_kd.arI3nbGPvjwZOquqjtE52Ipg2NQLUvJCA743qWNt_vRQhFpLFp.ESeSI6bRlw6A5xmiYw; path=/; expires=Tue, 12-Nov-24 16:57:06 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=zeen4C0kjqBAbIvHHUpJXqEQiTzoj3R.7AIqfu3IGXI-1731428826145-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 600
X-Powered-By: Next.js
X-Vercel-Id: bom1::p7tsq-1731428825198-4cb1095b3009