Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4f5db674934-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:18 GMT
Server: Vercel
Set-Cookie: __cf_bm=AgNeZ51majCbjsVDaJ9ORsk7RAg6SV6We.sZxIeB500-1731428898-1.0.1.1-JJ3aTbyw_1d7S_z_skqIXDCMUarciOtltS.fPi1Y4JjrzpEM11gHDVTmgOCcBzKCCWGL8N2yVms9Vo.kITQyEw; path=/; expires=Tue, 12-Nov-24 16:58:18 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=DweUrMQ2pCppUyCjVKEMXaGKtaO5cMIkYWSEs_k7K8Q-1731428898979-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 545
X-Powered-By: Next.js
X-Vercel-Id: bom1::vtcqc-1731428898177-f84e235e40c2