Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e37a58103f6d-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:18 GMT
Server: Vercel
Set-Cookie: __cf_bm=6juWMfyUms5ULdvARU10n7oR8loHmN8x3HQFqrJT.pY-1731428838-1.0.1.1-m3LhK0n5haJAG7Gp9GO7_S1YIsdxHXPy8Xgceisw7IZt12yca8wLfNQw5lUfbBBsiB9dQ6RNHiKcV4aqlCAo5A; path=/; expires=Tue, 12-Nov-24 16:57:18 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=TVt1paZtmxIWh4n1UriTAosOBiAWDm.LOM0DAGB6fis-1731428838700-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 957
X-Powered-By: Next.js
X-Vercel-Id: bom1::qqxw2-1731428837439-48a252ef83ee