Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17dc108bc32e58-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:22:15 GMT
Server: Vercel
Set-Cookie: __cf_bm=xzdoRloZYG3jmPn0lG2oR7TqhzD3R7UkBWI5zF1lQP4-1731428535-1.0.1.1-VN0eBz19X_Mbrxw3fpDSgUg_QXr2D_uX3LujPhkZvCjGhd.yD_LzLjZFbu2TACu27JQAhv6FAMpdjGSjX8tGFQ; path=/; expires=Tue, 12-Nov-24 16:52:15 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=gR3pmcTgdOY1Q43RffouF3uEVPYAzP0OgJVAF4ApS0k-1731428535303-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 486
X-Powered-By: Next.js
X-Vercel-Id: bom1::w9hkc-1731428533801-15eee7a2ce25