Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3bd793548fb-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:29 GMT
Server: Vercel
Set-Cookie: __cf_bm=zPvauhlLXbKc5tdpAiU2P39LtkNw39OiJI1.b83raX4-1731428849-1.0.1.1-n_zINItvgFOqb2yne7dvIwdOPqmKm.gB8Ja5SLQtoS1VKUjVTnIBVhgOVI4Z3jrZ7HRoYGC4V_MpmdaL5FYYlA; path=/; expires=Tue, 12-Nov-24 16:57:29 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=8Hmi1nxmW7qvqAqS_yhQwK5rPGcFS2uWiGnhFokM67Q-1731428849255-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 697
X-Powered-By: Next.js
X-Vercel-Id: bom1::w4dg4-1731428848196-c39b36a2d0c4