Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4c44c993bda-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:11 GMT
Server: Vercel
Set-Cookie: __cf_bm=EH5_0CAned6KN0sB44MAvbMkLVii4RdjAjMabJYi9Ko-1731428891-1.0.1.1-CwGrcT2ozWE42aepEm1EnfBtYUJs.gsFTP6oRk.Zcfz8Myyl6Y8ty0rmalTAft0Yf5Nf2wnGG0NWhKFMdjXRPg; path=/; expires=Tue, 12-Nov-24 16:58:11 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=H24tD_.Hek550oimUuLV4eTceeBbnUV4Uzxu6lkvViM-1731428891615-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1115
X-Powered-By: Next.js
X-Vercel-Id: bom1::djd4n-1731428890238-2971197945ee