Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e32fad683bc2-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:06 GMT
Server: Vercel
Set-Cookie: __cf_bm=HP_j1beH06KBYCT3mvEujY2i6F3IsAhFlTIKxQZ5vZ4-1731428826-1.0.1.1-Byh36aI0yawUBwOwgL8WVcTwqdPqpAwpFSa..zIHtsDpbaAeWPnRbGd9b3hSBUVrfZwS.h8LjEDpk_GJNTwrEg; path=/; expires=Tue, 12-Nov-24 16:57:06 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=WenXFMQalprxh3F5ozVf9IqWJ2OtYIhfsGXGmnht7Wo-1731428826696-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 932
X-Powered-By: Next.js
X-Vercel-Id: bom1::5st66-1731428825509-86d504d07667