Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4129bd747b5-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:42 GMT
Server: Vercel
Set-Cookie: __cf_bm=5jOdJHFkysrtaMadeMaPY1YaHeG7AjaDfiqMRjOytKE-1731428862-1.0.1.1-rWUoo3CL5rUsRt3VTYZMbIEd44KiaFoqThLPMMdFRVEcSftTK7FgJ7frZGfYQ0OgIcMyA7iYQFI5N2T8eqyPSg; path=/; expires=Tue, 12-Nov-24 16:57:42 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=mFiH0h13T4o8FIzd8rDVROe8mWZ8l_jxV8p.AkQI2Ng-1731428862538-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 461
X-Powered-By: Next.js
X-Vercel-Id: bom1::nfqcj-1731428861821-2fb4dead00f6