Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17dc00eab73f56-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:22:11 GMT
Server: Vercel
Set-Cookie: __cf_bm=vrlFkeJJRf9QQ4639kEHIb4EMRS_8mM9pnH3n8CDLEg-1731428531-1.0.1.1-DXlFYXQwwTGUqvuvV4PW2E6ZlSVXU1EWViPuEUCiKejWxj0XlKiiQoqbQIMv_yR1uObBFRe8_LSekc6ye5pFGg; path=/; expires=Tue, 12-Nov-24 16:52:11 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=JgFtqXFf2Zwo3.ed9fIaC4ECO1dSyUaXuZpNMDHMvjE-1731428531619-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 56
X-Powered-By: Next.js
X-Vercel-Id: bom1::9k5rc-1731428531310-c21b5a1994c2