Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4c30ac43c3a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:10 GMT
Server: Vercel
Set-Cookie: __cf_bm=kPi639RuZVPG.3H_f3fCf3NPTwgcY.zt9Y56_A_5vEI-1731428890-1.0.1.1-5ImC0hTccLJUSxowir_sIh4WzYZDrd6j8coCp2BfanmMCUuLm4OQ58thrWvRJfEfmHmD6Z8Dk6tHa5yy6FEg2w; path=/; expires=Tue, 12-Nov-24 16:58:10 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=6p6WCBOWiA75GjEL.SaBdXc6SZwWPbeLhlsqR5bogQI-1731428890774-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 464
X-Powered-By: Next.js
X-Vercel-Id: bom1::9k5rc-1731428890037-f3086a46e3c4