Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e46fbc704278-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:57 GMT
Server: Vercel
Set-Cookie: __cf_bm=TmBq8wm0gzg5ODH9IHioqEOHJJ9ZxqgzSMnl3sI6Ja8-1731428877-1.0.1.1-60iVULaN88fnv47CzVbcnnJowCNWvxOMaAl4FMnYMqn2IEn0U4yhGP4tcK_m2KSV98U5iLK0mSEr6GeaiihSfw; path=/; expires=Tue, 12-Nov-24 16:57:57 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=S9XkS5cid10SufFTOE.qcn5AcRILgrAWS6I85zwQh6U-1731428877541-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 566
X-Powered-By: Next.js
X-Vercel-Id: bom1::sx4b7-1731428876702-0e43a3418aef