Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e345bc3548fe-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:11 GMT
Server: Vercel
Set-Cookie: __cf_bm=.hPOr.IW9LAtmcctFGHGV.DZdaDlTf76uW0FzgZoyPM-1731428831-1.0.1.1-U4AOlXeEQ0eqEMEsgIVWx5A23ipIVGT83s8g3zdzUkczIDrnd_dDvMUEpn3.VQghCUyoQhKKmU3vGYIl8PfdGg; path=/; expires=Tue, 12-Nov-24 16:57:11 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=tR8M4eP4.RkRaMEkI_Avvy_m_bMovSWfS7v3dX8F2sg-1731428831025-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1724
X-Powered-By: Next.js
X-Vercel-Id: bom1::b896b-1731428829035-0af91432db77