Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4a70e513ce8-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:06 GMT
Server: Vercel
Set-Cookie: __cf_bm=Rp22xvWyufSBDBZGhQAWfKgtgAB700w2.rKgz1mqXfk-1731428886-1.0.1.1-0Cy0HvOngEQzYVeXh6UibFlJz3pQEcg2.PR9Iopp2g6K93j0ScDneWeuymNGPgfWEQ11H36szgPBCd_vzxZxEw; path=/; expires=Tue, 12-Nov-24 16:58:06 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=eKj9uxuqS558YckTstRLpwIjy0HD233JuOZfHUgjbOc-1731428886771-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 758
X-Powered-By: Next.js
X-Vercel-Id: bom1::snnjg-1731428885575-16853cf993ca