Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e364fffe85e4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:14 GMT
Server: Vercel
Set-Cookie: __cf_bm=t.N6rWXlvQ9HMfS32C0ohI9aoUoaOpfVVvUZLxysIo4-1731428834-1.0.1.1-Kd2fZM72zyzIMXct8F3imGXOdXhO9lGTose7eVvnPRMpf3tatj5.6MvQA3xNY1AzuOvaHOGPW9y6wvTMEwVSAw; path=/; expires=Tue, 12-Nov-24 16:57:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=qk.zKUiws7_2QJ9bMWY9ZJT92eaTUtNtF7rMwQjcy.o-1731428834912-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 545
X-Powered-By: Next.js
X-Vercel-Id: bom1::xhvcs-1731428834009-f9c410c30ced