Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e35ebf7b3b85-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:14 GMT
Server: Vercel
Set-Cookie: __cf_bm=QtGmdvUKCeVwMbKvwRBP8D31_eqXcDuNobdZKqR.FWQ-1731428834-1.0.1.1-heqO.jlZhwbZ9jSijhbcOrZLoHLDXu8cjFn6VI8mbauj118neZhvAoLwqdpwWHzOPX0OyKP.Ewul0fMUXHNqaw; path=/; expires=Tue, 12-Nov-24 16:57:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=s8aoT6fObB4kfyK_RQvJO5D5tDckZUJG5Lb.lJIELD0-1731428834784-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1496
X-Powered-By: Next.js
X-Vercel-Id: bom1::zmpz6-1731428833039-2e9edb77aba6