Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e28c6d3b858d-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:40 GMT
Server: Vercel
Set-Cookie: __cf_bm=3fQnE6QCYmDRxwJc0eJdKDDrn5It6v4VVWFUb7l37GE-1731428800-1.0.1.1-._FkZj0WNildjQYxeNM75ZtUpmi6gvlD5xiV38CypAiXfmmgigZXqTOMQDh_KTZpD6hqNFK_idWI8MO9gFiDfg; path=/; expires=Tue, 12-Nov-24 16:56:40 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=kjaBjt.1AfoGxqaFl5zPqvnvieE_0ylsPdu0Gym_C_g-1731428800432-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 785
X-Powered-By: Next.js
X-Vercel-Id: bom1::m9jx5-1731428799388-b570ab398f15