Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e45a698d3bd0-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:54 GMT
Server: Vercel
Set-Cookie: __cf_bm=z69osjtaIbCufSlMdQiO.lk9hoUyzW6YOMek3vSy6Pg-1731428874-1.0.1.1-g00ZKw.blqHv0g9c9PgMAhbPgU.qtZyDERnPqk7_vjygLx0nfc8vX4MnHjBmsHNgxgIOdLYZLvWTJS9bgdFOkg; path=/; expires=Tue, 12-Nov-24 16:57:54 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=WMMZwVpndEV9N6DALJSifc8vrrPvTMM9K1lcNPB3mcQ-1731428874073-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 515
X-Powered-By: Next.js
X-Vercel-Id: bom1::zqt2j-1731428873311-5916e345dfd7