Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e27add513c1c-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:37 GMT
Server: Vercel
Set-Cookie: __cf_bm=zw3o67LSJIXzC6bdXFZg.CML2dFEwEn3t5n09CbLyLc-1731428797-1.0.1.1-d1sU_LybovSEs5qdEHkXIirpQxq0fX2Mqp78ivH627wbUbF9jQXDjKzXhHNa_JXWzj7lqrNBN8aj2H8qjpW61g; path=/; expires=Tue, 12-Nov-24 16:56:37 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=bVB0bUdsMQMEYsN72cQ.bZt1Hyqc.Pegtg4bmTfwBJM-1731428797294-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 456
X-Powered-By: Next.js
X-Vercel-Id: bom1::x9b26-1731428796583-f3962941cec6