Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4a4cf923afb-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:06 GMT
Server: Vercel
Set-Cookie: __cf_bm=iPr1N1uEZjsLvEwPbGikPglkH4lZlBqW2Qne42uFJPI-1731428886-1.0.1.1-Fdx0P4xvDhBO7yNLyu5dCbDxM8mww9jHGYAhyQtDIs.OBx71JsmSxCRFV6CmfPd09KIwmOrLgy6l8vMR4kiX4A; path=/; expires=Tue, 12-Nov-24 16:58:06 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=m_LvVYndayTaLt2YnnPx9mRYZiYqVmneVy3OBGl0Rw0-1731428886071-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 612
X-Powered-By: Next.js
X-Vercel-Id: bom1::zbth7-1731428885208-ca44080df8df