Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3846de93deb-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:20 GMT
Server: Vercel
Set-Cookie: __cf_bm=uIF6C3KP5YUruzS70cJO9SYgyA0slBMv4CU9_hgmhR4-1731428840-1.0.1.1-7LsliFbA.cclM3ahlwJ4PHXVqbNm8SZTvrYvw4SJvxcDfZoKgKS7o3Np13JOQuyrPafClAJW5zIxrms17y2V7A; path=/; expires=Tue, 12-Nov-24 16:57:20 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=.GXc0SZd2SpJMdo5.XgqVLIUFgcdQOxLs_fOoJApxRQ-1731428840050-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 542
X-Powered-By: Next.js
X-Vercel-Id: bom1::bx8cs-1731428839074-e831e111e30a