Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e00a2ab3f3c58-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:15 GMT
Server: Vercel
Set-Cookie: __cf_bm=2EByjR1RrvyKlz5fj4SJjIAgeV8za5rV.WxiteuEr3k-1736861656-1.0.1.1-q8rRroPG8egcGjUAF_gO3VZqXuC0HjRyjgWaj1c6EVNXxls4GI7bumQK7D7l9OBtyqAjhg.1ekgsri0MR5qnXA; path=/; expires=Tue, 14-Jan-25 14:04:16 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=j7fKke6MUhaOUXiBkRSUSSszd7ZrhBDF7sMkYob8NLo-1736861656359-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 610
X-Powered-By: Next.js
X-Vercel-Id: bom1::n52hn-1736861655442-cf755251582e