Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3336f9a3a19-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:07 GMT
Server: Vercel
Set-Cookie: __cf_bm=LXUx1reurtTOHg28G5HqgLAKirft61fUcR5QuZVsgG4-1731428827-1.0.1.1-MIoO55Ex.0g8qh0yPTA5WKVzn_42g5ZEksBmZOq74IwS.Inoc2XRA5ZUprzaSos2qZ2zxVVcUKC6wo_1hAjMeg; path=/; expires=Tue, 12-Nov-24 16:57:07 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=hjXpnaVses0ekYiONtvFoJFPxlg2R833dTPIXeJ3quk-1731428827507-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1146
X-Powered-By: Next.js
X-Vercel-Id: bom1::x9nzd-1731428826116-3947300f1199