Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4bdee693c3a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:10 GMT
Server: Vercel
Set-Cookie: __cf_bm=33cneUVcDiinnrpNmeFuzoju4dXBUOuvopqBtKRP62w-1731428890-1.0.1.1-7btPSGP2Xm64qZrB5T82fx7fez6xsCnXmMm90cfZU0_1UKezwf6_7A.qs0o3DSIgnF3VHiSj4OearXTjausXNw; path=/; expires=Tue, 12-Nov-24 16:58:10 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=F569afF.Kabl1vayL2XIcIBTmpeHjB_lGnRSeWPkR5U-1731428890317-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 839
X-Powered-By: Next.js
X-Vercel-Id: bom1::xgnfx-1731428889231-3a9b214964a3