Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e280e8ac3d3c-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:38 GMT
Server: Vercel
Set-Cookie: __cf_bm=K.Lt9cHyquh_BsKOZMwjtOzas2nbrge3KvPZ.f0SAJY-1731428798-1.0.1.1-HDjcWr6daeyng6QQMgRXs9iTLswkyOcnM.l.UoQyIGYVCe2sR.avrHl8ZW3xOJOrMxuvzAG7WsKYkgxTWPw7GQ; path=/; expires=Tue, 12-Nov-24 16:56:38 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=oBKdnuOLUOB6uEKd00PRA7cm5L.BdOcpyJ6oiZq9fA8-1731428798560-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 574
X-Powered-By: Next.js
X-Vercel-Id: bom1::rrhzs-1731428797550-9199460972fd