Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e00762e873e4b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:08 GMT
Server: Vercel
Set-Cookie: __cf_bm=pm3gbN.TJvpHiK7xvi.X9kftibD.Why5KO3LeeW6DR0-1736861649-1.0.1.1-Ty86Uw.XfaTxC8sWQBpQcIz3yDHOJr3KksPuMdTdi23ZnKNnJk5cMN1Zh7tMHKXrnzxZNEkkqUVHhUIfIF9EAw; path=/; expires=Tue, 14-Jan-25 14:04:09 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Mag6TXwJMV69GpWBFf_7MZ1XI8jK4x_JuRgF9cLFhPs-1736861649456-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 836
X-Powered-By: Next.js
X-Vercel-Id: bom1::vqwzw-1736861648317-9b2066a99d55