Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4631c64401f-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:55 GMT
Server: Vercel
Set-Cookie: __cf_bm=vHL89Tr9V_Jz0x.a8AixzL3hTlfQ3YMlPKyH11Pg05Y-1731428875-1.0.1.1-7WNs.1ybL85vA8Yf.JbOXZ6KsYQDYls39h2hmS2JWy_myov4R8bpFHQUwNMWXORBwgC8YS8_N63vnHtb5HXKYw; path=/; expires=Tue, 12-Nov-24 16:57:55 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Sc.YTXEDzoHE8hTzPnTxXBBNCT5k_D6iPNZ5hcnri9w-1731428875621-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 660
X-Powered-By: Next.js
X-Vercel-Id: bom1::tj7zt-1731428874693-dc900a7c8462