Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4f3aec93fb4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:18 GMT
Server: Vercel
Set-Cookie: __cf_bm=XgL2fJOSAzfHsf_u4MBHGm.1dgG.fZ_NapQX4dUpNpA-1731428898-1.0.1.1-5zrCRKsz4rAOW08YRUaA6IQlV9oEZEmy4pUTeumU8_dWo9Ot1eTeVzX5bUy1wslYB09e0G3SZq0YKD1Hh28obQ; path=/; expires=Tue, 12-Nov-24 16:58:18 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=cWEcE4ce338dr3h3WyFdOLsmOAA1uNKLXU3qmqXwNhw-1731428898550-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 471
X-Powered-By: Next.js
X-Vercel-Id: bom1::9khb4-1731428897822-8bfcc241c4bc