Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e474ee014917-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:58 GMT
Server: Vercel
Set-Cookie: __cf_bm=Jk8mD7kl041gKdhIAqPNnxf7eTnVSWfi0PV_iVwPjRE-1731428878-1.0.1.1-4Rgdr1O1UCTcnYaij9.UbMNxLss122ISu8vxllEdZpkw5N7eaenVAhQqkXaXl72W7sNZDHUo.7.KlP0lfeCJng; path=/; expires=Tue, 12-Nov-24 16:57:58 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=yuj_zo84xJLEcX0IOmc5o2jQjKgkFl8ifzpQOtyFOz8-1731428878393-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 594
X-Powered-By: Next.js
X-Vercel-Id: bom1::rw5p6-1731428877549-7615ef586e3e