Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e462594b8d32-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:55 GMT
Server: Vercel
Set-Cookie: __cf_bm=OXYoLrMrFyxc6IyeuVoq_xoEmTD7QGRUfjL8LZBQfdE-1731428875-1.0.1.1-fKKlJHC5gJcMzepUqk8dtKays6OyBpEImqvfLqstvQxUEcq1QvS.9RFa4QXM7xIwswRsAbKfQxsS74A49yKGWA; path=/; expires=Tue, 12-Nov-24 16:57:55 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=tv7S76jm7dWPRM.hVGTW3hT6KMYlLkHee3qlD4CbXmo-1731428875389-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 550
X-Powered-By: Next.js
X-Vercel-Id: bom1::vjbkk-1731428874583-fb946be1efaa