Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e00921b00850d-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:34:12 GMT
Server: Vercel
Set-Cookie: __cf_bm=LUuC1uOc98SFMUXJePJw9lddy0Iuxb4fVY6tqAHVueo-1736861653-1.0.1.1-3RZ3dYBqvFesk0cnGq16qKXrSP1nx1LlEfU9p_qtYSQIc3z.ZwRZlAw2RudwtXVtY2NZwy.d3ooaQ.MQuxPkiQ; path=/; expires=Tue, 14-Jan-25 14:04:13 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=5O8HlOtTU8lcktiE.xo2_AmbgJRWORgLU5iMJfwWxe0-1736861653980-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 873
X-Powered-By: Next.js
X-Vercel-Id: bom1::z46p8-1736861652794-82fa3aa5460f