Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17dc0dace041f4-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:22:14 GMT
Server: Vercel
Set-Cookie: __cf_bm=PAeXyzyjUS1wCb6YHsv2c6yN_Re33F7_OZ45XdpypMU-1731428534-1.0.1.1-vjJLWMk4RcvA6eBqYR4iTa4RDNW6AZ1CL_e6dd.YTfRNOrNnvwTCva2puxISxCAio5Lbi59sUXXzkUEuC_K.jA; path=/; expires=Tue, 12-Nov-24 16:52:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=0aZkpKKFJcD23bv6DpGa4ckVFJhTUh3SO9MygT9PyXs-1731428534101-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 494
X-Powered-By: Next.js
X-Vercel-Id: bom1::cprx5-1731428533351-0bcd06a02485