Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e363f9ab3a39-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:15 GMT
Server: Vercel
Set-Cookie: __cf_bm=4la6.Ou3OFL.Aa_ED87tLromV7rWia0qfKWopEZu5eM-1731428835-1.0.1.1-k_FhmkWmg5LSUjreEpb23S.aJha2l4UB8jmGU2eYLJpH_ziXs_o6mcDW2AbeFchPWky0.ToBh1Lz1kkNAKXR9Q; path=/; expires=Tue, 12-Nov-24 16:57:15 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=3zEhgbL4Nxb1QVP_oAVSqNcz1T1oyeuvWeQaU9flRJo-1731428835441-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1310
X-Powered-By: Next.js
X-Vercel-Id: bom1::vjbkk-1731428833867-691090b77172