Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e363590e4049-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:14 GMT
Server: Vercel
Set-Cookie: __cf_bm=gLc_UxSdZVZMez5V5IdBUvMHW4sLYBxjiOjNFrtnS0M-1731428834-1.0.1.1-FuCo2749JbYAUkrbYAC2_3hZVxOtXC4SyahajMZVEFss4dRM4qbK3QGMaVVnZvhIdNXLoMfPbv1x5bljFoDaeg; path=/; expires=Tue, 12-Nov-24 16:57:14 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=.vG9ZGEYWlpfM9isnTApndmi7Q1q3trZ0hnLuP5Wfps-1731428834741-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 518
X-Powered-By: Next.js
X-Vercel-Id: bom1::7k2hx-1731428833766-9e3ca2f88471