Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3696a6ff4c6-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:15 GMT
Server: Vercel
Set-Cookie: __cf_bm=Upwr8ZTwm4vrdEcP3flcwZULVF9UbuS.7jBS8zp8.yg-1731428835-1.0.1.1-Wqo5FSCxR7g1ahSUhXoBtg8ibLhngt1fvvMAxmZtPleBVPd_7.T7HLEKxkHDIVM2L00zHy4.j9C.ktWqhpVPaA; path=/; expires=Tue, 12-Nov-24 16:57:15 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=7x2p1D_CvjCCXMzJh29MhDoVn0gM983_oGX4.f4llIE-1731428835878-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 681
X-Powered-By: Next.js
X-Vercel-Id: bom1::5rt67-1731428834744-06499312017e