Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3599a92425a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:13 GMT
Server: Vercel
Set-Cookie: __cf_bm=QS7Y0uXU0IURROmRCCbBbOfEErTimPv13BvRgAuB6_s-1731428833-1.0.1.1-.DTrL0.cATb6tNccutvV0TMIwZ_VTMCnwjLTWIK7Hr9a2L_KsTZfWtfXlhZgKKBxOuPABhtQnbHNooBtedmzjw; path=/; expires=Tue, 12-Nov-24 16:57:13 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=IkBvzhuxKTyKb0nST756y8_k3bhWm9wf4CmI7eEKhdE-1731428833472-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1007
X-Powered-By: Next.js
X-Vercel-Id: bom1::zcmz4-1731428832209-c10d3744a332