Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e34c5ddb4148-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:11 GMT
Server: Vercel
Set-Cookie: __cf_bm=4bKy7JkScdOmnsPrAdFL2Oixmt_HlpzWWmkz1xnrUyw-1731428831-1.0.1.1-WoYjlS.LVVfMcF_KSEVi0QyeH6g3msrmE.dLGTvpM5oqrUDkX0ljoVXmqFupKrEPQHSyL0B5ie4vuEJykQ3Ukw; path=/; expires=Tue, 12-Nov-24 16:57:11 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=3WNMUJcGB7mKtwu_Es18_PJ3m347FJu1ODxN1rFZsUk-1731428831006-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 658
X-Powered-By: Next.js
X-Vercel-Id: bom1::jncnc-1731428830073-e52b0f174b56