Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2fc6b7c47dc-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:58 GMT
Server: Vercel
Set-Cookie: __cf_bm=RH6qtWVci1Sx7lOyDDeaEP0KlTOw5XhAG52uHRw8CKU-1731428818-1.0.1.1-ieS3Cww1_HHQEKLy0l8R8C1hlxowDgDA8QPYKkgKRrXgkWFobmls88Lb0Esbuaz77Hay3g2Ws4U1Iaho3C4T_g; path=/; expires=Tue, 12-Nov-24 16:56:58 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=SJ7HeoWRVHvyKulYybVhTj.CNv3qViAtUmcNThM76rg-1731428818777-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1226
X-Powered-By: Next.js
X-Vercel-Id: bom1::snnjg-1731428817310-aeeea6cd71e7