Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 901e09dd784a29f5-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 14 Jan 2025 13:40:33 GMT
Server: Vercel
Set-Cookie: __cf_bm=m5h1XgWRNNHmd5sPnLPeKoJhtpFngdig00TGEwS0QWA-1736862034-1.0.1.1-MiSrogTobxwgYHKiHQuS.Mqd6zsKE8Jud2AxhDquNeH_zhZ3bsmAHfTZjgXuJ1DwscX7nPwnMe56D6gJIsnklw; path=/; expires=Tue, 14-Jan-25 14:10:34 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=4jYt0CaaF7hXAXKieTN1zsvwfTv4yPzvcVmp9U8_A.Q-1736862034450-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 511
X-Powered-By: Next.js
X-Vercel-Id: bom1::6ckdx-1736862033500-78e7ea718483