Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e28e8e0bf3cd-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:40 GMT
Server: Vercel
Set-Cookie: __cf_bm=wHZ.7ZqlFtk9.WQvoSBNzY1.hPtzm8aMqQzig38yNAs-1731428800-1.0.1.1-c77zwuLiqGnmLHVV5ywaN7y5HicKU5PTdZKRXGT8NDd.LckTp8vfiZE2rzICtHBV75n1JQjuPxbLRQsM9yZPbw; path=/; expires=Tue, 12-Nov-24 16:56:40 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=5EUhDHrCWeA4xC4Jrnnf745U8rSx2UiqLYQjc_gVJRE-1731428800525-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 540
X-Powered-By: Next.js
X-Vercel-Id: bom1::q6x69-1731428799735-759f572b83af