Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e45adf1b46ec-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:54 GMT
Server: Vercel
Set-Cookie: __cf_bm=tkZU7VsslZQmwG_5V65O4Fxb3x8lguXlORFTgLd34dQ-1731428874-1.0.1.1-G71vySU.illJ.MEuiQiNHVxOJRt3WUVq3NH2.OHmUCvJeAQLexu39hVmAEeSis7qjUG6zI9sBV9pBsbUYo3uLw; path=/; expires=Tue, 12-Nov-24 16:57:54 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=bj7L9QtqASXqjAOJSn5oDIMVYkzkOrWgzX2SAX1fXt4-1731428874161-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 521
X-Powered-By: Next.js
X-Vercel-Id: bom1::7cxp5-1731428873379-19dcbe1bdfda