Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e442acab3f97-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:50 GMT
Server: Vercel
Set-Cookie: __cf_bm=kODHLZqocJQWwCA8whemES5JZ_LyPn1tgwAo.4sKNmg-1731428870-1.0.1.1-Q5.cxH.6WowuPwxYrcRiLA4xdS2Kw90yHazDowRC_C4zRPF1MHUm7LNRNk.tdkUBh7RXT0B8MNJynplJH1iAPg; path=/; expires=Tue, 12-Nov-24 16:57:50 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=b9ZmlxWsy_4IE6wLhUGEzkb52sJN.52M4WG3DEfkqnI-1731428870726-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 958
X-Powered-By: Next.js
X-Vercel-Id: bom1::sqq29-1731428869512-8cedd3743327