Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e407aae746bc-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:41 GMT
Server: Vercel
Set-Cookie: __cf_bm=aWxl_CaiTAhyvAGgFLFXpGOTRjHosHqhgPLkye2uifY-1731428861-1.0.1.1-9yZ2F8F1en7yYLsMjgKWulpQDGGXM5QQ3R1K01wqtqPOl5fgMDf2o5l4CrD1wl562a9NEfUFltHVrRF4Er7j8w; path=/; expires=Tue, 12-Nov-24 16:57:41 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=BwLeum.7R1nKsKFkeVFkmi8lloOPXSK6MguPnIp25vQ-1731428861054-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 724
X-Powered-By: Next.js
X-Vercel-Id: bom1::zqt2j-1731428860078-5b1cef3f3020