Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17dc1e1fe63a46-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:22:17 GMT
Server: Vercel
Set-Cookie: __cf_bm=JOHSVI0oRbVQlAG2mXIQHDO3DREYeZ06Roc.XO2AhqQ-1731428537-1.0.1.1-7dpfCTN8tNuEziTman7HXf_Rc1ySs3SDF6JO9VTYDNmEyEdAZps9MY8K4HR.zGq5UjoCU6z4q7KDQetCHuJjAQ; path=/; expires=Tue, 12-Nov-24 16:52:17 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=UFz1NX2gYk34cspU1l4nV6mUXmwjj0.0zKt79wi29q4-1731428537113-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 892
X-Powered-By: Next.js
X-Vercel-Id: bom1::d5xmv-1731428535964-87169dec134c