Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e45fedfd4838-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:55 GMT
Server: Vercel
Set-Cookie: __cf_bm=8OYk_piAhQl5jQup1gk4UpOf3W4thIAvolTib0D9xCI-1731428875-1.0.1.1-_ZU7rTGr_AVue9G6s51dE6aE4BbcoewpSjuiOZ4H9ucM4f6VQnBVdn6k8zyd2V1UVIESen0YAXngGkfrFJ9w6Q; path=/; expires=Tue, 12-Nov-24 16:57:55 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Vl1f11od8FtaEEQ.uo.5764N62h8m_KGFaq0h544QJs-1731428875592-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1059
X-Powered-By: Next.js
X-Vercel-Id: bom1::snczt-1731428874192-bcbbdf6913aa