Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e438ad458377-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:48 GMT
Server: Vercel
Set-Cookie: __cf_bm=LaOAxsQyh0qCQZG9y5Wxe.0wF6dkEfCG2n3lDMoNtLo-1731428868-1.0.1.1-6yAcy6Un3zULj8LtfcJ6k2LK16pRD2DeE5oADCaJ9rrFe7iLyfn4_Mmjx18wjGABPI76Arv0GTP5oL84xE5gzg; path=/; expires=Tue, 12-Nov-24 16:57:48 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=biOd9YpcZndT.G2zkanu4McH_8DNTMXX75Rl_W.nfE0-1731428868725-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 550
X-Powered-By: Next.js
X-Vercel-Id: bom1::k6m8h-1731428867910-cf2be88758b0