Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4764eb845a3-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:59 GMT
Server: Vercel
Set-Cookie: __cf_bm=4G6Ho_yKRwoUDrVn_8QnSdVRG2rt0P.5wvjGX6Bxpaw-1731428879-1.0.1.1-ySmIMlH5e580FrQdOAeT_5.iYjhsO2tVipRJCGoX9EB3DV7iz0SE.MBjP8bj_6PMMFuRtQg083.kUOaheU8T7w; path=/; expires=Tue, 12-Nov-24 16:57:59 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=uvxQxB9d8mZSojmoTzI31E54i3fdy8HOWVXNWLqSpKM-1731428879255-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1233
X-Powered-By: Next.js
X-Vercel-Id: bom1::r8w4s-1731428877764-77c5b98dce67