Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e374ea50837b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:17 GMT
Server: Vercel
Set-Cookie: __cf_bm=WrzF2wbs0411KVx6bMiij2PagaQAssL2_lBR7mqdCus-1731428837-1.0.1.1-JAOIOtlB2R0VvDSBC2xB66jTokmh.a2tpnklXMXbQUI7.iJZZSyWI0jSsaaXLLPxL.wlDm1PydHsr8b0dbT2PQ; path=/; expires=Tue, 12-Nov-24 16:57:17 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=vvkJFx9jKkzzgK4OL07zcS.hTlVzvnuEF_rpHKGVsjU-1731428837543-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 706
X-Powered-By: Next.js
X-Vercel-Id: bom1::8xlgs-1731428836583-34551bff3576