Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e30caa35471f-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:00 GMT
Server: Vercel
Set-Cookie: __cf_bm=0.M_a44SQA16_DziJ7Z6frzFVNCycmaEQJuFbUoQvUE-1731428820-1.0.1.1-8k7wbHUzq2SGFmV1a3suzLh54eaw3rl5KL39nmHX6M7oullM1LwgSBc8dSoUYUgjBkF5cgxWvl9o.4CC5c4A4w; path=/; expires=Tue, 12-Nov-24 16:57:00 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=xItS_LHPGIggUrgzfry3ONgtSXaPPRiZpaolHdORyYg-1731428820663-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 502
X-Powered-By: Next.js
X-Vercel-Id: bom1::hb755-1731428819909-0226a1c6c016