Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4bbcec54904-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:09 GMT
Server: Vercel
Set-Cookie: __cf_bm=l_7vxkD8L83d03j7yz0SPkzn.MTKkGh9AOQsDpgK9DY-1731428889-1.0.1.1-GlwVwgr.2rf11HkXhcb9UoYdQcjucjZdJI9L4EDCeJAXeECWbAvP_aYOdt51hLavLfsVbqFKIN_tyMxvHXDmBQ; path=/; expires=Tue, 12-Nov-24 16:58:09 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=OIDZ8E3Tc8_ZkiVUpiqkshOx8sLrI2iOaXCs_grwDuM-1731428889918-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 763
X-Powered-By: Next.js
X-Vercel-Id: bom1::jqpbw-1731428888887-87e59c88554a