Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3b11f0847f0-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:27 GMT
Server: Vercel
Set-Cookie: __cf_bm=E.fpnzdD0mqGkOxKY_7h2Ve9Pl0BnsHce5ZqrZA1iFU-1731428847-1.0.1.1-VLk92T31ohmZDqL88Mb3mk9bLRxbZvUJFITHle48sAWRvq8tIZAl3E5wQ.5Xs89bzMcqQ.pdcnC8kpmnVxqrwg; path=/; expires=Tue, 12-Nov-24 16:57:27 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=O_5MfYt82aSdoL7dKZzeYdH8.6DG0oRfrScEy8ifSho-1731428847779-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1299
X-Powered-By: Next.js
X-Vercel-Id: bom1::d5xmv-1731428846225-9ab6356f1225