Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e304cdea46ef-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:59 GMT
Server: Vercel
Set-Cookie: __cf_bm=PVVaL7ssjQyXyyogFNIPY1PWFxyeJvAgmQglrv8lrpg-1731428819-1.0.1.1-lnXJ.Ip1S25fGzg.Ry90qASOq27sjuj9G3aosxJ.SBlRQ9SIf.NLO0vSxxYQiOstLuMriHE8d8vgOTaq_mCKSg; path=/; expires=Tue, 12-Nov-24 16:56:59 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Kyo2EP8fRLFaD4g3sDL04VrzE6XwR2Y7KYqIQlqPQ6M-1731428819455-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 545
X-Powered-By: Next.js
X-Vercel-Id: bom1::n52fj-1731428818658-c15f815b2a06