Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e48c9aaa3e1b-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:02 GMT
Server: Vercel
Set-Cookie: __cf_bm=9s3PHx8AZiFDaTmHEsOXZ9aikm__Hj2jAoEH0ZNiUYI-1731428882-1.0.1.1-WBGcRQ3B3GVdxPOP9uXh1Ud0YO9AJTNBrJNyq1GqcI5u_gipWKUosjF9MWEZeMhmBwBrmP99xnSY8uz2momXLw; path=/; expires=Tue, 12-Nov-24 16:58:02 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=7.U6kZWba_13DCu_mDX22IKAwVL2_sB7PYGt3uvx424-1731428882075-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 483
X-Powered-By: Next.js
X-Vercel-Id: bom1::8686m-1731428881331-757901b06592