Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e2d68c9bf32f-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:26:52 GMT
Server: Vercel
Set-Cookie: __cf_bm=Yh7TN0uqC1fLfnl4YK97WQGkT6SAVWuzU4JVEkksB1A-1731428812-1.0.1.1-tsALrwfCP5yh5pPMzpc8zbUDFj88M1pWPYwe3HW9ZrRAH22fzmdG6Mes9eMVMSb.oe16LHAVwXujlaXVf6nH4A; path=/; expires=Tue, 12-Nov-24 16:56:52 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=O2SR9T9pUs_5Gp.DqAlgjV0DUQwbL_8RfxsDtXdmQLQ-1731428812028-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 525
X-Powered-By: Next.js
X-Vercel-Id: bom1::fh9c6-1731428811253-b9ca60e866b0