Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3d08d8a47c8-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:32 GMT
Server: Vercel
Set-Cookie: __cf_bm=VMHA9cXOtvaXQVFK2uqd2OE54c.m6ItuMXEdwpqXjLk-1731428852-1.0.1.1-TNlDbax2PE1sJe4qRBU6c8MbQLqdf4wC1LdC6W2xSYiHste8667kgRSbDcc_ku4ZFRz7rDM67oC0pKhr7il2Qg; path=/; expires=Tue, 12-Nov-24 16:57:32 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=kyGu32se35RCuzHcEFeziDJru3bWGmgeb2DE4BIrjG4-1731428852013-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 504
X-Powered-By: Next.js
X-Vercel-Id: bom1::s6m5f-1731428851256-5006e81ba27e