Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3dd8ad03d1e-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:34 GMT
Server: Vercel
Set-Cookie: __cf_bm=LfsvomogPvyYL8qbIhyf0z1SMIIdeJvy60usZbkKQsU-1731428854-1.0.1.1-VKCYxJzIOOQg_xqV8wRI3CQAnK7kHb41Arc6fMqynCXpKWz5hvyZkLAJvuaJ6lXVfOT5hPhFGMpjWHnAN85N.g; path=/; expires=Tue, 12-Nov-24 16:57:34 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=X5ZK02ZEpzgsP5CHmlGzmXzDM7yBChYNqeo09Tmedr8-1731428854714-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1107
X-Powered-By: Next.js
X-Vercel-Id: bom1::mndz2-1731428853332-c75169895632