Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e36b3a6541cc-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:15 GMT
Server: Vercel
Set-Cookie: __cf_bm=KtBvy3sOw9wQO0kU7.dMoQAaoE.eI4b8Gdqj9uxsdcM-1731428835-1.0.1.1-Zp_cBlDmkCvxB5bFyRmAN.ovuVd.VuoTSptM05uQ8ecVWqcHqv8LBkuPLnzolR6ExjYGb5LKzq4R1Yx0FW9JPg; path=/; expires=Tue, 12-Nov-24 16:57:15 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=a4nSeUyUiNQPRTK4J4.KKgF3_Zm8gWZaLT3hR29fq5g-1731428835962-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 623
X-Powered-By: Next.js
X-Vercel-Id: bom1::xhvcs-1731428835038-f96d6bd8d8d1