Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e3737dcd4844-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:17 GMT
Server: Vercel
Set-Cookie: __cf_bm=pcjgfS4XK6auNz9YlQoWTDV9q5vT_TdJVIJ7dI_pKRU-1731428837-1.0.1.1-Ht5IZkLx7uIyT419StemyK9M.EztCcTTuyrY3.dycpKRxpluiKl_1jnhGwOnx4Oq.giJ_i_rtNVOfwT5IFEx4Q; path=/; expires=Tue, 12-Nov-24 16:57:17 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=HPgkkZX8VF81o3ZVnr5JvoeVsZ6oBlNogZc3Ek1IHLk-1731428837293-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 681
X-Powered-By: Next.js
X-Vercel-Id: bom1::5tf2s-1731428836355-b9c65f637edc