Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4ba1f80f44a-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:09 GMT
Server: Vercel
Set-Cookie: __cf_bm=LHmoQEAWx2fg.RLWoCyQHi7bqxgkHlVbrabGV4p3mf4-1731428889-1.0.1.1-.boFwxNlfetgJasYPvZBbfngEXuRpJiO7_EvSJobTY76O2C6T99THGIn5ByMK.xDcHMyvvVPXSEXwizE358Rrg; path=/; expires=Tue, 12-Nov-24 16:58:09 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=QkLlADZXeui0UfefFJ5oBait0MmziXt9ns3pT55bDr0-1731428889321-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 442
X-Powered-By: Next.js
X-Vercel-Id: bom1::98rhm-1731428888627-212669d5c7e4