Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4706eff3b19-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:58 GMT
Server: Vercel
Set-Cookie: __cf_bm=2lS_puONq05IVprP6uAFd0pfg2EmvVCRHixQyNvWDcQ-1731428878-1.0.1.1-tGh75uJyCvdtAlIqbzyijlSbxmbDYh7VSbZqY6x3qnse.zYqxGuXYHIBE7c8d0Vz4kdmyG2B504Y_C.FHg.u_Q; path=/; expires=Tue, 12-Nov-24 16:57:58 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=XDfyh7YkncT7Ss4K0x8rUstNI8cMm8b6AHZB5fmeMRo-1731428878084-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 923
X-Powered-By: Next.js
X-Vercel-Id: bom1::b896b-1731428876829-677b88ecd7c1