Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e32d4ede40ab-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:06 GMT
Server: Vercel
Set-Cookie: __cf_bm=46Tal5IC4HlifH5sJ35L28L66xrdblpYLrWiv59nkoU-1731428826-1.0.1.1-k.NwzAQl13bxjBVkQuexep25w89FiAxbbAWHSsXJFneAPxaaUQLgV19fLK7ZvbnjaMAIQgHQ8whAdtkGkXW5sQ; path=/; expires=Tue, 12-Nov-24 16:57:06 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=6ZRbXdiZeAJccyg8BS42sOQZLKzwOJIl.czakj.1m1A-1731428826119-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 742
X-Powered-By: Next.js
X-Vercel-Id: bom1::w4dg4-1731428825131-e2c66189998d