Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e4bf3e16f419-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:28:10 GMT
Server: Vercel
Set-Cookie: __cf_bm=BMT181nufJ_5Zi3VLXtCUi5Wt17NEnVeu9YpoNhtvF8-1731428890-1.0.1.1-7937MY0lGisIZRw9WDqgbDlAZHhbeY9pNIjWMrYq4F_jYZzMLfriHXjKF1yZZqn.WbeA39E7tRlsKyIevyvYQQ; path=/; expires=Tue, 12-Nov-24 16:58:10 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=ajkr_6Z1Hm14HlC7DdxD8O0xEMi.HGD3oW4e6tW915U-1731428890763-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 1053
X-Powered-By: Next.js
X-Vercel-Id: bom1::zqt2j-1731428889101-4a1ba0ce0494