Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e17e36e89443d0c-BOM
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors *.procore.com https://app.contentful.com
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 16:27:16 GMT
Server: Vercel
Set-Cookie: __cf_bm=sy283VUFyg2KnhRag4V0niQeD4O8uka1H1tv7B4rcMA-1731428836-1.0.1.1-WO5S6hJ6x7y.4NW2400mHC6W61EWAwpyBTgaSE0t7TazzOw23aXrD6TZAhLOPFCIpblHwjvpIdJXayRYWmNPEA; path=/; expires=Tue, 12-Nov-24 16:57:16 GMT; domain=.procore.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=4rDnZSue.4pbZ_Rk3sl4cAQ9SGPBywXaUqXR4.GgoNs-1731428836392-0.0.1.1-604800000; path=/; domain=.procore.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 543
X-Powered-By: Next.js
X-Vercel-Id: bom1::q8hfp-1731428835575-6959f1db3682